00000000 T g_pfnVectors
00000000 A __vectors_start__
000000cc T __data_section_table
000000cc T __section_table_start
000000e4 T __bss_section_table
000000e4 T __data_section_table_end
000000f4 T __bss_section_table_end
000000f4 W NMI_Handler
000000f4 T __section_table_end
000000fe W DebugMon_Handler
00000100 W ADC_IRQHandler
00000100 W BOD_IRQHandler
00000100 W CANActivity_IRQHandler
00000100 W CAN_IRQHandler
00000100 W DMA_IRQHandler
00000100 W EINT0_IRQHandler
00000100 W EINT1_IRQHandler
00000100 W EINT2_IRQHandler
00000100 W EINT3_IRQHandler
00000100 W ENET_IRQHandler
00000100 W I2C0_IRQHandler
00000100 W I2C1_IRQHandler
00000100 W I2C2_IRQHandler
00000100 W I2S_IRQHandler
00000100 W IntDefaultHandler
00000100 W MCPWM_IRQHandler
00000100 W PLL0_IRQHandler
00000100 W PLL1_IRQHandler
00000100 W PWM1_IRQHandler
00000100 W QEI_IRQHandler
00000100 W RIT_IRQHandler
00000100 W RTC_IRQHandler
00000100 W SPI_IRQHandler
00000100 W SSP0_IRQHandler
00000100 W SSP1_IRQHandler
00000100 W TIMER2_IRQHandler
00000100 W TIMER3_IRQHandler
00000100 W USBActivity_IRQHandler
00000100 W USB_IRQHandler
00000100 W WDT_IRQHandler
00000102 T data_init
00000120 T bss_init
0000013c T ResetISR
000001a0 W SVCall_Handler
000001a2 W PendSV_Handler
000001a4 W SysTick_Handler
000001a8 T SystemCoreClockUpdate
000002cc T SystemInit
00000364 T CLKPWR_SetPCLKDiv
000003b8 T CLKPWR_GetPCLKSEL
000003dc T CLKPWR_GetPCLK
00000400 T CLKPWR_ConfigPPWR
00000434 T CLKPWR_Sleep
00000444 T CLKPWR_DeepSleep
00000460 T CLKPWR_PowerDown
0000047c T CLKPWR_DeepPowerDown
00000498 T ADC_Init
000004cc T ADC_DeInit
000004e2 T ADC_GetData
000004f4 T ADC_StartCmd
00000506 T ADC_BurstCmd
0000051a T ADC_PowerdownCmd
0000052e T ADC_EdgeStartConfig
00000542 T ADC_IntConfig
0000055e T ADC_ChannelCmd
00000580 T ADC_ChannelGetData
0000058c T ADC_ChannelGetStatus
000005a6 T ADC_GlobalGetData
000005aa T ADC_GlobalGetStatus
000005c0 t GPIO_GetPointer
000005fc t FIO_HalfWordGetPointer
00000638 t FIO_ByteGetPointer
00000674 T GPIO_SetDir
00000694 T GPIO_SetValue
000006a2 T GPIO_ClearValue
000006b0 T GPIO_ReadValue
000006c0 T GPIO_IntCmd
000006f8 T GPIO_GetIntStatus
00000748 T GPIO_ClearInt
00000760 T FIO_SetDir
00000768 T FIO_SetValue
00000770 T FIO_ClearValue
00000778 T FIO_ReadValue
00000780 T FIO_IntCmd
00000788 T FIO_GetIntStatus
00000790 T FIO_ClearInt
00000798 T FIO_SetMask
000007b8 T FIO_HalfWordSetDir
000007f0 T FIO_HalfWordSetMask
00000828 T FIO_HalfWordSetValue
0000083e T FIO_HalfWordClearValue
00000854 T FIO_HalfWordReadValue
00000870 T FIO_ByteSetDir
0000089a T FIO_ByteSetMask
000008ca T FIO_ByteSetValue
000008e2 T FIO_ByteClearValue
000008fa T FIO_ByteReadValue
0000091c T PINSEL_SetPinFunc
0000094e T PINSEL_SetResistorMode
00000980 T PINSEL_SetOpenDrainMode
000009b0 T PINSEL_ConfigTraceFunc
000009d4 T PINSEL_SetI2C0Pins
000009e8 T PINSEL_ConfigPin
00000a0c T SYSTICK_InternalInit
00000a5c T SYSTICK_ExternalInit
00000aa4 T SYSTICK_Cmd
00000abc T SYSTICK_IntCmd
00000ad4 T SYSTICK_GetCurrentValue
00000ae0 T SYSTICK_ClearCounterFlag
00000af0 T TIM_GetIntStatus
00000b06 T TIM_GetIntCaptureStatus
00000b1c T TIM_ClearIntPending
00000b26 T TIM_ClearIntCapturePending
00000b32 T TIM_ConfigStructInit
00000b42 T TIM_Init
00000c6c T TIM_DeInit
00000cc4 T TIM_Cmd
00000cd6 T TIM_ResetCounter
00000ce8 T TIM_ConfigMatch
00000d94 T TIM_UpdateMatchValue
00000db2 T TIM_ConfigCapture
00000e10 T TIM_GetCaptureValue
00000e1c T UART_Init
00001174 T UART_ConfigStructInit
00001186 T UART_SendByte
00001198 T UART_ReceiveByte
000011ac T UART_Send
00001260 T UART_Receive
000012ec T UART_ForceBreak
0000130c T UART_IntConfig
0000138c T UART_GetLineStatus
000013a0 T UART_GetIntId
000013ac T UART_CheckBusy
000013b8 T UART_FIFOConfig
00001400 T UART_FIFOConfigStructInit
0000140e T UART_ABCmd
00001490 T UART_ABClearIntPending
000014ac T UART_TxCmd
000014f8 T UART_DeInit
00001558 T UART_IrDAInvtInputCmd
0000157a T UART_IrDACmd
00001590 T UART_IrDAPulseDivConfig
000015ae T UART_FullModemForcePinState
000015ce T UART_FullModemConfigMode
000015f6 T UART_FullModemGetStatus
000015fa T UART_RS485Config
00001652 T UART_RS485ReceiverCmd
00001668 T UART_RS485Send
0000169a T UART_RS485SendSlvAddr
000016b2 T UART_RS485SendData
000016bc T SSP_Init
00001778 T SSP_DeInit
000017a8 T SSP_GetDataSize
000017b0 T SSP_ConfigStructInit
000017c8 T SSP_Cmd
000017da T SSP_LoopBackCmd
000017ec T SSP_SlaveOutputCmd
000017fe T SSP_SendData
00001802 T SSP_ReceiveData
00001808 T SSP_ReadWrite
000019dc T SSP_GetStatus
000019e8 T SSP_IntConfig
000019fc T SSP_GetRawIntStatus
00001a08 T SSP_GetRawIntStatusReg
00001a0c T SSP_GetIntStatus
00001a18 T SSP_ClearIntPending
00001a1c T SSP_DMACmd
00001a30 t prvInsertBlockIntoFreeList
00001a84 T pvPortMalloc
00001b34 T vPortFree
00001b7c T xPortGetFreeHeapSize
00001b88 T xPortGetMinimumEverFreeHeapSize
00001b94 T vPortDefineHeapRegions
00001c18 t prvCopyDataToQueue
00001c76 t prvCopyDataFromQueue
00001c9a t prvUnlockQueue
00001d1c T xQueueGenericReset
00001d7a T xQueueGenericCreate
00001dbc T xQueueCreateCountingSemaphore
00001dd2 T xQueueGenericSend
00001ebc T xQueueGenericSendFromISR
00001f2c T xQueueGiveFromISR
00001f86 T xQueueGenericReceive
00002080 T xQueueReceiveFromISR
000020e0 T xQueuePeekFromISR
0000210c T uxQueueMessagesWaiting
0000211e T uxQueueSpacesAvailable
00002134 T uxQueueMessagesWaitingFromISR
00002138 T xQueueIsQueueEmptyFromISR
00002142 T xQueueIsQueueFullFromISR
00002150 T vQueueAddToRegistry
00002180 T vQueueUnregisterQueue
000021ac T vQueueDelete
000021bc T vListInitialise
000021d2 T vListInitialiseItem
000021d8 T vListInsertEnd
000021f0 T vListInsert
00002224 T uxListRemove
00002248 t prvPortStartFirstTask
00002262 T pxPortInitialiseStack
00002280 T vPortSVCHandler
000022a0 t pxCurrentTCBConst2
000022a4 T vPortEndScheduler
000022a6 T vPortYield
000022bc T ulPortSetInterruptMask
000022cc t prvTaskExitError
000022d4 T vPortEnterCritical
000022f0 T vPortClearInterruptMask
000022f6 T vPortExitCritical
00002310 T xPortPendSVHandler
00002350 t pxCurrentTCBConst
00002354 T xPortSysTickHandler
00002374 W vPortSetupTimerInterrupt
000023a0 T xPortStartScheduler
000023d4 T xEventGroupCreate
000023ee T xEventGroupWaitBits
0000249e T xEventGroupClearBits
000024b8 T xEventGroupGetBitsFromISR
000024ca T xEventGroupSetBits
00002530 T xEventGroupSync
000025b0 T vEventGroupDelete
000025da T vEventGroupSetBitsCallback
000025e2 T vEventGroupClearBitsCallback
000025ec t prvResetNextTaskUnblockTime
00002610 t prvAddCurrentTaskToDelayedList
0000264c T xTaskGenericCreate
000027f4 T vTaskDelete
00002888 T vTaskResume
00002900 T xTaskResumeFromISR
00002994 T vTaskStartScheduler
000029e0 T vTaskEndScheduler
000029f8 T vTaskSuspendAll
00002a0c T xTaskGetTickCount
00002a18 T xTaskGetTickCountFromISR
00002a24 T uxTaskGetNumberOfTasks
00002a30 T xTaskIncrementTick
00002b0c T xTaskResumeAll
00002be0 T vTaskDelayUntil
00002c54 T vTaskDelay
00002c9c t prvIdleTask
00002cf0 T vTaskSwitchContext
00002d58 T vTaskSuspend
00002dfc T vTaskPlaceOnEventList
00002e4c T vTaskPlaceOnUnorderedEventList
00002ea4 T xTaskRemoveFromEventList
00002f10 T xTaskRemoveFromUnorderedEventList
00002f64 T vTaskSetTimeOutState
00002f78 T xTaskCheckForTimeOut
00002fd0 T vTaskMissedYield
00002fe0 T uxTaskResetEventItemValue
00002ff8 T ulTaskNotifyTake
00003098 T xTaskNotifyWait
00003158 T xTaskGenericNotify
000031f8 T xTaskGenericNotifyFromISR
000032c4 T vTaskNotifyGiveFromISR
0000334c T xTaskNotifyStateClear
0000337c t read_byte
000033be t write_byte
0000343e t write_cmd
00003496 T uc1701_backlight
000034b6 T uc1701_clear
000034ec T uc1701_update
000035c0 T uc1701_init
00003780 T uc1701_set_pixel
000037c4 T uc1701_hline
00003812 T uc1701_vline
00003860 T uc1701_line
00003976 T uc1701_rect
000039cc T uc1701_rect_fill
00003a22 T uc1701_rect_invert
00003b76 T uc1701_draw_image
00003bf0 T uc1701_text
00003dc8 t event
00003e48 T actuator_create
00003eb0 T actuator_set_pins
00003f2c T actuator_set_prop
00003f4e T actuator_enable_event
00003f68 T actuator_set_event
00003f82 T actuator_get_status
00003fb2 T actuator_get_acceleration
00003fbc T actuator_pot_value
00004000 T actuators_clock
00004380 t chip_select
000043c4 t write_instruction
00004456 T ks0108_backlight
00004476 T ks0108_set_pixel
000044b4 T ks0108_hline
00004502 T ks0108_vline
00004550 T ks0108_line
00004666 T ks0108_rect
000046bc T ks0108_rect_fill
00004712 T ks0108_clear
0000472c T ks0108_rect_invert
00004832 T ks0108_draw_image
00004894 T ks0108_text
00004b38 T ks0108_update
00004c2e T ks0108_init
00004d80 T ledz_create
00004e60 T ledz_destroy
00004e84 T ledz_set
00004eec T ledz_on
00004ef6 T ledz_off
00004f00 T ledz_toggle
00004f0c T ledz_blink
00004f62 T ledz_tick
00005054 T protocol_parse
000051c4 T protocol_add_command
00005208 T protocol_response
00005244 T protocol_remove_commands
00005274 T hardware_glcds
0000528c T hardware_glcd_brightness
00005298 T hardware_leds
000052ac T hardware_actuators
0000530c T hardware_setup
00005584 T hardware_timestamp
00005590 T hardware_get_acceleration
00005598 T hardware_get_pot_value
000055a0 T hardware_coreboard_power
000055fe T TIMER0_IRQHandler
000056a4 T TIMER1_IRQHandler
000056d8 t webgui_rx_cb
0000573c T comm_init
00005768 T comm_webgui_send
00005776 T comm_webgui_read
00005798 T comm_webgui_set_response_cb
000057a4 T comm_webgui_response_cb
000057cc T comm_webgui_wait_response
000057e0 T screen_clear
000057ee T screen_pot
00005d38 T screen_encoder
00005fa4 T screen_footer
00006274 T screen_top_info
00006328 T screen_tool
00006364 T screen_system_menu
0000659c T screen_tuner
000065c4 T screen_tuner_input
000065e8 T screen_image
00006604 T screen_master_vol
000066f0 t process_response
00006754 t serial_cb
00006888 t write_msg
000068e0 T cli_init
00006944 T cli_command
000069b8 T cli_process
00006b00 T cli_systemctl
00006b6c T cli_package_version
00006b6e T cli_bluetooth
00006b88 T cli_restore
00006c3c t update_status
00006c5c T request_item_value
00006c80 T set_item_value
00006cda T system_get_current_profile
00006ce4 T system_pedalboard_cb
00006d18 T system_bluetooth_cb
00006d80 T system_services_cb
00006dc0 T system_versions_cb
00006e34 T system_release_cb
00006e4c T system_device_cb
00006e6c T system_tag_cb
00006ecc T system_upgrade_cb
00006ef2 T system_volume_cb
00007284 t get_item_value
00007584 T system_stage_cb
00007630 T system_master_volume_cb
00007744 T system_master_vol_link_cb
000077cc T system_save_gains_cb
000077e0 T system_banks_cb
000077f0 T system_display_cb
000078ac T system_sl_in_cb
000079d8 T system_sl_out_cb
00007af4 T system_tuner_cb
00007ba8 T system_cv_exp_cb
00007c54 T system_cv_hp_cb
00007d08 T system_play_cb
00007dbc T system_midi_src_cb
00007e9c T system_midi_send_cb
00007f48 T system_ss_prog_change_cb
00008004 T system_pb_prog_change_cb
000080c0 T system_tempo_cb
00008184 T system_bpb_cb
00008244 T system_bypass_cb
00008518 T system_quick_bypass_cb
00008774 T system_load_pro_cb
0000881c T system_save_pro_cb
000088e8 T node_create
00008908 T node_child
0000892e T node_cut
0000897e T node_join
000089a2 T node_destroy
000089c4 t display_has_tool_enabled
000089ec t reset_menu_hover
00008a12 t bank_config_check
00008a16 t search_encoder
00008a68 t create_menu_tree
00008b18 t display_disable_all_tools
00008b4c t step_to_value
00008c08 t menu_up
00008c60 t menu_down
00008cc0 t foot_control_add
00009024 t control_set
00009260 T draw_all_pots
0000928c T draw_all_foots
000092d4 T naveg_init
000093e4 T naveg_inc_control
00009458 T naveg_dec_control
000094c0 T naveg_set_control
00009544 T naveg_get_control
00009570 T naveg_pot_change
00009604 T naveg_foot_change
00009710 T naveg_is_tool_mode
0000971a T naveg_set_master_volume
000097b8 T naveg_is_master_vol
000097c8 T naveg_enter
000098b8 T naveg_master_volume
00009960 T naveg_remove_control
00009b8c T naveg_add_control
00009dc8 T naveg_toggle_tool
00009f4c t menu_enter
0000a3f0 T naveg_ui_connection
0000a464 T naveg_up
0000a52c T naveg_down
0000a5f4 T naveg_reset_menu
0000a618 T naveg_need_update
0000a628 T naveg_update
0000a648 T naveg_dialog
0000a6b8 T naveg_ui_status
0000a6c4 T naveg_tap_tempo_status
0000a6dc T naveg_settings_refresh
0000a6f8 T naveg_menu_refresh
0000a72c T naveg_bypass_refresh
0000a834 T naveg_update_gain
0000a8f8 t setup_task
0000ab54 t restore_cb
0000ab6c t initial_state_cb
0000ab7c t say_cb
0000ab8a t ping_cb
0000ab9c t resp_cb
0000aba6 t tuner_cb
0000abe8 t control_get_cb
0000ac30 t control_set_cb
0000ac64 t control_rm_cb
0000ac88 t control_add_cb
0000aca4 t gui_connection_cb
0000acd4 t glcd_draw_cb
0000ad3c t glcd_dialog_cb
0000ad74 t glcd_text_cb
0000adc8 t led_cb
0000ae48 t actuators_cb
0000aeb0 t displays_task
0000aef8 t cli_task
0000af00 t actuators_task
0000aff4 t procotol_task
0000b024 T main
0000b050 T serial_error
0000b052 T HardFault_Handler
0000b062 T MemManage_Handler
0000b072 T BusFault_Handler
0000b082 T UsageFault_Handler
0000b092 T vApplicationMallocFailedHook
0000b0a2 T vApplicationStackOverflowHook
0000b0f4 t get_text_width
0000b14a T widget_textbox
0000b360 T widget_listbox
0000b4ae T widget_listbox3
0000b8ac T widget_bar_indicator
0000b968 T widget_knob
0000bdda T widget_peakmeter
0000c070 T widget_tuner
0000c34c T widget_popup
0000c5e0 t uart_transmit
0000c6a8 t uart_handler
0000c7a4 T serial_init
0000c8cc T serial_send
0000c958 T serial_read
0000c9c4 T serial_read_until
0000ca38 T serial_set_callback
0000ca4c T UART0_IRQHandler
0000ca5c T UART1_IRQHandler
0000ca6c T UART2_IRQHandler
0000ca7c T UART3_IRQHandler
0000ca8c T data_free_control
0000caea T data_parse_control
0000ccbc T copy_command
0000ccf6 T strarr_split
0000cdd0 T strarr_length
0000cdee T strarr_join
0000ce1a T int_to_str
0000cee8 T float_to_str
0000cfec T str_duplicate
0000d00e T delay_us
0000d02c T delay_ms
0000d04a T convert_to_ms
0000d0e8 T convert_from_ms
0000d184 T ringbuff_create
0000d1b2 T ringbuff_destroy
0000d1ca T ringbuff_write
0000d23e T ringbuff_read
0000d288 T ringbuffer_used_space
0000d29a T ringbuff_available_space
0000d2ae T ringbuff_is_full
0000d2c8 T ringbuff_is_empty
0000d2d6 T ringbuff_flush
0000d2e0 T ringbuff_count
0000d30e T ringbuff_read_until
0000d3a8 T ringbuff_peek
0000d3dc T ringbuff_search
0000d488 T ringbuff_search2
0000d4dc T select_item
0000d54e T deselect_item
0000d576 T str_to_hex
0000d5fc T __aeabi_drsub
0000d604 T __aeabi_dsub
0000d604 T __subdf3
0000d608 T __adddf3
0000d608 T __aeabi_dadd
0000d880 T __aeabi_ui2d
0000d880 T __floatunsidf
0000d8a0 T __aeabi_i2d
0000d8a0 T __floatsidf
0000d8c4 T __aeabi_f2d
0000d8c4 T __extendsfdf2
0000d908 T __aeabi_ul2d
0000d908 T __floatundidf
0000d918 T __aeabi_l2d
0000d918 T __floatdidf
0000d974 T __aeabi_dmul
0000d974 T __muldf3
0000dbc8 T __aeabi_ddiv
0000dbc8 T __divdf3
0000dd98 T __gedf2
0000dd98 T __gtdf2
0000dda0 T __ledf2
0000dda0 T __ltdf2
0000dda8 T __cmpdf2
0000dda8 T __eqdf2
0000dda8 T __nedf2
0000de24 T __aeabi_cdrcmple
0000de34 T __aeabi_cdcmpeq
0000de34 T __aeabi_cdcmple
0000de44 T __aeabi_dcmpeq
0000de58 T __aeabi_dcmplt
0000de6c T __aeabi_dcmple
0000de80 T __aeabi_dcmpge
0000de94 T __aeabi_dcmpgt
0000dea8 T __aeabi_d2iz
0000dea8 T __fixdfsi
0000def8 T __aeabi_d2uiz
0000def8 T __fixunsdfsi
0000df38 T __aeabi_d2f
0000df38 T __truncdfsf2
0000dfd8 T __aeabi_frsub
0000dfe0 T __aeabi_fsub
0000dfe0 T __subsf3
0000dfe4 T __addsf3
0000dfe4 T __aeabi_fadd
0000e144 T __aeabi_ui2f
0000e144 T __floatunsisf
0000e14c T __aeabi_i2f
0000e14c T __floatsisf
0000e168 T __aeabi_ul2f
0000e168 T __floatundisf
0000e178 T __aeabi_l2f
0000e178 T __floatdisf
0000e1f4 T __aeabi_fmul
0000e1f4 T __mulsf3
0000e35c T __aeabi_fdiv
0000e35c T __divsf3
0000e494 T __gesf2
0000e494 T __gtsf2
0000e49c T __lesf2
0000e49c T __ltsf2
0000e4a4 T __cmpsf2
0000e4a4 T __eqsf2
0000e4a4 T __nesf2
0000e504 T __aeabi_cfrcmple
0000e50c T __aeabi_cfcmpeq
0000e50c T __aeabi_cfcmple
0000e51c T __aeabi_fcmpeq
0000e530 T __aeabi_fcmplt
0000e544 T __aeabi_fcmple
0000e558 T __aeabi_fcmpge
0000e56c T __aeabi_fcmpgt
0000e580 T __aeabi_f2iz
0000e580 T __fixsfsi
0000e5cc T __aeabi_uldivmod
0000e5fc T __udivmoddi4
0000e8cc W __aeabi_idiv0
0000e8cc W __aeabi_ldiv0
0000e8d0 T atof
0000e8d8 T atoi
0000e8e0 T _atoi_r
0000e8e8 T malloc
0000e8f8 T free
0000e908 T _malloc_r
0000ee2c T memcpy
0000ef18 T __malloc_lock
0000ef24 T __malloc_unlock
0000ef30 T modf
0000eff4 T _sbrk_r
0000f018 T strcasecmp
0000f05c T strcat
0000f09c T strchr
0000f184 T strcmp
0000f340 T strcpy
0000f3fc T strlen
0000f458 T strncmp
0000f4ec T strncpy
0000f550 t sulp
0000f598 T _strtod_l
000104bc T _strtod_r
000104dc T strtod_l
000104f4 T strtod
00010518 T strtof_l
000105a4 T strtof
00010640 t _strtol_l.isra.0
00010764 T _strtol_r
00010788 T strtol_l
000107a8 T strtol
000107d4 T _malloc_trim_r
00010874 T _free_r
00010a5c t rshift
00010b0c T __gethex
0001102c T __match
0001105c T __hexnan
000111fc T _setlocale_r
0001123c T __locale_mb_cur_max
00011258 T __locale_ctype_ptr_l
00011260 T __locale_ctype_ptr
0001127c T setlocale
0001128c T __localeconv_l
00011290 T _localeconv_r
000112ac T localeconv
000112c8 T __retarget_lock_init
000112cc T __retarget_lock_init_recursive
000112d0 T __retarget_lock_close
000112d4 T __retarget_lock_close_recursive
000112d8 T __retarget_lock_acquire
000112dc T __retarget_lock_acquire_recursive
000112e0 T __retarget_lock_try_acquire
000112e4 T __retarget_lock_try_acquire_recursive
000112e8 T __retarget_lock_release
000112ec T __retarget_lock_release_recursive
000112f0 T _mbtowc_r
00011314 T __ascii_mbtowc
00011340 T _Balloc
0001138c T _Bfree
000113a0 T __multadd
00011424 T __s2b
000114bc T __hi0bits
000114fc T __lo0bits
0001155c T __i2b
00011570 T __multiply
000116bc T __pow5mult
0001175c T __lshift
00011810 T __mcmp
00011848 T __mdiff
00011948 T __ulp
0001198c T __b2d
00011a4c T __d2b
00011afc T __ratio
00011b54 T _mprec_log10
00011b8c T __copybits
00011bd4 T __any_on
00011c28 T cleanup_glue
00011c50 T _reclaim_reent
00011cd8 T nanf
00011ce0 T _wctomb_r
00011d04 T __ascii_wctomb
00011d1c T _calloc_r
00011d88 T memset
00011e20 T ceil
00011f30 T floor
00012038 T log
00012134 T pow
00012468 T __ieee754_log
00012800 T __ieee754_pow
000132e4 T __ieee754_sqrt
00013468 T fabs
00013470 T finite
0001347c T matherr
00013480 T nan
0001348c T rint
000135a8 T scalbn
0001368c T copysign
0001369c t findslot
000136d0 t checkerror.part.0
000136ec T _swiread
00013714 W _read
0001376c T _swilseek
00013810 T _lseek
00013814 T _swiwrite
0001383c W _write
000138b4 T _swiclose
000138dc T _close
0001394c W _getpid
00013950 W _sbrk
0001399c T _swistat
000139e8 W _fstat
00013a04 W _stat
00013a40 T _swiopen
00013b14 T _open
00013b28 T _get_semihosting_exts
00013bf8 t initialise_semihosting_exts
00013c34 T _has_ext_exit_extended
00013c4c T _has_ext_stdout_stderr
00013c64 T initialise_monitor_handles
00013d6c W _link
00013d7c T _unlink
00013db8 T _gettimeofday
00013de4 T _clock
00013df8 T _times
00013e18 T _isatty
00013e54 T _system
00013e98 T _rename
00013ed4 T __aeabi_dcmpun
00013ed4 T __unorddf2
00013f00 T __aeabi_fcmpun
00013f00 T __unordsf2
00013f2c T __errno
00013f38 t std
00013f88 T _cleanup_r
00013f94 t __fp_lock
00013fb0 t __fp_unlock
00013fcc T __sfmoreglue
00013ffc T _cleanup
00014010 T __sinit
00014070 T __sfp
00014114 T __sfp_lock_acquire
00014120 T __sfp_lock_release
0001412c T __sinit_lock_acquire
00014138 T __sinit_lock_release
00014144 T __fp_lock_all
00014168 T __fp_unlock_all
0001418c T _fwalk
000141d4 T _fwalk_reent
00014224 T __sread
00014248 T __seofread
0001424c T __swrite
00014288 T __sseek
000142a8 T __sclose
000142b0 T _write_r
000142dc T _close_r
00014300 T _fclose_r
000143d0 T fclose
000143e0 T __sflush_r
00014534 T _fflush_r
00014590 T fflush
000145b4 T _lseek_r
000145e0 T _read_r
00014614 t System5x7
000147fc t System5x7
00014a24 T xHeapRegions
00014a38 t LED_PINS
00014a54 t ENCODER_PINS
00014a5c t FOOTSWITCH_PINS
00014a78 t POT_PINS
00014a98 t __compound_literal.23
00014a9c t __compound_literal.22
00014aa0 t __compound_literal.21
00014aa4 t __compound_literal.20
00014aa8 t __compound_literal.19
00014aac t __compound_literal.18
00014ab0 t __compound_literal.17
00014ab4 t __compound_literal.16
00014ab8 t __compound_literal.15
00014abc t __compound_literal.14
00014ac0 t __compound_literal.13
00014ac4 t __compound_literal.12
00014ac8 t __compound_literal.11
00014acc t __compound_literal.10
00014ad0 t __compound_literal.9
00014ad4 t __compound_literal.8
00014adc t __compound_literal.7
00014ae4 t __compound_literal.6
00014afc t __compound_literal.5
00014b14 t __compound_literal.4
00014b2c t __compound_literal.3
00014b44 t __compound_literal.2
00014b5c t __compound_literal.1
00014b74 t __compound_literal.0
00014b8c t SMfont
00014d10 t alterebro15nums
00014d98 t g_boot_steps
00014db0 t alterebro15
00015630 T mod_duo
00015a34 T mod_logo
00015e4c t g_menu_popups
00016c5c t SMfont
00016de0 t alterebro24
00017250 t alterebro49
00018260 t fpi.6172
00018274 t fpinan.6208
00018288 t tinytens
000182b0 T __hexdig
000183b0 T _global_impure_ptr
000183c0 T __mprec_bigtens
000183e8 T __mprec_tens
000184b0 T __mprec_tinytens
000184d8 t p05.6092
000184e4 T _ctype_
000185f0 t TWO52
0001861c T __exidx_start
00018624 R _etext
00018624 R __exidx_end
00080000 A __top_FLASH
10000000 D _data
10000000 ? _end_uninit_RESERVED
10000000 D SystemCoreClock
10000004 d uxCriticalNesting
10000008 d acceleration
1000000c d g_leds_available
10000010 D g_error_messages
10000020 d g_glcd
10000850 d count.7814
10000854 d g_tuner
10000860 d xTicksToWait.8345
10000864 D current_profile
10000868 D systemctl_services
1000087c D versions_names
10000890 d level.8792
10000894 d g_menu_desc
10000e98 d input.9344
10000e9c d desc.9505
10000eb0 D __malloc_av_
100012b8 D __malloc_sbrk_base
100012bc D __malloc_trim_threshold
100012c0 D _impure_ptr
100012c8 d impure_data
100016f0 D __global_locale
1000185c D __fdlib_version
10001860 D __heap_limit
10001864 d supports_ext_exit_extended
10001868 d supports_ext_stdout_stderr
1000186c B _bss
1000186c D _edata
1000186c b xStart
10001874 b pxEnd
10001878 b xBlockAllocatedBit
1000187c b xFreeBytesRemaining
10001880 b xMinimumEverFreeBytesRemaining
10001884 b pxDelayedTaskList
10001888 b xNextTaskUnblockTime
1000188c B pxCurrentTCB
10001890 b xTickCount
10001894 b pxOverflowDelayedTaskList
10001898 b uxCurrentNumberOfTasks
1000189c b pxReadyTasksLists
10001900 b xDelayedTaskList1
10001914 b xDelayedTaskList2
10001928 b xPendingReadyList
1000193c b xTasksWaitingTermination
10001950 b xSuspendedTaskList
10001964 b xSchedulerRunning
10001968 b uxTaskNumber
1000196c b uxTopReadyPriority
10001970 b uxTasksDeleted
10001974 b uxSchedulerSuspended
10001978 b xNumOfOverflows
1000197c b uxPendedTicks
10001980 b xYieldPending
10001984 b g_actuators_count
10001988 b g_actuators_pointers
100019d8 b g_pot_value
100019e8 b firsttick.7480
100019e9 b acceleration_count.7479
100019ea b ticks_count.7498
100019ec b current_value.7501
100019fc b g_id
10001a00 b g_leds
10001bf8 b ledz_counter.7372
10001bfc b counter_1ms.7431
10001c00 b g_command_count
10001c04 b g_commands
10001d44 b response_buffer.7774
10001d64 b g_brightness
10001d68 b g_leds
10001d84 b g_encoders
10001dbc b g_footswitches
10001e48 b g_potentiometer
10001ee8 b g_serial
10001f98 b g_counter
10001f9c b state.7815
10001fa0 b g_webgui_rx_rb
10001fa4 b g_webgui_sem
10001fa8 b g_current_item
10001fac b g_webgui_response_cb
10001fb0 b g_webgui_blocked
10001fb4 b labels_list.8488
100021b4 b last_item.8540
100021b8 b g_cli
10002200 b g_received_sem
10002204 b g_response_sem
10002208 B gains_volumes
1000221c B q_bypass
10002220 B bypass
10002224 B master_vol_port
10002228 b g_encoders
10002230 b g_max_items_list
10002234 b g_current_item
10002238 b g_current_main_item
1000223c b g_foots
10002258 b g_pots
10002278 b g_menu
1000227c b g_current_menu
10002280 b g_update_cb
10002284 b g_update_data
10002288 b g_initialized
1000228c b g_dialog_sem
10002290 b snapshot_loaded.9440
10002291 b page.9441
10002292 b master_vol_value
10002294 b g_current_main_menu
10002298 b g_ui_connected
10002299 b toggle.9331
1000229c b dummy_menu.9504
100022a0 b g_actuators_queue
100022a4 b g_msg_buffer
10002ebc b i.9024
10002ec0 b info.9025
10002ed4 b g_init_instances
10002ed8 b g_serial_instances
10002ee8 B __malloc_current_mallinfo
10002f10 B __malloc_max_sbrked_mem
10002f14 B __malloc_max_total_mem
10002f18 B __malloc_top_pad
10002f1c B _PathLocale
10002f20 b heap_end.6260
10002f24 b monitor_stderr
10002f28 b monitor_stdin
10002f2c b monitor_stdout
10002f30 b openfiles
10002fd0 B xQueueRegistry
10003020 B sl_out
10003021 B sl_in
10003024 B g_tool
10003030 B g_tap_tempo
10003084 B __lock___atexit_recursive_mutex
10003088 B __lock___arc4random_mutex
1000308c B __lock___env_recursive_mutex
10003090 B __lock___sinit_recursive_mutex
10003094 B __lock___malloc_recursive_mutex
10003098 B __lock___at_quick_exit_mutex
1000309c B __lock___dd_hash_mutex
100030a0 B __lock___tz_mutex
100030a4 B __lock___sfp_recursive_mutex
100030a8 B errno
100030ac B _ebss
100030ac B end
100030ac ? _end_noinit
100030ac ? _noinit
10008000 A __top_SRAM
10008000 A _vStackTop
20084000 A __top_SRAM0
