00000000 T g_pfnVectors
00000000 A __vectors_start__
000000cc T __data_section_table
000000cc T __section_table_start
000000e4 T __bss_section_table
000000e4 T __data_section_table_end
000000f4 T __bss_section_table_end
000000f4 W NMI_Handler
000000f4 T __section_table_end
000000fe W DebugMon_Handler
00000100 W ADC_IRQHandler
00000100 W BOD_IRQHandler
00000100 W CANActivity_IRQHandler
00000100 W CAN_IRQHandler
00000100 W DMA_IRQHandler
00000100 W EINT0_IRQHandler
00000100 W EINT1_IRQHandler
00000100 W EINT2_IRQHandler
00000100 W EINT3_IRQHandler
00000100 W ENET_IRQHandler
00000100 W I2C0_IRQHandler
00000100 W I2C1_IRQHandler
00000100 W I2C2_IRQHandler
00000100 W I2S_IRQHandler
00000100 W IntDefaultHandler
00000100 W MCPWM_IRQHandler
00000100 W PLL0_IRQHandler
00000100 W PLL1_IRQHandler
00000100 W PWM1_IRQHandler
00000100 W QEI_IRQHandler
00000100 W RIT_IRQHandler
00000100 W RTC_IRQHandler
00000100 W SPI_IRQHandler
00000100 W SSP0_IRQHandler
00000100 W SSP1_IRQHandler
00000100 W TIMER2_IRQHandler
00000100 W TIMER3_IRQHandler
00000100 W USBActivity_IRQHandler
00000100 W USB_IRQHandler
00000100 W WDT_IRQHandler
00000102 T data_init
00000120 T bss_init
0000013c T ResetISR
000001a0 W SVCall_Handler
000001a2 W PendSV_Handler
000001a4 W SysTick_Handler
000001a8 T SystemCoreClockUpdate
000002cc T SystemInit
00000364 T CLKPWR_SetPCLKDiv
000003b8 T CLKPWR_GetPCLKSEL
000003dc T CLKPWR_GetPCLK
00000400 T CLKPWR_ConfigPPWR
00000434 T CLKPWR_Sleep
00000444 T CLKPWR_DeepSleep
00000460 T CLKPWR_PowerDown
0000047c T CLKPWR_DeepPowerDown
00000498 T ADC_Init
000004cc T ADC_DeInit
000004e2 T ADC_GetData
000004f4 T ADC_StartCmd
00000506 T ADC_BurstCmd
0000051a T ADC_PowerdownCmd
0000052e T ADC_EdgeStartConfig
00000542 T ADC_IntConfig
0000055e T ADC_ChannelCmd
00000580 T ADC_ChannelGetData
0000058c T ADC_ChannelGetStatus
000005a6 T ADC_GlobalGetData
000005aa T ADC_GlobalGetStatus
000005c0 t GPIO_GetPointer
000005fc t FIO_HalfWordGetPointer
00000638 t FIO_ByteGetPointer
00000674 T GPIO_SetDir
00000694 T GPIO_SetValue
000006a2 T GPIO_ClearValue
000006b0 T GPIO_ReadValue
000006c0 T GPIO_IntCmd
000006f8 T GPIO_GetIntStatus
00000748 T GPIO_ClearInt
00000760 T FIO_SetDir
00000768 T FIO_SetValue
00000770 T FIO_ClearValue
00000778 T FIO_ReadValue
00000780 T FIO_IntCmd
00000788 T FIO_GetIntStatus
00000790 T FIO_ClearInt
00000798 T FIO_SetMask
000007b8 T FIO_HalfWordSetDir
000007f0 T FIO_HalfWordSetMask
00000828 T FIO_HalfWordSetValue
0000083e T FIO_HalfWordClearValue
00000854 T FIO_HalfWordReadValue
00000870 T FIO_ByteSetDir
0000089a T FIO_ByteSetMask
000008ca T FIO_ByteSetValue
000008e2 T FIO_ByteClearValue
000008fa T FIO_ByteReadValue
0000091c T PINSEL_SetPinFunc
0000094e T PINSEL_SetResistorMode
00000980 T PINSEL_SetOpenDrainMode
000009b0 T PINSEL_ConfigTraceFunc
000009d4 T PINSEL_SetI2C0Pins
000009e8 T PINSEL_ConfigPin
00000a0c T SYSTICK_InternalInit
00000a5c T SYSTICK_ExternalInit
00000aa4 T SYSTICK_Cmd
00000abc T SYSTICK_IntCmd
00000ad4 T SYSTICK_GetCurrentValue
00000ae0 T SYSTICK_ClearCounterFlag
00000af0 T TIM_GetIntStatus
00000b06 T TIM_GetIntCaptureStatus
00000b1c T TIM_ClearIntPending
00000b26 T TIM_ClearIntCapturePending
00000b32 T TIM_ConfigStructInit
00000b42 T TIM_Init
00000c6c T TIM_DeInit
00000cc4 T TIM_Cmd
00000cd6 T TIM_ResetCounter
00000ce8 T TIM_ConfigMatch
00000d94 T TIM_UpdateMatchValue
00000db2 T TIM_ConfigCapture
00000e10 T TIM_GetCaptureValue
00000e1c T UART_Init
00001174 T UART_ConfigStructInit
00001186 T UART_SendByte
00001198 T UART_ReceiveByte
000011ac T UART_Send
00001260 T UART_Receive
000012ec T UART_ForceBreak
0000130c T UART_IntConfig
0000138c T UART_GetLineStatus
000013a0 T UART_GetIntId
000013ac T UART_CheckBusy
000013b8 T UART_FIFOConfig
00001400 T UART_FIFOConfigStructInit
0000140e T UART_ABCmd
00001490 T UART_ABClearIntPending
000014ac T UART_TxCmd
000014f8 T UART_DeInit
00001558 T UART_IrDAInvtInputCmd
0000157a T UART_IrDACmd
00001590 T UART_IrDAPulseDivConfig
000015ae T UART_FullModemForcePinState
000015ce T UART_FullModemConfigMode
000015f6 T UART_FullModemGetStatus
000015fa T UART_RS485Config
00001652 T UART_RS485ReceiverCmd
00001668 T UART_RS485Send
0000169a T UART_RS485SendSlvAddr
000016b2 T UART_RS485SendData
000016bc T SSP_Init
00001778 T SSP_DeInit
000017a8 T SSP_GetDataSize
000017b0 T SSP_ConfigStructInit
000017c8 T SSP_Cmd
000017da T SSP_LoopBackCmd
000017ec T SSP_SlaveOutputCmd
000017fe T SSP_SendData
00001802 T SSP_ReceiveData
00001808 T SSP_ReadWrite
000019dc T SSP_GetStatus
000019e8 T SSP_IntConfig
000019fc T SSP_GetRawIntStatus
00001a08 T SSP_GetRawIntStatusReg
00001a0c T SSP_GetIntStatus
00001a18 T SSP_ClearIntPending
00001a1c T SSP_DMACmd
00001a30 t prvInsertBlockIntoFreeList
00001a84 T pvPortMalloc
00001b34 T vPortFree
00001b7c T xPortGetFreeHeapSize
00001b88 T xPortGetMinimumEverFreeHeapSize
00001b94 T vPortDefineHeapRegions
00001c18 t prvCopyDataToQueue
00001c76 t prvCopyDataFromQueue
00001c9a t prvUnlockQueue
00001d1c T xQueueGenericReset
00001d7a T xQueueGenericCreate
00001dbc T xQueueCreateCountingSemaphore
00001dd2 T xQueueGenericSend
00001ebc T xQueueGenericSendFromISR
00001f2c T xQueueGiveFromISR
00001f86 T xQueueGenericReceive
00002080 T xQueueReceiveFromISR
000020e0 T xQueuePeekFromISR
0000210c T uxQueueMessagesWaiting
0000211e T uxQueueSpacesAvailable
00002134 T uxQueueMessagesWaitingFromISR
00002138 T xQueueIsQueueEmptyFromISR
00002142 T xQueueIsQueueFullFromISR
00002150 T vQueueAddToRegistry
00002180 T vQueueUnregisterQueue
000021ac T vQueueDelete
000021bc T vListInitialise
000021d2 T vListInitialiseItem
000021d8 T vListInsertEnd
000021f0 T vListInsert
00002224 T uxListRemove
00002248 t prvPortStartFirstTask
00002262 T pxPortInitialiseStack
00002280 T vPortSVCHandler
000022a0 t pxCurrentTCBConst2
000022a4 T vPortEndScheduler
000022a6 T vPortYield
000022bc T ulPortSetInterruptMask
000022cc t prvTaskExitError
000022d4 T vPortEnterCritical
000022f0 T vPortClearInterruptMask
000022f6 T vPortExitCritical
00002310 T xPortPendSVHandler
00002350 t pxCurrentTCBConst
00002354 T xPortSysTickHandler
00002374 W vPortSetupTimerInterrupt
000023a0 T xPortStartScheduler
000023d4 T xEventGroupCreate
000023ee T xEventGroupWaitBits
0000249e T xEventGroupClearBits
000024b8 T xEventGroupGetBitsFromISR
000024ca T xEventGroupSetBits
00002530 T xEventGroupSync
000025b0 T vEventGroupDelete
000025da T vEventGroupSetBitsCallback
000025e2 T vEventGroupClearBitsCallback
000025ec t prvResetNextTaskUnblockTime
00002610 t prvAddCurrentTaskToDelayedList
0000264c T xTaskGenericCreate
000027f4 T vTaskDelete
00002888 T vTaskResume
00002900 T xTaskResumeFromISR
00002994 T vTaskStartScheduler
000029e0 T vTaskEndScheduler
000029f8 T vTaskSuspendAll
00002a0c T xTaskGetTickCount
00002a18 T xTaskGetTickCountFromISR
00002a24 T uxTaskGetNumberOfTasks
00002a30 T xTaskIncrementTick
00002b0c T xTaskResumeAll
00002be0 T vTaskDelayUntil
00002c54 T vTaskDelay
00002c9c t prvIdleTask
00002cf0 T vTaskSwitchContext
00002d58 T vTaskSuspend
00002dfc T vTaskPlaceOnEventList
00002e4c T vTaskPlaceOnUnorderedEventList
00002ea4 T xTaskRemoveFromEventList
00002f10 T xTaskRemoveFromUnorderedEventList
00002f64 T vTaskSetTimeOutState
00002f78 T xTaskCheckForTimeOut
00002fd0 T vTaskMissedYield
00002fe0 T uxTaskResetEventItemValue
00002ff8 T ulTaskNotifyTake
00003098 T xTaskNotifyWait
00003158 T xTaskGenericNotify
000031f8 T xTaskGenericNotifyFromISR
000032c4 T vTaskNotifyGiveFromISR
0000334c T xTaskNotifyStateClear
0000337c t read_byte
000033be t write_byte
0000343e t write_cmd
00003496 T uc1701_backlight
000034b6 T uc1701_clear
000034ec T uc1701_update
000035c0 T uc1701_init
00003780 T uc1701_set_pixel
000037c4 T uc1701_hline
00003812 T uc1701_vline
00003860 T uc1701_line
00003976 T uc1701_rect
000039cc T uc1701_rect_fill
00003a22 T uc1701_rect_invert
00003b76 T uc1701_draw_image
00003bf0 T uc1701_text
00003dc8 t event
00003e48 T actuator_create
00003eb0 T actuator_set_pins
00003f2c T actuator_set_prop
00003f4e T actuator_enable_event
00003f68 T actuator_set_event
00003f82 T actuator_get_status
00003fb2 T actuator_get_acceleration
00003fbc T actuator_pot_value
00004000 T actuators_clock
00004360 t chip_select
000043a4 t write_instruction
00004436 T ks0108_backlight
00004456 T ks0108_set_pixel
00004494 T ks0108_hline
000044e2 T ks0108_vline
00004530 T ks0108_line
00004646 T ks0108_rect
0000469c T ks0108_rect_fill
000046f2 T ks0108_clear
0000470c T ks0108_rect_invert
00004812 T ks0108_draw_image
00004874 T ks0108_text
00004b18 T ks0108_update
00004c0e T ks0108_init
00004d60 T ledz_create
00004e40 T ledz_destroy
00004e64 T ledz_set
00004ecc T ledz_on
00004ed6 T ledz_off
00004ee0 T ledz_toggle
00004eec T ledz_blink
00004f42 T ledz_tick
00005034 T protocol_parse
000051a4 T protocol_add_command
000051e8 T protocol_response
00005224 T protocol_remove_commands
00005254 T hardware_glcds
0000526c T hardware_glcd_brightness
00005278 T hardware_leds
0000528c T hardware_actuators
000052ec T hardware_setup
00005564 T hardware_timestamp
00005570 T hardware_get_acceleration
00005578 T hardware_get_pot_value
00005580 T hardware_coreboard_power
000055de T TIMER0_IRQHandler
00005684 T TIMER1_IRQHandler
000056b8 t webgui_rx_cb
0000571c T comm_init
00005748 T comm_webgui_send
00005756 T comm_webgui_read
00005778 T comm_webgui_set_response_cb
00005784 T comm_webgui_response_cb
000057ac T comm_webgui_wait_response
000057c0 T screen_clear
000057ce T screen_pot
00005d10 T screen_encoder
00005f7c T screen_footer
0000624c T screen_top_info
00006300 T screen_tool
0000633c T screen_system_menu
00006574 T screen_tuner
0000659c T screen_tuner_input
000065c0 T screen_image
000065dc T screen_master_vol
000066c8 t process_response
0000672c t serial_cb
00006860 t write_msg
000068b8 T cli_init
0000691c T cli_command
00006990 T cli_process
00006ad8 T cli_systemctl
00006b44 T cli_package_version
00006b46 T cli_bluetooth
00006b60 T cli_restore
00006c14 t update_status
00006c34 T request_item_value
00006c58 T set_item_value
00006cb2 T system_get_current_profile
00006cbc T system_pedalboard_cb
00006cf0 T system_bluetooth_cb
00006d58 T system_services_cb
00006d98 T system_versions_cb
00006e0c T system_release_cb
00006e24 T system_device_cb
00006e44 T system_tag_cb
00006ea4 T system_upgrade_cb
00006eca T system_volume_cb
0000725c t get_item_value
0000755c T system_stage_cb
00007608 T system_master_volume_cb
0000771c T system_master_vol_link_cb
000077bc T system_save_gains_cb
000077d0 T system_banks_cb
000077e0 T system_display_cb
0000789c T system_sl_in_cb
000079c8 T system_sl_out_cb
00007ae4 T system_tuner_cb
00007b98 T system_cv_exp_cb
00007c44 T system_cv_hp_cb
00007cf8 T system_play_cb
00007dac T system_midi_src_cb
00007e8c T system_midi_send_cb
00007f38 T system_ss_prog_change_cb
00007ff4 T system_pb_prog_change_cb
000080b0 T system_tempo_cb
00008174 T system_bpb_cb
00008234 T system_bypass_cb
0000850c T system_quick_bypass_cb
00008768 T system_load_pro_cb
00008810 T system_save_pro_cb
000088dc T node_create
000088fc T node_child
00008922 T node_cut
00008972 T node_join
00008996 T node_destroy
000089b8 t display_has_tool_enabled
000089e0 t reset_menu_hover
00008a06 t bank_config_check
00008a0a t search_encoder
00008a5c t create_menu_tree
00008b0c t display_disable_all_tools
00008b40 t step_to_value
00008bfc t menu_up
00008c54 t menu_down
00008cb4 t foot_control_add
00009018 t control_set
00009254 T draw_all_pots
00009280 T draw_all_foots
000092c8 T naveg_init
000093d8 T naveg_inc_control
0000944c T naveg_dec_control
000094b4 T naveg_set_control
00009538 T naveg_get_control
00009564 T naveg_pot_change
00009628 T naveg_foot_change
00009734 T naveg_is_tool_mode
0000973e T naveg_set_master_volume
000097dc T naveg_is_master_vol
000097ec T naveg_enter
000098dc T naveg_master_volume
00009984 T naveg_remove_control
00009bb0 T naveg_add_control
00009dec T naveg_toggle_tool
00009f70 t menu_enter
0000a414 T naveg_ui_connection
0000a488 T naveg_up
0000a550 T naveg_down
0000a618 T naveg_reset_menu
0000a63c T naveg_need_update
0000a64c T naveg_update
0000a66c T naveg_dialog
0000a6dc T naveg_ui_status
0000a6e8 T naveg_tap_tempo_status
0000a700 T naveg_settings_refresh
0000a71c T naveg_menu_refresh
0000a750 T naveg_bypass_refresh
0000a858 T naveg_update_gain
0000a91c t setup_task
0000ab78 t restore_cb
0000ab90 t initial_state_cb
0000aba0 t say_cb
0000abae t ping_cb
0000abc0 t resp_cb
0000abca t tuner_cb
0000ac0c t control_get_cb
0000ac54 t control_set_cb
0000ac88 t control_rm_cb
0000acac t control_add_cb
0000acc8 t gui_connection_cb
0000acf8 t glcd_draw_cb
0000ad60 t glcd_dialog_cb
0000ad98 t glcd_text_cb
0000adec t led_cb
0000ae6c t actuators_cb
0000aed4 t displays_task
0000af1c t cli_task
0000af24 t actuators_task
0000b018 t procotol_task
0000b048 T main
0000b074 T serial_error
0000b076 T HardFault_Handler
0000b086 T MemManage_Handler
0000b096 T BusFault_Handler
0000b0a6 T UsageFault_Handler
0000b0b6 T vApplicationMallocFailedHook
0000b0c6 T vApplicationStackOverflowHook
0000b118 t get_text_width
0000b16e T widget_textbox
0000b384 T widget_listbox
0000b4d2 T widget_listbox3
0000b8d0 T widget_bar_indicator
0000b98c T widget_knob
0000be1e T widget_peakmeter
0000c0b4 T widget_tuner
0000c390 T widget_popup
0000c624 t uart_transmit
0000c6ec t uart_handler
0000c7e8 T serial_init
0000c910 T serial_send
0000c99c T serial_read
0000ca08 T serial_read_until
0000ca7c T serial_set_callback
0000ca90 T UART0_IRQHandler
0000caa0 T UART1_IRQHandler
0000cab0 T UART2_IRQHandler
0000cac0 T UART3_IRQHandler
0000cad0 T data_free_control
0000cb2e T data_parse_control
0000cd00 T copy_command
0000cd3a T strarr_split
0000ce14 T strarr_length
0000ce32 T strarr_join
0000ce5e T int_to_str
0000cf2c T float_to_str
0000d030 T str_duplicate
0000d052 T delay_us
0000d070 T delay_ms
0000d08e T convert_to_ms
0000d12c T convert_from_ms
0000d1c8 T ringbuff_create
0000d1f6 T ringbuff_destroy
0000d20e T ringbuff_write
0000d282 T ringbuff_read
0000d2cc T ringbuffer_used_space
0000d2de T ringbuff_available_space
0000d2f2 T ringbuff_is_full
0000d30c T ringbuff_is_empty
0000d31a T ringbuff_flush
0000d324 T ringbuff_count
0000d352 T ringbuff_read_until
0000d3ec T ringbuff_peek
0000d420 T ringbuff_search
0000d4cc T ringbuff_search2
0000d520 T select_item
0000d592 T deselect_item
0000d5ba T str_to_hex
0000d640 T __aeabi_drsub
0000d648 T __aeabi_dsub
0000d648 T __subdf3
0000d64c T __adddf3
0000d64c T __aeabi_dadd
0000d8c4 T __aeabi_ui2d
0000d8c4 T __floatunsidf
0000d8e4 T __aeabi_i2d
0000d8e4 T __floatsidf
0000d908 T __aeabi_f2d
0000d908 T __extendsfdf2
0000d94c T __aeabi_ul2d
0000d94c T __floatundidf
0000d95c T __aeabi_l2d
0000d95c T __floatdidf
0000d9b8 T __aeabi_dmul
0000d9b8 T __muldf3
0000dc0c T __aeabi_ddiv
0000dc0c T __divdf3
0000dddc T __gedf2
0000dddc T __gtdf2
0000dde4 T __ledf2
0000dde4 T __ltdf2
0000ddec T __cmpdf2
0000ddec T __eqdf2
0000ddec T __nedf2
0000de68 T __aeabi_cdrcmple
0000de78 T __aeabi_cdcmpeq
0000de78 T __aeabi_cdcmple
0000de88 T __aeabi_dcmpeq
0000de9c T __aeabi_dcmplt
0000deb0 T __aeabi_dcmple
0000dec4 T __aeabi_dcmpge
0000ded8 T __aeabi_dcmpgt
0000deec T __aeabi_d2iz
0000deec T __fixdfsi
0000df3c T __aeabi_d2uiz
0000df3c T __fixunsdfsi
0000df7c T __aeabi_d2f
0000df7c T __truncdfsf2
0000e01c T __aeabi_frsub
0000e024 T __aeabi_fsub
0000e024 T __subsf3
0000e028 T __addsf3
0000e028 T __aeabi_fadd
0000e188 T __aeabi_ui2f
0000e188 T __floatunsisf
0000e190 T __aeabi_i2f
0000e190 T __floatsisf
0000e1ac T __aeabi_ul2f
0000e1ac T __floatundisf
0000e1bc T __aeabi_l2f
0000e1bc T __floatdisf
0000e238 T __aeabi_fmul
0000e238 T __mulsf3
0000e3a0 T __aeabi_fdiv
0000e3a0 T __divsf3
0000e4d8 T __gesf2
0000e4d8 T __gtsf2
0000e4e0 T __lesf2
0000e4e0 T __ltsf2
0000e4e8 T __cmpsf2
0000e4e8 T __eqsf2
0000e4e8 T __nesf2
0000e548 T __aeabi_cfrcmple
0000e550 T __aeabi_cfcmpeq
0000e550 T __aeabi_cfcmple
0000e560 T __aeabi_fcmpeq
0000e574 T __aeabi_fcmplt
0000e588 T __aeabi_fcmple
0000e59c T __aeabi_fcmpge
0000e5b0 T __aeabi_fcmpgt
0000e5c4 T __aeabi_f2iz
0000e5c4 T __fixsfsi
0000e610 T __aeabi_uldivmod
0000e640 T __udivmoddi4
0000e910 W __aeabi_idiv0
0000e910 W __aeabi_ldiv0
0000e914 T atof
0000e91c T atoi
0000e924 T _atoi_r
0000e92c T malloc
0000e93c T free
0000e94c T _malloc_r
0000ee70 T memcpy
0000ef5c T __malloc_lock
0000ef68 T __malloc_unlock
0000ef74 T modf
0000f038 T _sbrk_r
0000f05c T strcasecmp
0000f0a0 T strcat
0000f0e0 T strchr
0000f1c8 T strcmp
0000f384 T strcpy
0000f440 T strlen
0000f49c T strncmp
0000f530 T strncpy
0000f594 t sulp
0000f5d8 T _strtod_l
000104fc T _strtod_r
0001051c T strtod_l
00010534 T strtod
00010558 T strtof_l
000105e4 T strtof
00010680 t _strtol_l.isra.0
000107a4 T _strtol_r
000107c8 T strtol_l
000107e8 T strtol
00010814 T _malloc_trim_r
000108b4 T _free_r
00010a9c t rshift
00010b4c T __gethex
0001106c T __match
0001109c T __hexnan
0001123c T _setlocale_r
0001127c T __locale_mb_cur_max
00011298 T __locale_ctype_ptr_l
000112a0 T __locale_ctype_ptr
000112bc T setlocale
000112cc T __localeconv_l
000112d0 T _localeconv_r
000112ec T localeconv
00011308 T __retarget_lock_init
0001130c T __retarget_lock_init_recursive
00011310 T __retarget_lock_close
00011314 T __retarget_lock_close_recursive
00011318 T __retarget_lock_acquire
0001131c T __retarget_lock_acquire_recursive
00011320 T __retarget_lock_try_acquire
00011324 T __retarget_lock_try_acquire_recursive
00011328 T __retarget_lock_release
0001132c T __retarget_lock_release_recursive
00011330 T _mbtowc_r
00011354 T __ascii_mbtowc
00011380 T _Balloc
000113cc T _Bfree
000113e0 T __multadd
00011464 T __s2b
000114fc T __hi0bits
0001153c T __lo0bits
0001159c T __i2b
000115b0 T __multiply
000116fc T __pow5mult
0001179c T __lshift
00011850 T __mcmp
00011888 T __mdiff
00011988 T __ulp
000119cc T __b2d
00011a8c T __d2b
00011b3c T __ratio
00011b94 T _mprec_log10
00011bcc T __copybits
00011c14 T __any_on
00011c68 T cleanup_glue
00011c90 T _reclaim_reent
00011d18 T nanf
00011d20 T _wctomb_r
00011d44 T __ascii_wctomb
00011d5c T _calloc_r
00011dc8 T memset
00011e60 T ceil
00011f70 T floor
00012078 T log
00012174 T pow
000124a8 T __ieee754_log
00012840 T __ieee754_pow
00013324 T __ieee754_sqrt
000134a8 T fabs
000134b0 T finite
000134bc T matherr
000134c0 T nan
000134cc T rint
000135e8 T scalbn
000136cc T copysign
000136dc t findslot
00013710 t checkerror.part.0
0001372c T _swiread
00013754 W _read
000137ac T _swilseek
00013850 T _lseek
00013854 T _swiwrite
0001387c W _write
000138f4 T _swiclose
0001391c T _close
0001398c W _getpid
00013990 W _sbrk
000139dc T _swistat
00013a28 W _fstat
00013a44 W _stat
00013a80 T _swiopen
00013b54 T _open
00013b68 T _get_semihosting_exts
00013c38 t initialise_semihosting_exts
00013c74 T _has_ext_exit_extended
00013c8c T _has_ext_stdout_stderr
00013ca4 T initialise_monitor_handles
00013dac W _link
00013dbc T _unlink
00013df8 T _gettimeofday
00013e24 T _clock
00013e38 T _times
00013e58 T _isatty
00013e94 T _system
00013ed8 T _rename
00013f14 T __aeabi_dcmpun
00013f14 T __unorddf2
00013f40 T __aeabi_fcmpun
00013f40 T __unordsf2
00013f6c T __errno
00013f78 t std
00013fc8 T _cleanup_r
00013fd4 t __fp_lock
00013ff0 t __fp_unlock
0001400c T __sfmoreglue
0001403c T _cleanup
00014050 T __sinit
000140b0 T __sfp
00014154 T __sfp_lock_acquire
00014160 T __sfp_lock_release
0001416c T __sinit_lock_acquire
00014178 T __sinit_lock_release
00014184 T __fp_lock_all
000141a8 T __fp_unlock_all
000141cc T _fwalk
00014214 T _fwalk_reent
00014264 T __sread
00014288 T __seofread
0001428c T __swrite
000142c8 T __sseek
000142e8 T __sclose
000142f0 T _write_r
0001431c T _close_r
00014340 T _fclose_r
00014410 T fclose
00014420 T __sflush_r
00014574 T _fflush_r
000145d0 T fflush
000145f4 T _lseek_r
00014620 T _read_r
00014654 t System5x7
0001483c t System5x7
00014a64 T xHeapRegions
00014a78 t LED_PINS
00014a94 t ENCODER_PINS
00014a9c t FOOTSWITCH_PINS
00014ab8 t POT_PINS
00014ad8 t __compound_literal.23
00014adc t __compound_literal.22
00014ae0 t __compound_literal.21
00014ae4 t __compound_literal.20
00014ae8 t __compound_literal.19
00014aec t __compound_literal.18
00014af0 t __compound_literal.17
00014af4 t __compound_literal.16
00014af8 t __compound_literal.15
00014afc t __compound_literal.14
00014b00 t __compound_literal.13
00014b04 t __compound_literal.12
00014b08 t __compound_literal.11
00014b0c t __compound_literal.10
00014b10 t __compound_literal.9
00014b14 t __compound_literal.8
00014b1c t __compound_literal.7
00014b24 t __compound_literal.6
00014b3c t __compound_literal.5
00014b54 t __compound_literal.4
00014b6c t __compound_literal.3
00014b84 t __compound_literal.2
00014b9c t __compound_literal.1
00014bb4 t __compound_literal.0
00014bcc t SMfont
00014d50 t alterebro15nums
00014dd8 t g_boot_steps
00014df0 t alterebro15
00015670 T mod_duo
00015a74 T mod_logo
00015e8c t g_menu_popups
00016c9c t SMfont
00016e20 t alterebro24
00017290 t alterebro49
000182a0 t fpi.6172
000182b4 t fpinan.6208
000182c8 t tinytens
000182f0 T __hexdig
000183f0 T _global_impure_ptr
00018400 T __mprec_bigtens
00018428 T __mprec_tens
000184f0 T __mprec_tinytens
00018518 t p05.6092
00018524 T _ctype_
00018630 t TWO52
0001865c T __exidx_start
00018664 R _etext
00018664 R __exidx_end
00080000 A __top_FLASH
10000000 D _data
10000000 ? _end_uninit_RESERVED
10000000 D SystemCoreClock
10000004 d uxCriticalNesting
10000008 d acceleration
1000000c d g_leds_available
10000010 D g_error_messages
10000020 d g_glcd
10000850 d count.7814
10000854 d g_tuner
10000860 d xTicksToWait.8345
10000864 D current_profile
10000868 D systemctl_services
1000087c D versions_names
10000890 d level.8792
10000894 d g_menu_desc
10000e98 d input.9344
10000e9c d desc.9506
10000eb0 D __malloc_av_
100012b8 D __malloc_sbrk_base
100012bc D __malloc_trim_threshold
100012c0 D _impure_ptr
100012c8 d impure_data
100016f0 D __global_locale
1000185c D __fdlib_version
10001860 D __heap_limit
10001864 d supports_ext_exit_extended
10001868 d supports_ext_stdout_stderr
1000186c B _bss
1000186c D _edata
1000186c b xStart
10001874 b pxEnd
10001878 b xBlockAllocatedBit
1000187c b xFreeBytesRemaining
10001880 b xMinimumEverFreeBytesRemaining
10001884 b pxDelayedTaskList
10001888 b xNextTaskUnblockTime
1000188c B pxCurrentTCB
10001890 b xTickCount
10001894 b pxOverflowDelayedTaskList
10001898 b uxCurrentNumberOfTasks
1000189c b pxReadyTasksLists
10001900 b xDelayedTaskList1
10001914 b xDelayedTaskList2
10001928 b xPendingReadyList
1000193c b xTasksWaitingTermination
10001950 b xSuspendedTaskList
10001964 b xSchedulerRunning
10001968 b uxTaskNumber
1000196c b uxTopReadyPriority
10001970 b uxTasksDeleted
10001974 b uxSchedulerSuspended
10001978 b xNumOfOverflows
1000197c b uxPendedTicks
10001980 b xYieldPending
10001984 b g_actuators_count
10001988 b g_actuators_pointers
100019d8 b g_pot_value
100019e8 b firsttick.7480
100019e9 b acceleration_count.7479
100019ea b ticks_count.7498
100019ec b current_value.7501
100019fc b g_id
10001a00 b g_leds
10001bf8 b ledz_counter.7372
10001bfc b counter_1ms.7431
10001c00 b g_command_count
10001c04 b g_commands
10001d44 b response_buffer.7774
10001d64 b g_brightness
10001d68 b g_leds
10001d84 b g_encoders
10001dbc b g_footswitches
10001e48 b g_potentiometer
10001ee8 b g_serial
10001f98 b g_counter
10001f9c b state.7815
10001fa0 b g_webgui_rx_rb
10001fa4 b g_webgui_sem
10001fa8 b g_current_item
10001fac b g_webgui_response_cb
10001fb0 b g_webgui_blocked
10001fb4 b labels_list.8488
100021b4 b last_item.8540
100021b8 b g_cli
10002200 b g_received_sem
10002204 b g_response_sem
10002208 B gains_volumes
1000221c B q_bypass
10002220 B bypass
10002224 B master_vol_port
10002228 b g_encoders
10002230 b g_max_items_list
10002234 b g_current_item
10002238 b g_current_main_item
1000223c b g_foots
10002258 b g_pots
10002278 b g_menu
1000227c b g_current_menu
10002280 b g_update_cb
10002284 b g_update_data
10002288 b g_initialized
1000228c b g_dialog_sem
10002290 b snapshot_loaded.9441
10002291 b page.9442
10002292 b master_vol_value
10002294 b g_current_main_menu
10002298 b g_ui_connected
10002299 b toggle.9331
1000229c b dummy_menu.9505
100022a0 b g_actuators_queue
100022a4 b g_msg_buffer
10002ebc b i.9024
10002ec0 b info.9025
10002ed4 b g_init_instances
10002ed8 b g_serial_instances
10002ee8 B __malloc_current_mallinfo
10002f10 B __malloc_max_sbrked_mem
10002f14 B __malloc_max_total_mem
10002f18 B __malloc_top_pad
10002f1c B _PathLocale
10002f20 b heap_end.6260
10002f24 b monitor_stderr
10002f28 b monitor_stdin
10002f2c b monitor_stdout
10002f30 b openfiles
10002fd0 B xQueueRegistry
10003020 B sl_out
10003021 B sl_in
10003024 B g_tool
10003030 B g_tap_tempo
10003084 B __lock___atexit_recursive_mutex
10003088 B __lock___arc4random_mutex
1000308c B __lock___env_recursive_mutex
10003090 B __lock___sinit_recursive_mutex
10003094 B __lock___malloc_recursive_mutex
10003098 B __lock___at_quick_exit_mutex
1000309c B __lock___dd_hash_mutex
100030a0 B __lock___tz_mutex
100030a4 B __lock___sfp_recursive_mutex
100030a8 B errno
100030ac B _ebss
100030ac B end
100030ac ? _end_noinit
100030ac ? _noinit
10008000 A __top_SRAM
10008000 A _vStackTop
20084000 A __top_SRAM0
