00000000 T g_pfnVectors
00000000 A __vectors_start__
000000e4 T __data_section_table
000000e4 T __section_table_start
000000fc T __bss_section_table
000000fc T __data_section_table_end
0000010c T __bss_section_table_end
0000010c W NMI_Handler
0000010c T __section_table_end
00000120 W DebugMon_Handler
00000124 W ADC_IRQHandler
00000124 W BOD_IRQHandler
00000124 W CANActivity_IRQHandler
00000124 W CAN_IRQHandler
00000124 W DMA_IRQHandler
00000124 W EEPROM_IRQHandler
00000124 W EINT0_IRQHandler
00000124 W EINT1_IRQHandler
00000124 W EINT2_IRQHandler
00000124 W EINT3_IRQHandler
00000124 W ENET_IRQHandler
00000124 W GPIO_IRQHandler
00000124 W I2C0_IRQHandler
00000124 W I2C1_IRQHandler
00000124 W I2C2_IRQHandler
00000124 W I2S_IRQHandler
00000124 W IntDefaultHandler
00000124 W LCD_IRQHandler
00000124 W MCI_IRQHandler
00000124 W MCPWM_IRQHandler
00000124 W PLL0_IRQHandler
00000124 W PLL1_IRQHandler
00000124 W PWM0_IRQHandler
00000124 W PWM1_IRQHandler
00000124 W QEI_IRQHandler
00000124 W RIT_IRQHandler
00000124 W RTC_IRQHandler
00000124 W SPI_IRQHandler
00000124 W SSP0_IRQHandler
00000124 W SSP1_IRQHandler
00000124 W SSP2_IRQHandler
00000124 W TIMER2_IRQHandler
00000124 W TIMER3_IRQHandler
00000124 W UART4_IRQHandler
00000124 W USBActivity_IRQHandler
00000124 W USB_IRQHandler
00000124 W WDT_IRQHandler
00000128 T ResetISR
0000019c T data_init
000001b8 T bss_init
000001d0 W SVCall_Handler
000001d4 W PendSV_Handler
000001d8 W SysTick_Handler
000001dc T SystemCoreClockUpdate
000003a0 T SystemInit
00000424 T CLKPWR_SetCLKDiv
000004b4 T CLKPWR_GetCLK
000004ec T CLKPWR_ConfigPPWR
00000514 T CLKPWR_Sleep
00000524 T CLKPWR_DeepSleep
00000540 T CLKPWR_PowerDown
0000055c T CLKPWR_DeepPowerDown
00000578 T ADC_Init
000005ac T ADC_DeInit
000005c0 T ADC_GetData
000005d0 T ADC_StartCmd
000005e4 T ADC_BurstCmd
000005f8 T ADC_PowerdownCmd
0000060c T ADC_EdgeStartConfig
00000620 T ADC_IntConfig
0000063c T ADC_ChannelCmd
00000654 T ADC_ChannelGetData
00000660 T ADC_ChannelGetStatus
00000680 T ADC_GlobalGetData
00000684 T ADC_GlobalGetStatus
000006a0 t GPIO_SetDir.part.0
000006c0 T GPIO_Init
000006cc T GPIO_Deinit
000006d8 T GPIO_SetDir
000006e0 T GPIO_SetValue
000006f4 T GPIO_ClearValue
00000708 T GPIO_OutputValue
00000730 T GPIO_ReadValue
00000748 T GPIO_IntCmd
00000778 T GPIO_GetIntStatus
000007c0 T GPIO_ClearInt
000007d8 T FIO_SetDir
000007e0 T FIO_SetValue
000007f4 T FIO_ClearValue
00000808 T FIO_ReadValue
00000824 T FIO_IntCmd
00000828 T FIO_GetIntStatus
0000082c T FIO_ClearInt
00000844 T FIO_SetMask
00000868 T FIO_HalfWordSetDir
000008ac T FIO_HalfWordSetMask
000008f0 T FIO_HalfWordSetValue
0000090c T FIO_HalfWordClearValue
00000928 T FIO_HalfWordReadValue
0000094c T FIO_ByteSetDir
00000984 T FIO_ByteSetMask
000009c0 T FIO_ByteSetValue
000009dc T FIO_ByteClearValue
000009f8 T FIO_ByteReadValue
00000a1c T PINSEL_GetPinType
00000aa4 T PINSEL_SetPinFunc
00000adc T PINSEL_SetPinMode
00000b24 T PINSEL_SetHysMode
00000b6c T PINSEL_SetInvertInput
00000bb4 T PINSEL_SetSlewMode
00000bfc T PINSEL_SetOpenDrainMode
00000c48 T PINSEL_SetAnalogPinMode
00000c90 T PINSEL_DacEnable
00000cd4 T PINSEL_SetFilter
00000d20 T PINSEL_SetI2CFilter
00000d68 T PINSEL_SetI2CMode
00000de0 T SYSTICK_InternalInit
00000e30 T SYSTICK_ExternalInit
00000e7c T SYSTICK_Cmd
00000e94 T SYSTICK_IntCmd
00000eac T SYSTICK_GetCurrentValue
00000eb8 T SYSTICK_ClearCounterFlag
00000ec8 T TIM_GetIntStatus
00000edc T TIM_GetIntCaptureStatus
00000ef4 T TIM_ClearIntPending
00000f00 T TIM_ClearIntCapturePending
00000f0c T TIM_ConfigStructInit
00000f1c T TIM_Init
00000fec T TIM_DeInit
0000102c T TIM_Cmd
00001040 T TIM_ResetCounter
00001054 T TIM_ConfigMatch
000010dc T TIM_UpdateMatchValue
000010fc T TIM_ConfigCapture
00001144 T TIM_GetCaptureValue
00001150 T TIM_Waitus
0000119c T TIM_Waitms
000011a8 t UART_Send.part.0
000011f4 T UART_Init
00001594 T UART_DeInit
0000160c T UART_ConfigStructInit
00001620 T UART_SendByte
00001624 T UART_ReceiveByte
00001628 T UART_Send
0000166c T UART_Receive
000016d4 T UART_ForceBreak
000016e0 T UART_IntConfig
0000171c T UART_GetLineStatus
00001724 T UART_GetIntId
00001730 T UART_CheckBusy
0000173c T UART_FIFOConfig
00001774 T UART_FIFOConfigStructInit
00001784 T UART_ABCmd
000017dc T UART_ABClearIntPending
000017e4 T UART_TxCmd
0000183c T UART_IrDAInvtInputCmd
00001860 T UART_IrDACmd
00001878 T UART_IrDAPulseDivConfig
00001898 T UART_FullModemForcePinState
000018b8 T UART_FullModemConfigMode
000018e0 T UART_FullModemGetStatus
000018e4 T UART_RS485Config
00001944 T UART_RS485ReceiverCmd
0000195c T UART_RS485Send
00001988 T UART_RS485SendSlvAddr
000019b4 T UART_RS485SendData
000019c4 T SSP_Init
00001a6c T SSP_DeInit
00001aac T SSP_GetDataSize
00001ab4 T SSP_ConfigStructInit
00001acc T SSP_Cmd
00001ae0 T SSP_LoopBackCmd
00001af4 T SSP_SlaveOutputCmd
00001b08 T SSP_SendData
00001b0c T SSP_ReceiveData
00001b14 T SSP_ReadWrite
00001cec T SSP_GetStatus
00001cf8 T SSP_IntConfig
00001d14 T SSP_GetRawIntStatus
00001d20 T SSP_GetRawIntStatusReg
00001d24 T SSP_GetIntStatus
00001d30 T SSP_ClearIntPending
00001d34 T SSP_DMACmd
00001d50 t prvInsertBlockIntoFreeList
00001da8 T pvPortMalloc
00001e4c T vPortFree
00001e94 T xPortGetFreeHeapSize
00001ea0 T xPortGetMinimumEverFreeHeapSize
00001eac T vPortDefineHeapRegions
00001f30 t prvCopyDataToQueue
00001f90 t prvCopyDataFromQueue
00001fb4 t prvUnlockQueue
00002038 T xQueueGenericReset
0000209c T xQueueGenericCreate
000020dc T xQueueCreateCountingSemaphore
000020f0 T xQueueGenericSend
000021e0 T xQueueGenericSendFromISR
0000225c T xQueueGiveFromISR
000022c0 T xQueueGenericReceive
000023d0 T xQueueReceiveFromISR
0000243c T xQueuePeekFromISR
00002470 T uxQueueMessagesWaiting
00002484 T uxQueueSpacesAvailable
0000249c T uxQueueMessagesWaitingFromISR
000024a0 T vQueueDelete
000024cc T xQueueIsQueueEmptyFromISR
000024d8 T xQueueIsQueueFullFromISR
000024e8 T vQueueAddToRegistry
00002510 T vQueueUnregisterQueue
00002538 T vListInitialise
00002550 T vListInitialiseItem
00002558 T vListInsertEnd
00002574 T vListInsert
000025a8 T uxListRemove
000025cc t prvPortStartFirstTask
000025e8 T pxPortInitialiseStack
0000260c T vPortSVCHandler
0000262c t pxCurrentTCBConst2
00002630 T vPortEndScheduler
00002634 T vPortYield
0000264c T ulPortSetInterruptMask
0000265c t prvTaskExitError
00002664 T vPortEnterCritical
00002680 T vPortClearInterruptMask
00002688 T vPortExitCritical
0000269c T xPortPendSVHandler
000026dc t pxCurrentTCBConst
000026e0 T xPortSysTickHandler
00002704 W vPortSetupTimerInterrupt
00002730 T xPortStartScheduler
00002764 T xEventGroupCreate
00002780 T xEventGroupWaitBits
00002828 T xEventGroupClearBits
00002844 T xEventGroupGetBitsFromISR
00002858 T xEventGroupSetBits
000028c4 T xEventGroupSync
00002958 T vEventGroupDelete
00002984 T vEventGroupSetBitsCallback
00002988 T vEventGroupClearBitsCallback
000029a4 t prvResetNextTaskUnblockTime.part.1
000029b8 t prvAddCurrentTaskToDelayedList
000029f0 t vTaskSwitchContext.part.4
00002a28 T xTaskGenericCreate
00002bc0 T vTaskDelete
00002c68 T vTaskSuspend
00002d1c T vTaskResume
00002d8c T xTaskResumeFromISR
00002e0c T vTaskStartScheduler
00002e58 T vTaskEndScheduler
00002e74 T vTaskSuspendAll
00002e88 T xTaskGetTickCount
00002e94 T xTaskGetTickCountFromISR
00002ea0 T uxTaskGetNumberOfTasks
00002eac T xTaskIncrementTick
00002f7c T xTaskResumeAll
00003034 T vTaskDelayUntil
0000309c T vTaskDelay
000030e8 t prvIdleTask
00003144 T vTaskSwitchContext
00003158 T vTaskPlaceOnEventList
000031a4 T vTaskPlaceOnUnorderedEventList
000031fc T xTaskRemoveFromEventList
0000325c T xTaskRemoveFromUnorderedEventList
000032b0 T vTaskSetTimeOutState
000032c4 T xTaskCheckForTimeOut
00003320 T vTaskMissedYield
0000332c T uxTaskResetEventItemValue
00003344 T ulTaskNotifyTake
000033d0 T xTaskNotifyWait
00003480 T xTaskGenericNotify
0000351c T xTaskGenericNotifyFromISR
000035e4 T vTaskNotifyGiveFromISR
00003678 T xTaskNotifyStateClear
000036a8 t write_cmd
00003700 t write_byte
00003784 t uc1701_update.part.1
00003838 T uc1701_init
00003a20 T uc1701_backlight
00003a38 T uc1701_clear
00003a70 T uc1701_update
00003a80 T uc1701_set_pixel
00003ac0 T uc1701_hline
00003b48 T uc1701_vline
00003bc4 T uc1701_line
00003d68 T uc1701_rect
00003dac T uc1701_rect_fill
00003e00 T uc1701_rect_invert
00003f3c T uc1701_draw_image
00003fb0 T uc1701_text
00004258 t event
000042b0 T actuator_create
00004308 T actuator_set_pins
00004390 T actuator_set_prop
000043b4 T actuator_enable_event
000043c8 T actuator_set_event
000043dc T actuator_get_status
000043f8 T actuator_get_acceleration
00004404 T actuator_pot_value
00004434 T actuators_clock
000047d4 t chip_select
0000481c t write_instruction
000048b0 T ks0108_backlight
000048c8 T ks0108_set_pixel
000048fc T ks0108_hline
00004984 T ks0108_vline
00004a18 T ks0108_line
00004c30 T ks0108_rect
00004c80 T ks0108_rect_fill
00004cd4 T ks0108_clear
00004cf0 T ks0108_rect_invert
00004de0 T ks0108_draw_image
00004e38 T ks0108_text
000050f0 T ks0108_update
000051dc T ks0108_init
00005338 T ledz_create
00005428 T ledz_destroy
00005448 T ledz_set
000054a8 T ledz_on
000054b0 T ledz_off
000054b8 T ledz_toggle
000054c0 T ledz_blink
0000550c T ledz_tick
000055d8 T protocol_parse
00005714 T protocol_add_command
00005754 T protocol_response
00005790 T protocol_remove_commands
000057bc T adc_initalisation
00005924 T hardware_glcds
0000593c T hardware_glcd_brightness
00005948 T hardware_leds
00005960 T hardware_actuators
000059a8 T hardware_setup
00005c48 T hardware_timestamp
00005c54 T hardware_get_acceleration
00005c58 T hardware_get_pot_value
00005c5c T hardware_coreboard_power
00005ca0 T TIMER0_IRQHandler
00005d4c T TIMER1_IRQHandler
00005d8c t webgui_rx_cb
00005dfc T comm_init
00005e2c T comm_webgui_send
00005e38 T comm_webgui_read
00005e58 T comm_webgui_set_response_cb
00005e64 T comm_webgui_response_cb
00005e80 T comm_webgui_wait_response
00005e98 T screen_clear
00005ea8 T screen_pot
00006340 T screen_encoder
000067b8 T screen_footer
00006a4c T screen_top_info
00006ae4 T screen_bp_list
00006bc4 T screen_tool
00006c34 T screen_system_menu
00006dfc T screen_tuner
00006e24 T screen_tuner_input
00006e48 T screen_image
00006e64 T screen_master_vol
00006f3c t write_msg
00006f84 t process_response.isra.0
00006fe0 t serial_cb
00007114 T cli_init
00007174 T cli_command
000071e8 T cli_process
00007330 T cli_systemctl
000073a4 T cli_package_version
000073a8 T cli_bluetooth
000073c0 T cli_restore
00007470 t update_status
00007494 T request_item_value
000074b8 T set_item_value
00007514 T system_get_current_profile
00007520 T system_pedalboard_cb
00007550 T system_bluetooth_cb
000075b4 T system_services_cb
000075f0 T system_versions_cb
00007660 T system_release_cb
00007678 T system_device_cb
00007698 T system_tag_cb
000076fc T system_upgrade_cb
00007724 T system_volume_cb
00007ab0 t get_item_value
00007c5c T system_master_volume_cb
00007d60 T system_master_vol_link_cb
00007df8 T system_save_gains_cb
00007e08 T system_banks_cb
00007e14 T system_display_cb
00007ec8 T system_sl_in_cb
00008000 T system_sl_out_cb
00008124 T system_tuner_cb
000081dc T system_cv_exp_cb
00008274 T system_cv_hp_cb
00008314 T system_play_cb
000083cc T system_midi_src_cb
000084c4 T system_midi_send_cb
0000856c T system_ss_prog_change_cb
00008628 T system_pb_prog_change_cb
000086e4 T system_tempo_cb
000087ac T system_bpb_cb
00008870 T system_bypass_cb
00008af8 T system_quick_bypass_cb
00008d14 T system_load_pro_cb
00008dd0 T system_save_pro_cb
00008e9c T system_cv_range_cb
00008f5c T system_exp_mode_cb
00009020 T node_create
0000903c T node_child
00009068 T node_cut
000090a8 T node_join
000090cc T node_destroy
000090f0 t bank_config_footer
00009220 t foot_control_add
0000962c t parse_pedalboards_list
0000965c t step_to_value
00009728 t control_set
0000997c t display_disable_all_tools
000099b4 t send_load_pedalboard
00009a2c t parse_banks_list
00009a5c t menu_up
00009abc t menu_down
00009b20 t reset_menu_hover.isra.0
00009b48 t create_menu_tree.isra.1
00009be0 t naveg_set_master_volume.part.3
00009c7c T draw_all_pots
00009cac T draw_all_foots
00009d04 T naveg_init
00009e38 T naveg_initial_state
00009ee0 T naveg_remove_control
0000a084 T naveg_add_control
0000a434 T naveg_inc_control
0000a4b0 T naveg_dec_control
0000a528 T naveg_set_control
0000a5b0 T naveg_get_control
0000a5d8 T naveg_pot_change
0000a6c8 T naveg_foot_change
0000a870 T naveg_save_page
0000a8dc T naveg_is_tool_mode
0000a908 T naveg_print_pb_name
0000a928 T naveg_set_master_volume
0000a938 T naveg_is_master_vol
0000a948 T naveg_set_banks
0000a958 T naveg_get_banks
0000a968 T naveg_bank_config
0000aa9c T naveg_set_pedalboards
0000aaac T naveg_get_pedalboards
0000aabc T naveg_enter
0000acb0 T naveg_master_volume
0000ad3c t naveg_toggle_tool.part.6
0000aecc T naveg_toggle_tool
0000aedc t menu_enter
0000b3fc T naveg_ui_connection
0000b498 T naveg_up
0000b59c T naveg_down
0000b6ac T naveg_reset_menu
0000b6cc T naveg_need_update
0000b6dc T naveg_update
0000b700 T naveg_dialog
0000b778 T naveg_ui_status
0000b784 T naveg_tap_tempo_status
0000b79c T naveg_settings_refresh
0000b7b0 T naveg_menu_refresh
0000b7f4 T naveg_update_gain
0000b8b4 T naveg_bypass_refresh
0000b9cc t setup_task
0000bc38 t boot_cb
0000bc64 t say_cb
0000bc70 t ping_cb
0000bc7c t restore_cb
0000bc98 t resp_cb
0000bca0 t tuner_cb
0000bce0 t bank_config_cb
0000bd14 t initial_state_cb
0000bd38 t control_get_cb
0000bd78 t control_set_cb
0000bdac t control_rm_cb
0000bdf4 t control_add_cb
0000be14 t gui_connection_cb
0000be50 t glcd_draw_cb
0000beb4 t glcd_dialog_cb
0000beec t glcd_text_cb
0000bf48 t led_cb
0000bfd4 t actuators_cb
0000c040 t displays_task
0000c07c t cli_task
0000c08c t actuators_task
0000c1a0 t procotol_task
0000c1e4 T serial_error
0000c1e8 T HardFault_Handler
0000c1f8 T MemManage_Handler
0000c208 T BusFault_Handler
0000c218 T UsageFault_Handler
0000c228 T vApplicationMallocFailedHook
0000c238 T vApplicationStackOverflowHook
0000c288 T main
0000c2b4 t get_text_width
0000c304 T widget_textbox
0000c544 T widget_listbox
0000c688 T widget_listbox3
0000ca28 T widget_bar_indicator
0000caf0 T widget_knob
0000cf00 T widget_peakmeter
0000d154 T widget_tuner
0000d3d4 T widget_popup
0000d64c t uart_transmit
0000d720 t uart_handler
0000d82c T serial_init
0000d948 T serial_send
0000d9e0 T serial_read
0000da48 T serial_read_until
0000dab8 T serial_set_callback
0000dacc T UART0_IRQHandler
0000dad8 T UART1_IRQHandler
0000dae4 T UART2_IRQHandler
0000daf0 T UART3_IRQHandler
0000dafc t data_free_control.part.0
0000db4c T data_parse_control
0000dcb8 T data_free_control
0000dcc0 T data_free_banks_list
0000dd18 T data_parse_banks_list
0000ddc4 T data_parse_pedalboards_list
0000de7c T data_free_pedalboards_list
0000de80 T copy_command
0000deb4 T strarr_split
0000dfc4 T strarr_length
0000dfe0 T strarr_join
0000e020 T int_to_str
0000e100 T float_to_str
0000e20c T str_duplicate
0000e230 T delay_us
0000e250 T delay_ms
0000e270 T convert_to_ms
0000e314 T convert_from_ms
0000e3b8 T ringbuff_create
0000e3e8 T ringbuff_destroy
0000e404 T ringbuff_write
0000e474 T ringbuff_read
0000e4bc T ringbuff_read_until
0000e560 T ringbuffer_used_space
0000e574 T ringbuff_available_space
0000e588 T ringbuff_is_full
0000e5a4 T ringbuff_is_empty
0000e5b4 T ringbuff_flush
0000e5c0 T ringbuff_count
0000e5f4 T ringbuff_peek
0000e62c T ringbuff_search
0000e6c4 T ringbuff_search2
0000e724 T select_item
0000e798 T deselect_item
0000e7c0 T str_to_hex
0000e83c T __aeabi_drsub
0000e844 T __aeabi_dsub
0000e844 T __subdf3
0000e848 T __adddf3
0000e848 T __aeabi_dadd
0000eac0 T __aeabi_ui2d
0000eac0 T __floatunsidf
0000eae0 T __aeabi_i2d
0000eae0 T __floatsidf
0000eb04 T __aeabi_f2d
0000eb04 T __extendsfdf2
0000eb48 T __aeabi_ul2d
0000eb48 T __floatundidf
0000eb58 T __aeabi_l2d
0000eb58 T __floatdidf
0000ebb4 T __aeabi_dmul
0000ebb4 T __muldf3
0000ee08 T __aeabi_ddiv
0000ee08 T __divdf3
0000efd8 T __gedf2
0000efd8 T __gtdf2
0000efe0 T __ledf2
0000efe0 T __ltdf2
0000efe8 T __cmpdf2
0000efe8 T __eqdf2
0000efe8 T __nedf2
0000f064 T __aeabi_cdrcmple
0000f074 T __aeabi_cdcmpeq
0000f074 T __aeabi_cdcmple
0000f084 T __aeabi_dcmpeq
0000f098 T __aeabi_dcmplt
0000f0ac T __aeabi_dcmple
0000f0c0 T __aeabi_dcmpge
0000f0d4 T __aeabi_dcmpgt
0000f0e8 T __aeabi_d2iz
0000f0e8 T __fixdfsi
0000f138 T __aeabi_d2uiz
0000f138 T __fixunsdfsi
0000f178 T __aeabi_d2f
0000f178 T __truncdfsf2
0000f218 T __aeabi_frsub
0000f220 T __aeabi_fsub
0000f220 T __subsf3
0000f224 T __addsf3
0000f224 T __aeabi_fadd
0000f384 T __aeabi_ui2f
0000f384 T __floatunsisf
0000f38c T __aeabi_i2f
0000f38c T __floatsisf
0000f3a8 T __aeabi_ul2f
0000f3a8 T __floatundisf
0000f3b8 T __aeabi_l2f
0000f3b8 T __floatdisf
0000f434 T __aeabi_fmul
0000f434 T __mulsf3
0000f59c T __aeabi_fdiv
0000f59c T __divsf3
0000f6d4 T __gesf2
0000f6d4 T __gtsf2
0000f6dc T __lesf2
0000f6dc T __ltsf2
0000f6e4 T __cmpsf2
0000f6e4 T __eqsf2
0000f6e4 T __nesf2
0000f744 T __aeabi_cfrcmple
0000f74c T __aeabi_cfcmpeq
0000f74c T __aeabi_cfcmple
0000f75c T __aeabi_fcmpeq
0000f770 T __aeabi_fcmplt
0000f784 T __aeabi_fcmple
0000f798 T __aeabi_fcmpge
0000f7ac T __aeabi_fcmpgt
0000f7c0 T __aeabi_f2iz
0000f7c0 T __fixsfsi
0000f80c T __aeabi_f2uiz
0000f80c T __fixunssfsi
0000f84c T __aeabi_ldivmod
0000f8ec T __aeabi_uldivmod
0000f91c T __udivmoddi4
0000fbec W __aeabi_idiv0
0000fbec W __aeabi_ldiv0
0000fbf0 T atof
0000fbf8 T atoi
0000fc00 T _atoi_r
0000fc08 T malloc
0000fc18 T free
0000fc28 T _malloc_r
0001014c T memcpy
00010238 T memset
000102cc T __malloc_lock
000102d8 T __malloc_unlock
000102e4 T modf
000103a8 T _sbrk_r
000103cc T stpcpy
00010428 T strcasecmp
0001046c T strcat
000104ac T strchr
00010594 T strcmp
00010750 T strcpy
0001080c T strlen
00010868 T strncmp
000108fc T strncpy
00010960 t sulp
000109a8 T _strtod_l
000118cc T _strtod_r
000118ec T strtod_l
00011904 T strtod
00011928 T strtof_l
000119b4 T strtof
00011a50 t _strtol_l.isra.0
00011b74 T _strtol_r
00011b98 T strtol_l
00011bb8 T strtol
00011be4 T _malloc_trim_r
00011c84 T _free_r
00011e6c t rshift
00011f1c T __gethex
0001243c T __match
0001246c T __hexnan
0001260c T _setlocale_r
0001264c T __locale_mb_cur_max
00012668 T __locale_ctype_ptr_l
00012670 T __locale_ctype_ptr
0001268c T setlocale
0001269c T __localeconv_l
000126a0 T _localeconv_r
000126bc T localeconv
000126d8 T __retarget_lock_init
000126dc T __retarget_lock_init_recursive
000126e0 T __retarget_lock_close
000126e4 T __retarget_lock_close_recursive
000126e8 T __retarget_lock_acquire
000126ec T __retarget_lock_acquire_recursive
000126f0 T __retarget_lock_try_acquire
000126f4 T __retarget_lock_try_acquire_recursive
000126f8 T __retarget_lock_release
000126fc T __retarget_lock_release_recursive
00012700 T _mbtowc_r
00012724 T __ascii_mbtowc
00012750 T _Balloc
0001279c T _Bfree
000127b0 T __multadd
00012834 T __s2b
000128cc T __hi0bits
0001290c T __lo0bits
0001296c T __i2b
00012980 T __multiply
00012acc T __pow5mult
00012b6c T __lshift
00012c20 T __mcmp
00012c58 T __mdiff
00012d58 T __ulp
00012d9c T __b2d
00012e5c T __d2b
00012f0c T __ratio
00012f64 T _mprec_log10
00012f9c T __copybits
00012fe4 T __any_on
00013038 T cleanup_glue
00013060 T _reclaim_reent
000130e8 T nanf
000130f0 T _wctomb_r
00013114 T __ascii_wctomb
0001312c T _calloc_r
00013198 T ceil
000132a8 T floor
000133b0 T log
000134ac T pow
000137e0 T __ieee754_log
00013b78 T __ieee754_pow
0001465c T __ieee754_sqrt
000147e0 T fabs
000147e8 T finite
000147f4 T matherr
000147f8 T nan
00014804 T rint
00014920 T scalbn
00014a04 T copysign
00014a14 t findslot
00014a48 t checkerror.part.0
00014a64 T _swiread
00014a8c W _read
00014ae4 T _swilseek
00014b88 T _lseek
00014b8c T _swiwrite
00014bb4 W _write
00014c2c T _swiclose
00014c54 T _close
00014cc4 W _getpid
00014cc8 W _sbrk
00014d14 T _swistat
00014d60 W _fstat
00014d7c W _stat
00014db8 T _swiopen
00014e8c T _open
00014ea0 T _get_semihosting_exts
00014f70 t initialise_semihosting_exts
00014fac T _has_ext_exit_extended
00014fc4 T _has_ext_stdout_stderr
00014fdc T initialise_monitor_handles
000150e4 W _link
000150f4 T _unlink
00015130 T _gettimeofday
0001515c T _clock
00015170 T _times
00015190 T _isatty
000151cc T _system
00015210 T _rename
0001524c T __aeabi_dcmpun
0001524c T __unorddf2
00015278 T __aeabi_fcmpun
00015278 T __unordsf2
000152a4 T __errno
000152b0 t std
00015300 T _cleanup_r
0001530c t __fp_lock
00015328 t __fp_unlock
00015344 T __sfmoreglue
00015374 T _cleanup
00015388 T __sinit
000153e8 T __sfp
0001548c T __sfp_lock_acquire
00015498 T __sfp_lock_release
000154a4 T __sinit_lock_acquire
000154b0 T __sinit_lock_release
000154bc T __fp_lock_all
000154e0 T __fp_unlock_all
00015504 T _fwalk
0001554c T _fwalk_reent
0001559c T __sread
000155c0 T __seofread
000155c4 T __swrite
00015600 T __sseek
00015620 T __sclose
00015628 T _write_r
00015654 T _close_r
00015678 T _fclose_r
00015748 T fclose
00015758 T __sflush_r
000158ac T _fflush_r
00015908 T fflush
0001592c T _lseek_r
00015958 T _read_r
00015984 t CSWTCH.7
0001599c t CSWTCH.9
000159b4 t CSWTCH.11
000159cc t CSWTCH.16
000159e8 t CSWTCH.21
000159ec t CSWTCH.32
000159f8 t System5x7
00015be0 t System5x7
00015e08 t __compound_literal.16
00015e0c t __compound_literal.17
00015e10 t __compound_literal.18
00015e14 t __compound_literal.19
00015e18 t __compound_literal.20
00015e1c t __compound_literal.21
00015e20 t __compound_literal.22
00015e24 t __compound_literal.23
00015e28 t __compound_literal.0
00015e40 t __compound_literal.9
00015e44 T xHeapRegions
00015e60 t LED_PINS
00015e7c t __compound_literal.7
00015e84 t __compound_literal.8
00015e8c t FOOTSWITCH_PINS
00015ea8 t POT_PINS
00015ec8 t __compound_literal.15
00015ecc t __compound_literal.14
00015ed0 t __compound_literal.13
00015ed4 t __compound_literal.12
00015ed8 t __compound_literal.11
00015edc t __compound_literal.10
00015ee0 t __compound_literal.6
00015ef8 t __compound_literal.5
00015f10 t __compound_literal.4
00015f28 t __compound_literal.3
00015f40 t __compound_literal.2
00015f58 t __compound_literal.1
00015f70 t SMfont
000160f4 t alterebro15nums
00016138 t alterebro24
00016638 t alterebro15
00016938 t g_boot_steps
00016eac T mod_duo
000172b0 T mod_logo
000176c8 t g_menu_popups
000181cc t SMfont
00018350 t alterebro24
000187c0 t alterebro49
000197bc t CSWTCH.34
000197c8 t CSWTCH.35
000197e0 t fpi.6172
000197f4 t fpinan.6208
00019808 t tinytens
00019830 T __hexdig
00019930 T _global_impure_ptr
00019940 T __mprec_bigtens
00019968 T __mprec_tens
00019a30 T __mprec_tinytens
00019a58 t p05.6092
00019a64 T _ctype_
00019b70 t TWO52
00019b9c T __exidx_start
00019ba4 R _etext
00019ba4 R __exidx_end
00080000 A __top_FLASH
10000000 D _data
10000000 ? _end_uninit_RESERVED
10000000 D SystemCoreClock
10000004 D PeripheralClock
10000008 D EMCClock
1000000c D USBClock
10000010 d uxCriticalNesting
10000014 d acceleration
10000018 d g_leds_available
1000001c D g_error_messages
1000002c d g_glcd
1000085c d count.8593
10000860 d g_tuner
1000086c d xTicksToWait.9136
10000870 D current_profile
10000874 D systemctl_services
10000888 D versions_names
1000089c d level.9572
100008a0 d g_menu_desc
10000e04 d page.10305
10000e05 d input.10178
10000e08 d desc.10397
10000e1c d g_back_to_bank
10000e30 D __malloc_av_
10001238 D __malloc_sbrk_base
1000123c D __malloc_trim_threshold
10001240 D _impure_ptr
10001248 d impure_data
10001670 D __global_locale
100017dc D __fdlib_version
100017e0 D __heap_limit
100017e4 d supports_ext_exit_extended
100017e8 d supports_ext_stdout_stderr
100017ec B _bss
100017ec D _edata
100017ec B USBFrequency
100017f0 b xStart
100017f8 b pxEnd
100017fc b xBlockAllocatedBit
10001800 b xFreeBytesRemaining
10001804 b xMinimumEverFreeBytesRemaining
10001808 b pxDelayedTaskList
1000180c b xNextTaskUnblockTime
10001810 B pxCurrentTCB
10001814 b xTickCount
10001818 b pxOverflowDelayedTaskList
1000181c b xYieldPending
10001820 b uxTopReadyPriority
10001824 b pxReadyTasksLists
10001888 b uxCurrentNumberOfTasks
1000188c b xDelayedTaskList1
100018a0 b xDelayedTaskList2
100018b4 b xPendingReadyList
100018c8 b xTasksWaitingTermination
100018dc b xSuspendedTaskList
100018f0 b xSchedulerRunning
100018f4 b uxTaskNumber
100018f8 b uxTasksDeleted
100018fc b uxSchedulerSuspended
10001900 b xNumOfOverflows
10001904 b uxPendedTicks
10001908 b g_actuators_count
1000190c b g_actuators_pointers
1000195c b g_pot_value
1000196c b firsttick.8345
1000196d b acceleration_count.8344
1000196e b ticks_count.8363
10001970 b current_value.8366
10001980 b g_id
10001984 b ledz_counter.8148
10001988 b g_leds
10001b80 b counter_1ms.8207
10001b84 b g_command_count
10001b88 b g_commands
10001cc8 b response_buffer.8550
10001ce8 b g_potentiometer
10001d88 b g_brightness
10001d8c b g_leds
10001da8 b g_encoders
10001de0 b g_footswitches
10001e6c b g_serial
10001f1c b g_counter
10001f20 b state.8594
10001f24 b g_webgui_rx_rb
10001f28 b g_webgui_sem
10001f2c b g_current_item
10001f30 b g_webgui_response_cb
10001f34 b g_webgui_blocked
10001f38 b labels_list.9286
10002138 b last_item.9348
1000213c b g_cli
10002184 b g_received_sem
10002188 b g_response_sem
1000218c B gains_volumes
100021a0 B q_bypass
100021a4 B bypass
100021a8 B master_vol_port
100021ac b g_selected_pedalboards
100021b0 b g_bank_functions
100021b8 b g_current_pedalboard
100021bc b g_foots
100021d8 b g_naveg_pedalboards
100021dc b g_banks
100021e0 b g_current_bank
100021e4 b g_current_item
100021e8 b g_current_main_item
100021ec b g_max_items_list
100021f0 b master_vol_value
100021f4 b g_pots
10002214 b g_encoders
1000221c b g_bp_state
10002220 b g_menu
10002224 b g_current_menu
10002228 b g_update_cb
1000222c b g_update_data
10002230 b g_initialized
10002234 b g_dialog_sem
10002238 b g_bp_first
10002239 b g_ui_connected
1000223a b banks_loaded.10328
1000223c b g_current_main_menu
10002240 b toggle.10165
10002244 b dummy_menu.10396
10002248 b g_actuators_queue
1000224c b i.9820
10002250 b info.9821
10002278 b g_protocol_bussy
1000227c b g_msg_buffer
1000327c b g_init_instances
10003280 b g_serial_instances
10003290 B __malloc_current_mallinfo
100032b8 B __malloc_max_sbrked_mem
100032bc B __malloc_max_total_mem
100032c0 B __malloc_top_pad
100032c4 B _PathLocale
100032c8 b heap_end.6260
100032cc b monitor_stderr
100032d0 b monitor_stdin
100032d4 b monitor_stdout
100032d8 b openfiles
10003378 B xQueueRegistry
100033c8 B sl_out
100033c9 B sl_in
100033cc B g_tool
100033d8 B g_tap_tempo
1000342c B __lock___atexit_recursive_mutex
10003430 B __lock___arc4random_mutex
10003434 B __lock___env_recursive_mutex
10003438 B __lock___sinit_recursive_mutex
1000343c B __lock___malloc_recursive_mutex
10003440 B __lock___at_quick_exit_mutex
10003444 B __lock___dd_hash_mutex
10003448 B __lock___tz_mutex
1000344c B __lock___sfp_recursive_mutex
10003450 B errno
10003454 B _ebss
10003454 B end
10003454 ? _end_noinit
10003454 ? _noinit
1000ffff A __top_SRAM
1000ffff A _vStackTop
20008000 A __top_SRAM0
