00000000 T g_pfnVectors
00000000 A __vectors_start__
000000e4 T __data_section_table
000000e4 T __section_table_start
000000fc T __bss_section_table
000000fc T __data_section_table_end
0000010c T __bss_section_table_end
0000010c W NMI_Handler
0000010c T __section_table_end
00000120 W DebugMon_Handler
00000124 W ADC_IRQHandler
00000124 W BOD_IRQHandler
00000124 W CANActivity_IRQHandler
00000124 W CAN_IRQHandler
00000124 W DMA_IRQHandler
00000124 W EEPROM_IRQHandler
00000124 W EINT0_IRQHandler
00000124 W EINT1_IRQHandler
00000124 W EINT2_IRQHandler
00000124 W EINT3_IRQHandler
00000124 W ENET_IRQHandler
00000124 W GPIO_IRQHandler
00000124 W I2C0_IRQHandler
00000124 W I2C1_IRQHandler
00000124 W I2C2_IRQHandler
00000124 W I2S_IRQHandler
00000124 W IntDefaultHandler
00000124 W LCD_IRQHandler
00000124 W MCI_IRQHandler
00000124 W MCPWM_IRQHandler
00000124 W PLL0_IRQHandler
00000124 W PLL1_IRQHandler
00000124 W PWM0_IRQHandler
00000124 W PWM1_IRQHandler
00000124 W QEI_IRQHandler
00000124 W RIT_IRQHandler
00000124 W RTC_IRQHandler
00000124 W SPI_IRQHandler
00000124 W SSP0_IRQHandler
00000124 W SSP1_IRQHandler
00000124 W SSP2_IRQHandler
00000124 W TIMER2_IRQHandler
00000124 W TIMER3_IRQHandler
00000124 W UART4_IRQHandler
00000124 W USBActivity_IRQHandler
00000124 W USB_IRQHandler
00000124 W WDT_IRQHandler
00000128 T ResetISR
0000019c T data_init
000001b8 T bss_init
000001d0 W SVCall_Handler
000001d4 W PendSV_Handler
000001d8 W SysTick_Handler
000001dc T SystemCoreClockUpdate
000003a0 T SystemInit
00000424 T CLKPWR_SetCLKDiv
000004b4 T CLKPWR_GetCLK
000004ec T CLKPWR_ConfigPPWR
00000514 T CLKPWR_Sleep
00000524 T CLKPWR_DeepSleep
00000540 T CLKPWR_PowerDown
0000055c T CLKPWR_DeepPowerDown
00000578 T ADC_Init
000005ac T ADC_DeInit
000005c0 T ADC_GetData
000005d0 T ADC_StartCmd
000005e4 T ADC_BurstCmd
000005f8 T ADC_PowerdownCmd
0000060c T ADC_EdgeStartConfig
00000620 T ADC_IntConfig
0000063c T ADC_ChannelCmd
00000654 T ADC_ChannelGetData
00000660 T ADC_ChannelGetStatus
00000680 T ADC_GlobalGetData
00000684 T ADC_GlobalGetStatus
000006a0 t GPIO_SetDir.part.0
000006c0 T GPIO_Init
000006cc T GPIO_Deinit
000006d8 T GPIO_SetDir
000006e0 T GPIO_SetValue
000006f4 T GPIO_ClearValue
00000708 T GPIO_OutputValue
00000730 T GPIO_ReadValue
00000748 T GPIO_IntCmd
00000778 T GPIO_GetIntStatus
000007c0 T GPIO_ClearInt
000007d8 T FIO_SetDir
000007e0 T FIO_SetValue
000007f4 T FIO_ClearValue
00000808 T FIO_ReadValue
00000824 T FIO_IntCmd
00000828 T FIO_GetIntStatus
0000082c T FIO_ClearInt
00000844 T FIO_SetMask
00000868 T FIO_HalfWordSetDir
000008ac T FIO_HalfWordSetMask
000008f0 T FIO_HalfWordSetValue
0000090c T FIO_HalfWordClearValue
00000928 T FIO_HalfWordReadValue
0000094c T FIO_ByteSetDir
00000984 T FIO_ByteSetMask
000009c0 T FIO_ByteSetValue
000009dc T FIO_ByteClearValue
000009f8 T FIO_ByteReadValue
00000a1c T PINSEL_GetPinType
00000aa4 T PINSEL_SetPinFunc
00000adc T PINSEL_SetPinMode
00000b24 T PINSEL_SetHysMode
00000b6c T PINSEL_SetInvertInput
00000bb4 T PINSEL_SetSlewMode
00000bfc T PINSEL_SetOpenDrainMode
00000c48 T PINSEL_SetAnalogPinMode
00000c90 T PINSEL_DacEnable
00000cd4 T PINSEL_SetFilter
00000d20 T PINSEL_SetI2CFilter
00000d68 T PINSEL_SetI2CMode
00000de0 T SYSTICK_InternalInit
00000e30 T SYSTICK_ExternalInit
00000e7c T SYSTICK_Cmd
00000e94 T SYSTICK_IntCmd
00000eac T SYSTICK_GetCurrentValue
00000eb8 T SYSTICK_ClearCounterFlag
00000ec8 T TIM_GetIntStatus
00000edc T TIM_GetIntCaptureStatus
00000ef4 T TIM_ClearIntPending
00000f00 T TIM_ClearIntCapturePending
00000f0c T TIM_ConfigStructInit
00000f1c T TIM_Init
00000fec T TIM_DeInit
0000102c T TIM_Cmd
00001040 T TIM_ResetCounter
00001054 T TIM_ConfigMatch
000010dc T TIM_UpdateMatchValue
000010fc T TIM_ConfigCapture
00001144 T TIM_GetCaptureValue
00001150 T TIM_Waitus
0000119c T TIM_Waitms
000011a8 t UART_Send.part.0
000011f4 T UART_Init
00001594 T UART_DeInit
0000160c T UART_ConfigStructInit
00001620 T UART_SendByte
00001624 T UART_ReceiveByte
00001628 T UART_Send
0000166c T UART_Receive
000016d4 T UART_ForceBreak
000016e0 T UART_IntConfig
0000171c T UART_GetLineStatus
00001724 T UART_GetIntId
00001730 T UART_CheckBusy
0000173c T UART_FIFOConfig
00001774 T UART_FIFOConfigStructInit
00001784 T UART_ABCmd
000017dc T UART_ABClearIntPending
000017e4 T UART_TxCmd
0000183c T UART_IrDAInvtInputCmd
00001860 T UART_IrDACmd
00001878 T UART_IrDAPulseDivConfig
00001898 T UART_FullModemForcePinState
000018b8 T UART_FullModemConfigMode
000018e0 T UART_FullModemGetStatus
000018e4 T UART_RS485Config
00001944 T UART_RS485ReceiverCmd
0000195c T UART_RS485Send
00001988 T UART_RS485SendSlvAddr
000019b4 T UART_RS485SendData
000019c4 T SSP_Init
00001a6c T SSP_DeInit
00001aac T SSP_GetDataSize
00001ab4 T SSP_ConfigStructInit
00001acc T SSP_Cmd
00001ae0 T SSP_LoopBackCmd
00001af4 T SSP_SlaveOutputCmd
00001b08 T SSP_SendData
00001b0c T SSP_ReceiveData
00001b14 T SSP_ReadWrite
00001cec T SSP_GetStatus
00001cf8 T SSP_IntConfig
00001d14 T SSP_GetRawIntStatus
00001d20 T SSP_GetRawIntStatusReg
00001d24 T SSP_GetIntStatus
00001d30 T SSP_ClearIntPending
00001d34 T SSP_DMACmd
00001d50 t prvInsertBlockIntoFreeList
00001da8 T pvPortMalloc
00001e4c T vPortFree
00001e94 T xPortGetFreeHeapSize
00001ea0 T xPortGetMinimumEverFreeHeapSize
00001eac T vPortDefineHeapRegions
00001f30 t prvCopyDataToQueue
00001f90 t prvCopyDataFromQueue
00001fb4 t prvUnlockQueue
00002038 T xQueueGenericReset
0000209c T xQueueGenericCreate
000020dc T xQueueCreateCountingSemaphore
000020f0 T xQueueGenericSend
000021e0 T xQueueGenericSendFromISR
0000225c T xQueueGiveFromISR
000022c0 T xQueueGenericReceive
000023d0 T xQueueReceiveFromISR
0000243c T xQueuePeekFromISR
00002470 T uxQueueMessagesWaiting
00002484 T uxQueueSpacesAvailable
0000249c T uxQueueMessagesWaitingFromISR
000024a0 T vQueueDelete
000024cc T xQueueIsQueueEmptyFromISR
000024d8 T xQueueIsQueueFullFromISR
000024e8 T vQueueAddToRegistry
00002510 T vQueueUnregisterQueue
00002538 T vListInitialise
00002550 T vListInitialiseItem
00002558 T vListInsertEnd
00002574 T vListInsert
000025a8 T uxListRemove
000025cc t prvPortStartFirstTask
000025e8 T pxPortInitialiseStack
0000260c T vPortSVCHandler
0000262c t pxCurrentTCBConst2
00002630 T vPortEndScheduler
00002634 T vPortYield
0000264c T ulPortSetInterruptMask
0000265c t prvTaskExitError
00002664 T vPortEnterCritical
00002680 T vPortClearInterruptMask
00002688 T vPortExitCritical
0000269c T xPortPendSVHandler
000026dc t pxCurrentTCBConst
000026e0 T xPortSysTickHandler
00002704 W vPortSetupTimerInterrupt
00002730 T xPortStartScheduler
00002764 T xEventGroupCreate
00002780 T xEventGroupWaitBits
00002828 T xEventGroupClearBits
00002844 T xEventGroupGetBitsFromISR
00002858 T xEventGroupSetBits
000028c4 T xEventGroupSync
00002958 T vEventGroupDelete
00002984 T vEventGroupSetBitsCallback
00002988 T vEventGroupClearBitsCallback
000029a4 t prvResetNextTaskUnblockTime.part.1
000029b8 t prvAddCurrentTaskToDelayedList
000029f0 t vTaskSwitchContext.part.4
00002a28 T xTaskGenericCreate
00002bc0 T vTaskDelete
00002c68 T vTaskSuspend
00002d1c T vTaskResume
00002d8c T xTaskResumeFromISR
00002e0c T vTaskStartScheduler
00002e58 T vTaskEndScheduler
00002e74 T vTaskSuspendAll
00002e88 T xTaskGetTickCount
00002e94 T xTaskGetTickCountFromISR
00002ea0 T uxTaskGetNumberOfTasks
00002eac T xTaskIncrementTick
00002f7c T xTaskResumeAll
00003034 T vTaskDelayUntil
0000309c T vTaskDelay
000030e8 t prvIdleTask
00003144 T vTaskSwitchContext
00003158 T vTaskPlaceOnEventList
000031a4 T vTaskPlaceOnUnorderedEventList
000031fc T xTaskRemoveFromEventList
0000325c T xTaskRemoveFromUnorderedEventList
000032b0 T vTaskSetTimeOutState
000032c4 T xTaskCheckForTimeOut
00003320 T vTaskMissedYield
0000332c T uxTaskResetEventItemValue
00003344 T ulTaskNotifyTake
000033d0 T xTaskNotifyWait
00003480 T xTaskGenericNotify
0000351c T xTaskGenericNotifyFromISR
000035e4 T vTaskNotifyGiveFromISR
00003678 T xTaskNotifyStateClear
000036a8 t write_cmd
00003700 t write_byte
00003784 t uc1701_update.part.1
00003838 T uc1701_init
00003a20 T uc1701_backlight
00003a38 T uc1701_clear
00003a70 T uc1701_update
00003a80 T uc1701_set_pixel
00003ac0 T uc1701_hline
00003b48 T uc1701_vline
00003bc4 T uc1701_line
00003d68 T uc1701_rect
00003dac T uc1701_rect_fill
00003e00 T uc1701_rect_invert
00003f3c T uc1701_draw_image
00003fb0 T uc1701_text
00004258 t event
000042b0 T actuator_create
00004308 T actuator_set_pins
00004390 T actuator_set_prop
000043b4 T actuator_enable_event
000043c8 T actuator_set_event
000043dc T actuator_get_status
000043f8 T actuator_get_acceleration
00004404 T actuator_pot_value
00004434 T actuators_clock
000047d4 t chip_select
0000481c t write_instruction
000048b0 T ks0108_backlight
000048c8 T ks0108_set_pixel
000048fc T ks0108_hline
00004984 T ks0108_vline
00004a18 T ks0108_line
00004c30 T ks0108_rect
00004c80 T ks0108_rect_fill
00004cd4 T ks0108_clear
00004cf0 T ks0108_rect_invert
00004de0 T ks0108_draw_image
00004e38 T ks0108_text
000050f0 T ks0108_update
000051dc T ks0108_init
00005338 T ledz_create
00005428 T ledz_destroy
00005448 T ledz_set
000054a8 T ledz_on
000054b0 T ledz_off
000054b8 T ledz_toggle
000054c0 T ledz_blink
0000550c T ledz_tick
000055d8 T protocol_parse
00005714 T protocol_add_command
00005754 T protocol_response
00005790 T protocol_remove_commands
000057bc T adc_initalisation
00005924 T hardware_glcds
0000593c T hardware_glcd_brightness
00005948 T hardware_leds
00005960 T hardware_actuators
000059a8 T hardware_setup
00005c20 T hardware_timestamp
00005c2c T hardware_get_acceleration
00005c30 T hardware_get_pot_value
00005c34 T hardware_coreboard_power
00005c78 T TIMER0_IRQHandler
00005d24 T TIMER1_IRQHandler
00005d64 t webgui_rx_cb
00005dd4 T comm_init
00005e04 T comm_webgui_send
00005e10 T comm_webgui_read
00005e30 T comm_webgui_set_response_cb
00005e3c T comm_webgui_response_cb
00005e58 T comm_webgui_wait_response
00005e70 T screen_clear
00005e80 T screen_pot
00006310 T screen_encoder
00006544 T screen_footer
000067e8 T screen_top_info
00006880 T screen_bp_list
00006960 T screen_tool
000069d0 T screen_system_menu
00006b88 T screen_tuner
00006bb0 T screen_tuner_input
00006bd4 T screen_image
00006bf0 T screen_master_vol
00006cc8 t write_msg
00006d10 t process_response.isra.0
00006d6c t serial_cb
00006ea0 T cli_init
00006f00 T cli_command
00006f74 T cli_process
000070bc T cli_systemctl
00007130 T cli_package_version
00007134 T cli_bluetooth
0000714c T cli_restore
000071fc t update_status
00007220 T request_item_value
00007244 T set_item_value
000072a0 T system_get_current_profile
000072ac T system_pedalboard_cb
000072dc T system_bluetooth_cb
00007340 T system_services_cb
0000737c T system_versions_cb
000073ec T system_release_cb
00007404 T system_device_cb
00007424 T system_tag_cb
000074c0 T system_upgrade_cb
000074e8 T system_volume_cb
00007874 t get_item_value
00007a20 T system_master_volume_cb
00007b24 T system_master_vol_link_cb
00007bbc T system_save_gains_cb
00007bcc T system_banks_cb
00007bd8 T system_display_cb
00007c8c T system_sl_in_cb
00007dc4 T system_sl_out_cb
00007ee8 T system_tuner_cb
00007fa0 T system_cv_exp_cb
0000804c T system_cv_hp_cb
00008100 T system_play_cb
000081b8 T system_midi_src_cb
000082b0 T system_midi_send_cb
00008358 T system_ss_prog_change_cb
00008414 T system_pb_prog_change_cb
000084d0 T system_tempo_cb
00008598 T system_bpb_cb
0000865c T system_bypass_cb
000088e4 T system_quick_bypass_cb
00008b00 T system_load_pro_cb
00008bbc T system_save_pro_cb
00008c88 T node_create
00008ca4 T node_child
00008cd0 T node_cut
00008d10 T node_join
00008d34 T node_destroy
00008d58 t bank_config_footer
00008e70 t search_encoder
00008ec0 t foot_control_add
000092b0 t parse_pedalboards_list
000092e0 t step_to_value
000093ac t control_set
00009624 t display_disable_all_tools
0000965c t send_load_pedalboard
000096d4 t parse_banks_list
00009704 t menu_up
00009764 t menu_down
000097c8 t reset_menu_hover.isra.0
000097f0 t create_menu_tree.isra.1
00009888 t naveg_set_master_volume.part.2
00009924 T draw_all_pots
00009954 T draw_all_foots
000099ac T naveg_init
00009afc T naveg_initial_state
00009ba4 T naveg_inc_control
00009c20 T naveg_dec_control
00009c94 T naveg_set_control
00009d1c T naveg_get_control
00009d4c T naveg_pot_change
00009de4 T naveg_foot_change
00009fa0 T naveg_is_tool_mode
00009fcc T naveg_print_pb_name
00009fec T naveg_set_master_volume
00009ffc T naveg_is_master_vol
0000a00c T naveg_set_banks
0000a01c T naveg_get_banks
0000a02c T naveg_bank_config
0000a168 T naveg_set_pedalboards
0000a178 T naveg_get_pedalboards
0000a188 T naveg_enter
0000a378 T naveg_master_volume
0000a404 t naveg_remove_control.part.5
0000a6f0 T naveg_remove_control
0000a700 T naveg_add_control
0000a968 t naveg_toggle_tool.part.6
0000aaf8 T naveg_toggle_tool
0000ab08 t menu_enter
0000b044 T naveg_ui_connection
0000b0e0 T naveg_up
0000b1e8 T naveg_down
0000b2fc T naveg_reset_menu
0000b320 T naveg_need_update
0000b334 T naveg_update
0000b358 T naveg_dialog
0000b3d0 T naveg_ui_status
0000b3dc T naveg_tap_tempo_status
0000b3f4 T naveg_settings_refresh
0000b408 T naveg_menu_refresh
0000b450 T naveg_update_gain
0000b514 T naveg_bypass_refresh
0000b62c t setup_task
0000b898 t refresh_pb_name_cb
0000b8b4 t say_cb
0000b8c0 t ping_cb
0000b8cc t restore_cb
0000b8e8 t resp_cb
0000b8f0 t tuner_cb
0000b930 t bank_config_cb
0000b988 t initial_state_cb
0000b9ac t control_get_cb
0000b9f0 t control_set_cb
0000ba28 t control_rm_cb
0000ba4c t control_add_cb
0000ba6c t gui_connection_cb
0000baa8 t glcd_draw_cb
0000bb0c t glcd_dialog_cb
0000bb44 t glcd_text_cb
0000bba0 t led_cb
0000bc2c t actuators_cb
0000bc98 t displays_task
0000bcd4 t cli_task
0000bce4 t actuators_task
0000bde8 t procotol_task
0000be1c T serial_error
0000be20 T HardFault_Handler
0000be30 T MemManage_Handler
0000be40 T BusFault_Handler
0000be50 T UsageFault_Handler
0000be60 T vApplicationMallocFailedHook
0000be70 T vApplicationStackOverflowHook
0000bec0 T main
0000beec t get_text_width
0000bf3c T widget_textbox
0000c17c T widget_listbox
0000c2c0 T widget_listbox3
0000c660 T widget_bar_indicator
0000c728 T widget_knob
0000cb2c T widget_peakmeter
0000cd80 T widget_tuner
0000d000 T widget_popup
0000d278 t uart_transmit
0000d34c t uart_handler
0000d458 T serial_init
0000d574 T serial_send
0000d60c T serial_read
0000d674 T serial_read_until
0000d6e4 T serial_set_callback
0000d6f8 T UART0_IRQHandler
0000d704 T UART1_IRQHandler
0000d710 T UART2_IRQHandler
0000d71c T UART3_IRQHandler
0000d728 t data_free_control.part.0
0000d77c T data_parse_control
0000d92c T data_free_control
0000d934 T data_free_banks_list
0000d98c T data_parse_banks_list
0000da3c T data_parse_pedalboards_list
0000daf4 T data_free_pedalboards_list
0000daf8 T copy_command
0000db2c T strarr_split
0000dc3c T strarr_length
0000dc58 T strarr_join
0000dc98 T int_to_str
0000dd78 T float_to_str
0000de84 T str_duplicate
0000dea8 T delay_us
0000dec8 T delay_ms
0000dee8 T convert_to_ms
0000df8c T convert_from_ms
0000e030 T ringbuff_create
0000e060 T ringbuff_destroy
0000e07c T ringbuff_write
0000e0ec T ringbuff_read
0000e134 T ringbuff_read_until
0000e1d8 T ringbuffer_used_space
0000e1ec T ringbuff_available_space
0000e200 T ringbuff_is_full
0000e21c T ringbuff_is_empty
0000e22c T ringbuff_flush
0000e238 T ringbuff_count
0000e26c T ringbuff_peek
0000e2a4 T ringbuff_search
0000e33c T ringbuff_search2
0000e39c T select_item
0000e410 T deselect_item
0000e438 T str_to_hex
0000e4b4 T __aeabi_drsub
0000e4bc T __aeabi_dsub
0000e4bc T __subdf3
0000e4c0 T __adddf3
0000e4c0 T __aeabi_dadd
0000e738 T __aeabi_ui2d
0000e738 T __floatunsidf
0000e758 T __aeabi_i2d
0000e758 T __floatsidf
0000e77c T __aeabi_f2d
0000e77c T __extendsfdf2
0000e7c0 T __aeabi_ul2d
0000e7c0 T __floatundidf
0000e7d0 T __aeabi_l2d
0000e7d0 T __floatdidf
0000e82c T __aeabi_dmul
0000e82c T __muldf3
0000ea80 T __aeabi_ddiv
0000ea80 T __divdf3
0000ec50 T __gedf2
0000ec50 T __gtdf2
0000ec58 T __ledf2
0000ec58 T __ltdf2
0000ec60 T __cmpdf2
0000ec60 T __eqdf2
0000ec60 T __nedf2
0000ecdc T __aeabi_cdrcmple
0000ecec T __aeabi_cdcmpeq
0000ecec T __aeabi_cdcmple
0000ecfc T __aeabi_dcmpeq
0000ed10 T __aeabi_dcmplt
0000ed24 T __aeabi_dcmple
0000ed38 T __aeabi_dcmpge
0000ed4c T __aeabi_dcmpgt
0000ed60 T __aeabi_d2iz
0000ed60 T __fixdfsi
0000edb0 T __aeabi_d2uiz
0000edb0 T __fixunsdfsi
0000edf0 T __aeabi_d2f
0000edf0 T __truncdfsf2
0000ee90 T __aeabi_frsub
0000ee98 T __aeabi_fsub
0000ee98 T __subsf3
0000ee9c T __addsf3
0000ee9c T __aeabi_fadd
0000effc T __aeabi_ui2f
0000effc T __floatunsisf
0000f004 T __aeabi_i2f
0000f004 T __floatsisf
0000f020 T __aeabi_ul2f
0000f020 T __floatundisf
0000f030 T __aeabi_l2f
0000f030 T __floatdisf
0000f0ac T __aeabi_fmul
0000f0ac T __mulsf3
0000f214 T __aeabi_fdiv
0000f214 T __divsf3
0000f34c T __gesf2
0000f34c T __gtsf2
0000f354 T __lesf2
0000f354 T __ltsf2
0000f35c T __cmpsf2
0000f35c T __eqsf2
0000f35c T __nesf2
0000f3bc T __aeabi_cfrcmple
0000f3c4 T __aeabi_cfcmpeq
0000f3c4 T __aeabi_cfcmple
0000f3d4 T __aeabi_fcmpeq
0000f3e8 T __aeabi_fcmplt
0000f3fc T __aeabi_fcmple
0000f410 T __aeabi_fcmpge
0000f424 T __aeabi_fcmpgt
0000f438 T __aeabi_f2iz
0000f438 T __fixsfsi
0000f484 T __aeabi_f2uiz
0000f484 T __fixunssfsi
0000f4c4 T __aeabi_ldivmod
0000f564 T __aeabi_uldivmod
0000f594 T __udivmoddi4
0000f864 W __aeabi_idiv0
0000f864 W __aeabi_ldiv0
0000f868 T atof
0000f870 T atoi
0000f878 T _atoi_r
0000f880 T malloc
0000f890 T free
0000f8a0 T _malloc_r
0000fdc4 T memcpy
0000feb0 T memset
0000ff44 T __malloc_lock
0000ff50 T __malloc_unlock
0000ff5c T modf
00010020 T _sbrk_r
00010044 T stpcpy
000100a0 T strcasecmp
000100e4 T strcat
00010124 T strchr
0001020c T strcmp
000103c8 T strcpy
00010484 T strlen
000104e0 T strncmp
00010574 T strncpy
000105d8 t sulp
00010620 T _strtod_l
00011544 T _strtod_r
00011564 T strtod_l
0001157c T strtod
000115a0 T strtof_l
0001162c T strtof
000116c8 t _strtol_l.isra.0
000117ec T _strtol_r
00011810 T strtol_l
00011830 T strtol
0001185c T _malloc_trim_r
000118fc T _free_r
00011ae4 t rshift
00011b94 T __gethex
000120b4 T __match
000120e4 T __hexnan
00012284 T _setlocale_r
000122c4 T __locale_mb_cur_max
000122e0 T __locale_ctype_ptr_l
000122e8 T __locale_ctype_ptr
00012304 T setlocale
00012314 T __localeconv_l
00012318 T _localeconv_r
00012334 T localeconv
00012350 T __retarget_lock_init
00012354 T __retarget_lock_init_recursive
00012358 T __retarget_lock_close
0001235c T __retarget_lock_close_recursive
00012360 T __retarget_lock_acquire
00012364 T __retarget_lock_acquire_recursive
00012368 T __retarget_lock_try_acquire
0001236c T __retarget_lock_try_acquire_recursive
00012370 T __retarget_lock_release
00012374 T __retarget_lock_release_recursive
00012378 T _mbtowc_r
0001239c T __ascii_mbtowc
000123c8 T _Balloc
00012414 T _Bfree
00012428 T __multadd
000124ac T __s2b
00012544 T __hi0bits
00012584 T __lo0bits
000125e4 T __i2b
000125f8 T __multiply
00012744 T __pow5mult
000127e4 T __lshift
00012898 T __mcmp
000128d0 T __mdiff
000129d0 T __ulp
00012a14 T __b2d
00012ad4 T __d2b
00012b84 T __ratio
00012bdc T _mprec_log10
00012c14 T __copybits
00012c5c T __any_on
00012cb0 T cleanup_glue
00012cd8 T _reclaim_reent
00012d60 T nanf
00012d68 T _wctomb_r
00012d8c T __ascii_wctomb
00012da4 T _calloc_r
00012e10 T ceil
00012f20 T floor
00013028 T log
00013124 T pow
00013458 T __ieee754_log
000137f0 T __ieee754_pow
000142d4 T __ieee754_sqrt
00014458 T fabs
00014460 T finite
0001446c T matherr
00014470 T nan
0001447c T rint
00014598 T scalbn
0001467c T copysign
0001468c t findslot
000146c0 t checkerror.part.0
000146dc T _swiread
00014704 W _read
0001475c T _swilseek
00014800 T _lseek
00014804 T _swiwrite
0001482c W _write
000148a4 T _swiclose
000148cc T _close
0001493c W _getpid
00014940 W _sbrk
0001498c T _swistat
000149d8 W _fstat
000149f4 W _stat
00014a30 T _swiopen
00014b04 T _open
00014b18 T _get_semihosting_exts
00014be8 t initialise_semihosting_exts
00014c24 T _has_ext_exit_extended
00014c3c T _has_ext_stdout_stderr
00014c54 T initialise_monitor_handles
00014d5c W _link
00014d6c T _unlink
00014da8 T _gettimeofday
00014dd4 T _clock
00014de8 T _times
00014e08 T _isatty
00014e44 T _system
00014e88 T _rename
00014ec4 T __aeabi_dcmpun
00014ec4 T __unorddf2
00014ef0 T __aeabi_fcmpun
00014ef0 T __unordsf2
00014f1c T __errno
00014f28 t std
00014f78 T _cleanup_r
00014f84 t __fp_lock
00014fa0 t __fp_unlock
00014fbc T __sfmoreglue
00014fec T _cleanup
00015000 T __sinit
00015060 T __sfp
00015104 T __sfp_lock_acquire
00015110 T __sfp_lock_release
0001511c T __sinit_lock_acquire
00015128 T __sinit_lock_release
00015134 T __fp_lock_all
00015158 T __fp_unlock_all
0001517c T _fwalk
000151c4 T _fwalk_reent
00015214 T __sread
00015238 T __seofread
0001523c T __swrite
00015278 T __sseek
00015298 T __sclose
000152a0 T _write_r
000152cc T _close_r
000152f0 T _fclose_r
000153c0 T fclose
000153d0 T __sflush_r
00015524 T _fflush_r
00015580 T fflush
000155a4 T _lseek_r
000155d0 T _read_r
000155fc t CSWTCH.7
00015614 t CSWTCH.9
0001562c t CSWTCH.11
00015644 t CSWTCH.16
00015660 t CSWTCH.21
00015664 t CSWTCH.32
00015670 t System5x7
00015858 t System5x7
00015a80 t __compound_literal.16
00015a84 t __compound_literal.17
00015a88 t __compound_literal.18
00015a8c t __compound_literal.19
00015a90 t __compound_literal.20
00015a94 t __compound_literal.21
00015a98 t __compound_literal.22
00015a9c t __compound_literal.23
00015aa0 t __compound_literal.0
00015ab8 t __compound_literal.9
00015abc T xHeapRegions
00015ad8 t LED_PINS
00015af4 t __compound_literal.7
00015afc t __compound_literal.8
00015b04 t FOOTSWITCH_PINS
00015b20 t POT_PINS
00015b40 t __compound_literal.15
00015b44 t __compound_literal.14
00015b48 t __compound_literal.13
00015b4c t __compound_literal.12
00015b50 t __compound_literal.11
00015b54 t __compound_literal.10
00015b58 t __compound_literal.6
00015b70 t __compound_literal.5
00015b88 t __compound_literal.4
00015ba0 t __compound_literal.3
00015bb8 t __compound_literal.2
00015bd0 t __compound_literal.1
00015be8 t SMfont
00015d6c t alterebro15nums
00015db0 t alterebro24
000162b0 t alterebro15
000165b0 t g_boot_steps
00016b2c T mod_duo
00016f30 T mod_logo
00017348 t g_menu_popups
0001816c t SMfont
000182f0 t alterebro24
00018760 t alterebro49
0001975c t CSWTCH.34
00019768 t CSWTCH.35
00019780 t fpi.6172
00019794 t fpinan.6208
000197a8 t tinytens
000197d0 T __hexdig
000198d0 T _global_impure_ptr
000198e0 T __mprec_bigtens
00019908 T __mprec_tens
000199d0 T __mprec_tinytens
000199f8 t p05.6092
00019a04 T _ctype_
00019b10 t TWO52
00019b3c T __exidx_start
00019b44 R _etext
00019b44 R __exidx_end
00080000 A __top_FLASH
10000000 D _data
10000000 ? _end_uninit_RESERVED
10000000 D SystemCoreClock
10000004 D PeripheralClock
10000008 D EMCClock
1000000c D USBClock
10000010 d uxCriticalNesting
10000014 d acceleration
10000018 d g_leds_available
1000001c D g_error_messages
1000002c d g_glcd
1000085c d count.8598
10000860 d g_tuner
1000086c d xTicksToWait.9141
10000870 D current_profile
10000874 D systemctl_services
10000888 D versions_names
1000089c d level.9577
100008a0 d g_menu_desc
10000db4 d input.10194
10000db8 d desc.10416
10000dcc d g_back_to_settings
10000de0 d g_back_to_bank
10000df4 D __malloc_av_
100011fc D __malloc_sbrk_base
10001200 D __malloc_trim_threshold
10001204 D _impure_ptr
10001208 d impure_data
10001630 D __global_locale
1000179c D __fdlib_version
100017a0 D __heap_limit
100017a4 d supports_ext_exit_extended
100017a8 d supports_ext_stdout_stderr
100017ac B _bss
100017ac D _edata
100017ac B USBFrequency
100017b0 b xStart
100017b8 b pxEnd
100017bc b xBlockAllocatedBit
100017c0 b xFreeBytesRemaining
100017c4 b xMinimumEverFreeBytesRemaining
100017c8 b pxDelayedTaskList
100017cc b xNextTaskUnblockTime
100017d0 B pxCurrentTCB
100017d4 b xTickCount
100017d8 b pxOverflowDelayedTaskList
100017dc b xYieldPending
100017e0 b uxTopReadyPriority
100017e4 b pxReadyTasksLists
10001848 b uxCurrentNumberOfTasks
1000184c b xDelayedTaskList1
10001860 b xDelayedTaskList2
10001874 b xPendingReadyList
10001888 b xTasksWaitingTermination
1000189c b xSuspendedTaskList
100018b0 b xSchedulerRunning
100018b4 b uxTaskNumber
100018b8 b uxTasksDeleted
100018bc b uxSchedulerSuspended
100018c0 b xNumOfOverflows
100018c4 b uxPendedTicks
100018c8 b g_actuators_count
100018cc b g_actuators_pointers
1000191c b g_pot_value
1000192c b firsttick.8350
1000192d b acceleration_count.8349
1000192e b ticks_count.8368
10001930 b current_value.8371
10001940 b g_id
10001944 b ledz_counter.8153
10001948 b g_leds
10001b40 b counter_1ms.8212
10001b44 b g_command_count
10001b48 b g_commands
10001c88 b response_buffer.8555
10001ca8 b g_potentiometer
10001d48 b g_brightness
10001d4c b g_leds
10001d68 b g_encoders
10001da0 b g_footswitches
10001e2c b g_serial
10001edc b g_counter
10001ee0 b state.8599
10001ee4 b g_webgui_rx_rb
10001ee8 b g_webgui_sem
10001eec b g_current_item
10001ef0 b g_webgui_response_cb
10001ef4 b g_webgui_blocked
10001ef8 b labels_list.9283
100020f8 b last_item.9345
100020fc b g_cli
10002144 b g_received_sem
10002148 b g_response_sem
1000214c B gains_volumes
10002160 B q_bypass
10002164 B bypass
10002168 B master_vol_port
1000216c b g_selected_pedalboards
10002170 b g_bank_functions
10002184 b g_current_pedalboard
10002188 b g_encoders
10002190 b g_foots
100021ac b g_naveg_pedalboards
100021b0 b g_banks
100021b4 b g_current_bank
100021b8 b g_current_item
100021bc b g_current_main_item
100021c0 b g_max_items_list
100021c4 b master_vol_value
100021c8 b g_pots
100021e8 b g_bp_state
100021ec b g_menu
100021f0 b g_current_menu
100021f4 b g_update_cb
100021f8 b g_update_data
100021fc b g_initialized
10002200 b g_dialog_sem
10002204 b snapshot_loaded.10327
10002205 b page.10328
10002206 b g_bp_first
10002207 b g_ui_connected
10002208 b banks_loaded.10347
1000220c b g_current_main_menu
10002210 b toggle.10181
10002214 b dummy_menu.10415
10002218 b g_actuators_queue
1000221c b i.9824
10002220 b info.9825
10002248 b g_msg_buffer
10003248 b g_init_instances
1000324c b g_serial_instances
1000325c B __malloc_current_mallinfo
10003284 B __malloc_max_sbrked_mem
10003288 B __malloc_max_total_mem
1000328c B __malloc_top_pad
10003290 B _PathLocale
10003294 b heap_end.6260
10003298 b monitor_stderr
1000329c b monitor_stdin
100032a0 b monitor_stdout
100032a4 b openfiles
10003344 B xQueueRegistry
10003394 B sl_out
10003395 B sl_in
10003398 B g_tool
100033a4 B g_tap_tempo
100033f8 B __lock___atexit_recursive_mutex
100033fc B __lock___arc4random_mutex
10003400 B __lock___env_recursive_mutex
10003404 B __lock___sinit_recursive_mutex
10003408 B __lock___malloc_recursive_mutex
1000340c B __lock___at_quick_exit_mutex
10003410 B __lock___dd_hash_mutex
10003414 B __lock___tz_mutex
10003418 B __lock___sfp_recursive_mutex
1000341c B errno
10003420 B _ebss
10003420 B end
10003420 ? _end_noinit
10003420 ? _noinit
1000ffff A __top_SRAM
1000ffff A _vStackTop
20008000 A __top_SRAM0
