00000000 T g_pfnVectors
00000000 A __vectors_start__
000000e4 T __data_section_table
000000e4 T __section_table_start
000000fc T __bss_section_table
000000fc T __data_section_table_end
0000010c T __bss_section_table_end
0000010c W NMI_Handler
0000010c T __section_table_end
00000120 W DebugMon_Handler
00000124 W ADC_IRQHandler
00000124 W BOD_IRQHandler
00000124 W CANActivity_IRQHandler
00000124 W CAN_IRQHandler
00000124 W DMA_IRQHandler
00000124 W EEPROM_IRQHandler
00000124 W EINT0_IRQHandler
00000124 W EINT1_IRQHandler
00000124 W EINT2_IRQHandler
00000124 W EINT3_IRQHandler
00000124 W ENET_IRQHandler
00000124 W GPIO_IRQHandler
00000124 W I2C0_IRQHandler
00000124 W I2C1_IRQHandler
00000124 W I2C2_IRQHandler
00000124 W I2S_IRQHandler
00000124 W IntDefaultHandler
00000124 W LCD_IRQHandler
00000124 W MCI_IRQHandler
00000124 W MCPWM_IRQHandler
00000124 W PLL0_IRQHandler
00000124 W PLL1_IRQHandler
00000124 W PWM0_IRQHandler
00000124 W PWM1_IRQHandler
00000124 W QEI_IRQHandler
00000124 W RIT_IRQHandler
00000124 W RTC_IRQHandler
00000124 W SPI_IRQHandler
00000124 W SSP0_IRQHandler
00000124 W SSP1_IRQHandler
00000124 W SSP2_IRQHandler
00000124 W TIMER2_IRQHandler
00000124 W TIMER3_IRQHandler
00000124 W UART4_IRQHandler
00000124 W USBActivity_IRQHandler
00000124 W USB_IRQHandler
00000124 W WDT_IRQHandler
00000128 T ResetISR
0000019c T data_init
000001b8 T bss_init
000001d0 W SVCall_Handler
000001d4 W PendSV_Handler
000001d8 W SysTick_Handler
000001dc T SystemCoreClockUpdate
000003a0 T SystemInit
00000424 T CLKPWR_SetCLKDiv
000004b4 T CLKPWR_GetCLK
000004ec T CLKPWR_ConfigPPWR
00000514 T CLKPWR_Sleep
00000524 T CLKPWR_DeepSleep
00000540 T CLKPWR_PowerDown
0000055c T CLKPWR_DeepPowerDown
00000578 T ADC_Init
000005ac T ADC_DeInit
000005c0 T ADC_GetData
000005d0 T ADC_StartCmd
000005e4 T ADC_BurstCmd
000005f8 T ADC_PowerdownCmd
0000060c T ADC_EdgeStartConfig
00000620 T ADC_IntConfig
0000063c T ADC_ChannelCmd
00000654 T ADC_ChannelGetData
00000660 T ADC_ChannelGetStatus
00000680 T ADC_GlobalGetData
00000684 T ADC_GlobalGetStatus
000006a0 t GPIO_SetDir.part.0
000006c0 T GPIO_Init
000006cc T GPIO_Deinit
000006d8 T GPIO_SetDir
000006e0 T GPIO_SetValue
000006f4 T GPIO_ClearValue
00000708 T GPIO_OutputValue
00000730 T GPIO_ReadValue
00000748 T GPIO_IntCmd
00000778 T GPIO_GetIntStatus
000007c0 T GPIO_ClearInt
000007d8 T FIO_SetDir
000007e0 T FIO_SetValue
000007f4 T FIO_ClearValue
00000808 T FIO_ReadValue
00000824 T FIO_IntCmd
00000828 T FIO_GetIntStatus
0000082c T FIO_ClearInt
00000844 T FIO_SetMask
00000868 T FIO_HalfWordSetDir
000008ac T FIO_HalfWordSetMask
000008f0 T FIO_HalfWordSetValue
0000090c T FIO_HalfWordClearValue
00000928 T FIO_HalfWordReadValue
0000094c T FIO_ByteSetDir
00000984 T FIO_ByteSetMask
000009c0 T FIO_ByteSetValue
000009dc T FIO_ByteClearValue
000009f8 T FIO_ByteReadValue
00000a1c T PINSEL_GetPinType
00000aa4 T PINSEL_SetPinFunc
00000adc T PINSEL_SetPinMode
00000b24 T PINSEL_SetHysMode
00000b6c T PINSEL_SetInvertInput
00000bb4 T PINSEL_SetSlewMode
00000bfc T PINSEL_SetOpenDrainMode
00000c48 T PINSEL_SetAnalogPinMode
00000c90 T PINSEL_DacEnable
00000cd4 T PINSEL_SetFilter
00000d20 T PINSEL_SetI2CFilter
00000d68 T PINSEL_SetI2CMode
00000de0 T SYSTICK_InternalInit
00000e30 T SYSTICK_ExternalInit
00000e7c T SYSTICK_Cmd
00000e94 T SYSTICK_IntCmd
00000eac T SYSTICK_GetCurrentValue
00000eb8 T SYSTICK_ClearCounterFlag
00000ec8 T TIM_GetIntStatus
00000edc T TIM_GetIntCaptureStatus
00000ef4 T TIM_ClearIntPending
00000f00 T TIM_ClearIntCapturePending
00000f0c T TIM_ConfigStructInit
00000f1c T TIM_Init
00000fec T TIM_DeInit
0000102c T TIM_Cmd
00001040 T TIM_ResetCounter
00001054 T TIM_ConfigMatch
000010dc T TIM_UpdateMatchValue
000010fc T TIM_ConfigCapture
00001144 T TIM_GetCaptureValue
00001150 T TIM_Waitus
0000119c T TIM_Waitms
000011a8 t UART_Send.part.0
000011f4 T UART_Init
00001594 T UART_DeInit
0000160c T UART_ConfigStructInit
00001620 T UART_SendByte
00001624 T UART_ReceiveByte
00001628 T UART_Send
0000166c T UART_Receive
000016d4 T UART_ForceBreak
000016e0 T UART_IntConfig
0000171c T UART_GetLineStatus
00001724 T UART_GetIntId
00001730 T UART_CheckBusy
0000173c T UART_FIFOConfig
00001774 T UART_FIFOConfigStructInit
00001784 T UART_ABCmd
000017dc T UART_ABClearIntPending
000017e4 T UART_TxCmd
0000183c T UART_IrDAInvtInputCmd
00001860 T UART_IrDACmd
00001878 T UART_IrDAPulseDivConfig
00001898 T UART_FullModemForcePinState
000018b8 T UART_FullModemConfigMode
000018e0 T UART_FullModemGetStatus
000018e4 T UART_RS485Config
00001944 T UART_RS485ReceiverCmd
0000195c T UART_RS485Send
00001988 T UART_RS485SendSlvAddr
000019b4 T UART_RS485SendData
000019c4 T SSP_Init
00001a6c T SSP_DeInit
00001aac T SSP_GetDataSize
00001ab4 T SSP_ConfigStructInit
00001acc T SSP_Cmd
00001ae0 T SSP_LoopBackCmd
00001af4 T SSP_SlaveOutputCmd
00001b08 T SSP_SendData
00001b0c T SSP_ReceiveData
00001b14 T SSP_ReadWrite
00001cec T SSP_GetStatus
00001cf8 T SSP_IntConfig
00001d14 T SSP_GetRawIntStatus
00001d20 T SSP_GetRawIntStatusReg
00001d24 T SSP_GetIntStatus
00001d30 T SSP_ClearIntPending
00001d34 T SSP_DMACmd
00001d50 t prvInsertBlockIntoFreeList
00001da8 T pvPortMalloc
00001e4c T vPortFree
00001e94 T xPortGetFreeHeapSize
00001ea0 T xPortGetMinimumEverFreeHeapSize
00001eac T vPortDefineHeapRegions
00001f30 t prvCopyDataToQueue
00001f90 t prvCopyDataFromQueue
00001fb4 t prvUnlockQueue
00002038 T xQueueGenericReset
0000209c T xQueueGenericCreate
000020dc T xQueueCreateCountingSemaphore
000020f0 T xQueueGenericSend
000021e0 T xQueueGenericSendFromISR
0000225c T xQueueGiveFromISR
000022c0 T xQueueGenericReceive
000023d0 T xQueueReceiveFromISR
0000243c T xQueuePeekFromISR
00002470 T uxQueueMessagesWaiting
00002484 T uxQueueSpacesAvailable
0000249c T uxQueueMessagesWaitingFromISR
000024a0 T vQueueDelete
000024cc T xQueueIsQueueEmptyFromISR
000024d8 T xQueueIsQueueFullFromISR
000024e8 T vQueueAddToRegistry
00002510 T vQueueUnregisterQueue
00002538 T vListInitialise
00002550 T vListInitialiseItem
00002558 T vListInsertEnd
00002574 T vListInsert
000025a8 T uxListRemove
000025cc t prvPortStartFirstTask
000025e8 T pxPortInitialiseStack
0000260c T vPortSVCHandler
0000262c t pxCurrentTCBConst2
00002630 T vPortEndScheduler
00002634 T vPortYield
0000264c T ulPortSetInterruptMask
0000265c t prvTaskExitError
00002664 T vPortEnterCritical
00002680 T vPortClearInterruptMask
00002688 T vPortExitCritical
0000269c T xPortPendSVHandler
000026dc t pxCurrentTCBConst
000026e0 T xPortSysTickHandler
00002704 W vPortSetupTimerInterrupt
00002730 T xPortStartScheduler
00002764 T xEventGroupCreate
00002780 T xEventGroupWaitBits
00002828 T xEventGroupClearBits
00002844 T xEventGroupGetBitsFromISR
00002858 T xEventGroupSetBits
000028c4 T xEventGroupSync
00002958 T vEventGroupDelete
00002984 T vEventGroupSetBitsCallback
00002988 T vEventGroupClearBitsCallback
000029a4 t prvResetNextTaskUnblockTime.part.1
000029b8 t prvAddCurrentTaskToDelayedList
000029f0 t vTaskSwitchContext.part.4
00002a28 T xTaskGenericCreate
00002bc0 T vTaskDelete
00002c68 T vTaskSuspend
00002d1c T vTaskResume
00002d8c T xTaskResumeFromISR
00002e0c T vTaskStartScheduler
00002e58 T vTaskEndScheduler
00002e74 T vTaskSuspendAll
00002e88 T xTaskGetTickCount
00002e94 T xTaskGetTickCountFromISR
00002ea0 T uxTaskGetNumberOfTasks
00002eac T xTaskIncrementTick
00002f7c T xTaskResumeAll
00003034 T vTaskDelayUntil
0000309c T vTaskDelay
000030e8 t prvIdleTask
00003144 T vTaskSwitchContext
00003158 T vTaskPlaceOnEventList
000031a4 T vTaskPlaceOnUnorderedEventList
000031fc T xTaskRemoveFromEventList
0000325c T xTaskRemoveFromUnorderedEventList
000032b0 T vTaskSetTimeOutState
000032c4 T xTaskCheckForTimeOut
00003320 T vTaskMissedYield
0000332c T uxTaskResetEventItemValue
00003344 T ulTaskNotifyTake
000033d0 T xTaskNotifyWait
00003480 T xTaskGenericNotify
0000351c T xTaskGenericNotifyFromISR
000035e4 T vTaskNotifyGiveFromISR
00003678 T xTaskNotifyStateClear
000036a8 t write_cmd
00003700 t write_byte
00003784 t uc1701_update.part.1
00003838 T uc1701_init
00003a20 T uc1701_backlight
00003a38 T uc1701_clear
00003a70 T uc1701_update
00003a80 T uc1701_set_pixel
00003ac0 T uc1701_hline
00003b48 T uc1701_vline
00003bc4 T uc1701_line
00003d68 T uc1701_rect
00003dac T uc1701_rect_fill
00003e00 T uc1701_rect_invert
00003f3c T uc1701_draw_image
00003fb0 T uc1701_text
00004258 t event
000042b0 T actuator_create
00004308 T actuator_set_pins
00004390 T actuator_set_prop
000043b4 T actuator_enable_event
000043c8 T actuator_set_event
000043dc T actuator_get_status
000043f8 T actuator_get_acceleration
00004404 T actuator_pot_value
00004434 T actuators_clock
000047d4 t chip_select
0000481c t write_instruction
000048b0 T ks0108_backlight
000048c8 T ks0108_set_pixel
000048fc T ks0108_hline
00004984 T ks0108_vline
00004a18 T ks0108_line
00004c30 T ks0108_rect
00004c80 T ks0108_rect_fill
00004cd4 T ks0108_clear
00004cf0 T ks0108_rect_invert
00004de0 T ks0108_draw_image
00004e38 T ks0108_text
000050f0 T ks0108_update
000051dc T ks0108_init
00005338 T ledz_create
00005428 T ledz_destroy
00005448 T ledz_set
000054a8 T ledz_on
000054b0 T ledz_off
000054b8 T ledz_toggle
000054c0 T ledz_blink
0000550c T ledz_tick
000055f0 T protocol_parse
0000572c T protocol_add_command
0000576c T protocol_response
000057a8 T protocol_remove_commands
000057d4 T adc_initalisation
0000593c T hardware_glcds
00005954 T hardware_glcd_brightness
00005960 T hardware_leds
00005978 T hardware_actuators
000059c0 T hardware_setup
00005c30 T hardware_timestamp
00005c3c T hardware_get_acceleration
00005c40 T hardware_get_pot_value
00005c44 T hardware_coreboard_power
00005c88 T TIMER0_IRQHandler
00005d34 T TIMER1_IRQHandler
00005d74 t webgui_rx_cb
00005de4 T comm_init
00005e14 T comm_webgui_send
00005e20 T comm_webgui_read
00005e40 T comm_webgui_set_response_cb
00005e4c T comm_webgui_response_cb
00005e68 T comm_webgui_wait_response
00005e80 T screen_clear
00005e90 T screen_pot
00006320 T screen_encoder
00006554 T screen_footer
000067e8 T screen_top_info
00006880 T screen_bp_list
00006960 T screen_tool
000069d0 T screen_system_menu
00006b7c T screen_tuner
00006ba4 T screen_tuner_input
00006bc8 T screen_image
00006be4 T screen_master_vol
00006cb4 t write_msg
00006cfc t process_response.isra.0
00006d58 t serial_cb
00006e8c T cli_init
00006eec T cli_command
00006f60 T cli_process
000070a8 T cli_systemctl
0000711c T cli_package_version
00007120 T cli_bluetooth
00007138 T cli_restore
000071e8 t update_status
0000720c T request_item_value
00007230 T set_item_value
0000728c T system_get_current_profile
00007298 T system_pedalboard_cb
000072c8 T system_bluetooth_cb
0000732c T system_services_cb
00007368 T system_versions_cb
000073d8 T system_release_cb
000073f0 T system_device_cb
00007410 T system_tag_cb
00007474 T system_upgrade_cb
0000749c T system_volume_cb
00007828 t get_item_value
000079d4 T system_master_volume_cb
00007ad8 T system_master_vol_link_cb
00007b70 T system_save_gains_cb
00007b80 T system_banks_cb
00007b8c T system_display_cb
00007c40 T system_sl_in_cb
00007d78 T system_sl_out_cb
00007e9c T system_tuner_cb
00007f54 T system_cv_exp_cb
00008000 T system_cv_hp_cb
000080b4 T system_play_cb
0000816c T system_midi_src_cb
00008264 T system_midi_send_cb
0000830c T system_ss_prog_change_cb
000083c8 T system_pb_prog_change_cb
00008484 T system_tempo_cb
0000854c T system_bpb_cb
00008610 T system_bypass_cb
00008898 T system_quick_bypass_cb
00008ab4 T system_load_pro_cb
00008b70 T system_save_pro_cb
00008c3c T node_create
00008c58 T node_child
00008c84 T node_cut
00008cc4 T node_join
00008ce8 T node_destroy
00008d0c t bank_config_footer
00008e24 t search_encoder
00008e74 t foot_control_add
00009264 t parse_pedalboards_list
00009294 t display_disable_all_tools
000092cc t step_to_value
00009398 t send_load_pedalboard
00009404 t control_set
0000967c t parse_banks_list
000096ac t menu_up
0000970c t menu_down
00009770 t reset_menu_hover.isra.0
00009798 t create_menu_tree.isra.1
00009830 t print_pb_name.isra.2
00009850 t naveg_set_master_volume.part.3
000098ec T draw_all_pots
0000991c T draw_all_foots
00009974 T naveg_init
00009ac4 T naveg_initial_state
00009b6c T naveg_inc_control
00009be4 T naveg_dec_control
00009c58 T naveg_set_control
00009ce0 T naveg_get_control
00009d10 T naveg_pot_change
00009da8 T naveg_foot_change
00009f64 T naveg_is_tool_mode
00009f90 T naveg_set_master_volume
00009fa0 T naveg_is_master_vol
00009fb0 T naveg_set_banks
00009fc0 T naveg_get_banks
00009fd0 T naveg_bank_config
0000a10c T naveg_set_pedalboards
0000a11c T naveg_get_pedalboards
0000a12c T naveg_enter
0000a31c T naveg_master_volume
0000a3a8 t naveg_remove_control.part.6
0000a67c T naveg_remove_control
0000a68c T naveg_add_control
0000a8f4 t naveg_toggle_tool.part.7
0000aa64 T naveg_toggle_tool
0000aa74 t menu_enter
0000afb0 T naveg_ui_connection
0000b04c T naveg_up
0000b154 T naveg_down
0000b268 T naveg_reset_menu
0000b28c T naveg_need_update
0000b2a0 T naveg_update
0000b2c4 T naveg_dialog
0000b33c T naveg_ui_status
0000b348 T naveg_tap_tempo_status
0000b360 T naveg_settings_refresh
0000b374 T naveg_menu_refresh
0000b3bc T naveg_update_gain
0000b480 T naveg_bypass_refresh
0000b598 t setup_task
0000b7f4 t restore_cb
0000b810 t control_set_cb
0000b81c t say_cb
0000b828 t ping_cb
0000b834 t resp_cb
0000b83c t tuner_cb
0000b87c t bank_config_cb
0000b8d4 t initial_state_cb
0000b8f8 t control_get_cb
0000b93c t control_rm_cb
0000b960 t control_add_cb
0000b980 t gui_connection_cb
0000b9bc t glcd_draw_cb
0000ba20 t glcd_dialog_cb
0000ba58 t glcd_text_cb
0000bab4 t led_cb
0000bb40 t actuators_cb
0000bb98 t displays_task
0000bbd4 t cli_task
0000bbe4 t actuators_task
0000bce8 t procotol_task
0000bd1c T serial_error
0000bd20 T HardFault_Handler
0000bd30 T MemManage_Handler
0000bd40 T BusFault_Handler
0000bd50 T UsageFault_Handler
0000bd60 T vApplicationMallocFailedHook
0000bd70 T vApplicationStackOverflowHook
0000bdc0 T main
0000bdec t get_text_width
0000be3c T widget_textbox
0000c07c T widget_listbox
0000c1c0 T widget_listbox3
0000c560 T widget_bar_indicator
0000c620 T widget_knob
0000ca24 T widget_peakmeter
0000cc78 T widget_tuner
0000cef8 T widget_popup
0000d170 t uart_transmit
0000d244 t uart_handler
0000d350 T serial_init
0000d46c T serial_send
0000d504 T serial_read
0000d56c T serial_read_until
0000d5dc T serial_set_callback
0000d5f0 T UART0_IRQHandler
0000d5fc T UART1_IRQHandler
0000d608 T UART2_IRQHandler
0000d614 T UART3_IRQHandler
0000d620 t data_free_control.part.0
0000d674 T data_parse_control
0000d824 T data_free_control
0000d82c T data_free_banks_list
0000d884 T data_parse_banks_list
0000d934 T data_parse_pedalboards_list
0000d9ec T data_free_pedalboards_list
0000d9f0 T copy_command
0000da24 T strarr_split
0000db34 T strarr_length
0000db50 T strarr_join
0000db90 T int_to_str
0000dc70 T float_to_str
0000dd7c T str_duplicate
0000dda0 T delay_us
0000ddc0 T delay_ms
0000dde0 T convert_to_ms
0000de84 T convert_from_ms
0000df28 T ringbuff_create
0000df58 T ringbuff_destroy
0000df74 T ringbuff_write
0000dfe4 T ringbuff_read
0000e02c T ringbuff_read_until
0000e0d0 T ringbuffer_used_space
0000e0e4 T ringbuff_available_space
0000e0f8 T ringbuff_is_full
0000e114 T ringbuff_is_empty
0000e124 T ringbuff_flush
0000e130 T ringbuff_count
0000e164 T ringbuff_peek
0000e19c T ringbuff_search
0000e234 T ringbuff_search2
0000e294 T select_item
0000e308 T deselect_item
0000e330 T str_to_hex
0000e3ac T __aeabi_drsub
0000e3b4 T __aeabi_dsub
0000e3b4 T __subdf3
0000e3b8 T __adddf3
0000e3b8 T __aeabi_dadd
0000e630 T __aeabi_ui2d
0000e630 T __floatunsidf
0000e650 T __aeabi_i2d
0000e650 T __floatsidf
0000e674 T __aeabi_f2d
0000e674 T __extendsfdf2
0000e6b8 T __aeabi_ul2d
0000e6b8 T __floatundidf
0000e6c8 T __aeabi_l2d
0000e6c8 T __floatdidf
0000e724 T __aeabi_dmul
0000e724 T __muldf3
0000e978 T __aeabi_ddiv
0000e978 T __divdf3
0000eb48 T __gedf2
0000eb48 T __gtdf2
0000eb50 T __ledf2
0000eb50 T __ltdf2
0000eb58 T __cmpdf2
0000eb58 T __eqdf2
0000eb58 T __nedf2
0000ebd4 T __aeabi_cdrcmple
0000ebe4 T __aeabi_cdcmpeq
0000ebe4 T __aeabi_cdcmple
0000ebf4 T __aeabi_dcmpeq
0000ec08 T __aeabi_dcmplt
0000ec1c T __aeabi_dcmple
0000ec30 T __aeabi_dcmpge
0000ec44 T __aeabi_dcmpgt
0000ec58 T __aeabi_d2iz
0000ec58 T __fixdfsi
0000eca8 T __aeabi_d2uiz
0000eca8 T __fixunsdfsi
0000ece8 T __aeabi_d2f
0000ece8 T __truncdfsf2
0000ed88 T __aeabi_frsub
0000ed90 T __aeabi_fsub
0000ed90 T __subsf3
0000ed94 T __addsf3
0000ed94 T __aeabi_fadd
0000eef4 T __aeabi_ui2f
0000eef4 T __floatunsisf
0000eefc T __aeabi_i2f
0000eefc T __floatsisf
0000ef18 T __aeabi_ul2f
0000ef18 T __floatundisf
0000ef28 T __aeabi_l2f
0000ef28 T __floatdisf
0000efa4 T __aeabi_fmul
0000efa4 T __mulsf3
0000f10c T __aeabi_fdiv
0000f10c T __divsf3
0000f244 T __gesf2
0000f244 T __gtsf2
0000f24c T __lesf2
0000f24c T __ltsf2
0000f254 T __cmpsf2
0000f254 T __eqsf2
0000f254 T __nesf2
0000f2b4 T __aeabi_cfrcmple
0000f2bc T __aeabi_cfcmpeq
0000f2bc T __aeabi_cfcmple
0000f2cc T __aeabi_fcmpeq
0000f2e0 T __aeabi_fcmplt
0000f2f4 T __aeabi_fcmple
0000f308 T __aeabi_fcmpge
0000f31c T __aeabi_fcmpgt
0000f330 T __aeabi_f2iz
0000f330 T __fixsfsi
0000f37c T __aeabi_f2uiz
0000f37c T __fixunssfsi
0000f3bc T __aeabi_ldivmod
0000f45c T __aeabi_uldivmod
0000f48c T __udivmoddi4
0000f75c W __aeabi_idiv0
0000f75c W __aeabi_ldiv0
0000f760 T atof
0000f768 T atoi
0000f770 T _atoi_r
0000f778 T malloc
0000f788 T free
0000f798 T _malloc_r
0000fcbc T memcpy
0000fda8 T memset
0000fe3c T __malloc_lock
0000fe48 T __malloc_unlock
0000fe54 T modf
0000ff18 T _sbrk_r
0000ff3c T stpcpy
0000ff98 T strcasecmp
0000ffdc T strcat
0001001c T strchr
00010104 T strcmp
000102c0 T strcpy
0001037c T strlen
000103d8 T strncmp
0001046c T strncpy
000104d0 t sulp
00010518 T _strtod_l
0001143c T _strtod_r
0001145c T strtod_l
00011474 T strtod
00011498 T strtof_l
00011524 T strtof
000115c0 t _strtol_l.isra.0
000116e4 T _strtol_r
00011708 T strtol_l
00011728 T strtol
00011754 T _malloc_trim_r
000117f4 T _free_r
000119dc t rshift
00011a8c T __gethex
00011fac T __match
00011fdc T __hexnan
0001217c T _setlocale_r
000121bc T __locale_mb_cur_max
000121d8 T __locale_ctype_ptr_l
000121e0 T __locale_ctype_ptr
000121fc T setlocale
0001220c T __localeconv_l
00012210 T _localeconv_r
0001222c T localeconv
00012248 T __retarget_lock_init
0001224c T __retarget_lock_init_recursive
00012250 T __retarget_lock_close
00012254 T __retarget_lock_close_recursive
00012258 T __retarget_lock_acquire
0001225c T __retarget_lock_acquire_recursive
00012260 T __retarget_lock_try_acquire
00012264 T __retarget_lock_try_acquire_recursive
00012268 T __retarget_lock_release
0001226c T __retarget_lock_release_recursive
00012270 T _mbtowc_r
00012294 T __ascii_mbtowc
000122c0 T _Balloc
0001230c T _Bfree
00012320 T __multadd
000123a4 T __s2b
0001243c T __hi0bits
0001247c T __lo0bits
000124dc T __i2b
000124f0 T __multiply
0001263c T __pow5mult
000126dc T __lshift
00012790 T __mcmp
000127c8 T __mdiff
000128c8 T __ulp
0001290c T __b2d
000129cc T __d2b
00012a7c T __ratio
00012ad4 T _mprec_log10
00012b0c T __copybits
00012b54 T __any_on
00012ba8 T cleanup_glue
00012bd0 T _reclaim_reent
00012c58 T nanf
00012c60 T _wctomb_r
00012c84 T __ascii_wctomb
00012c9c T _calloc_r
00012d08 T ceil
00012e18 T floor
00012f20 T log
0001301c T pow
00013350 T __ieee754_log
000136e8 T __ieee754_pow
000141cc T __ieee754_sqrt
00014350 T fabs
00014358 T finite
00014364 T matherr
00014368 T nan
00014374 T rint
00014490 T scalbn
00014574 T copysign
00014584 t findslot
000145b8 t checkerror.part.0
000145d4 T _swiread
000145fc W _read
00014654 T _swilseek
000146f8 T _lseek
000146fc T _swiwrite
00014724 W _write
0001479c T _swiclose
000147c4 T _close
00014834 W _getpid
00014838 W _sbrk
00014884 T _swistat
000148d0 W _fstat
000148ec W _stat
00014928 T _swiopen
000149fc T _open
00014a10 T _get_semihosting_exts
00014ae0 t initialise_semihosting_exts
00014b1c T _has_ext_exit_extended
00014b34 T _has_ext_stdout_stderr
00014b4c T initialise_monitor_handles
00014c54 W _link
00014c64 T _unlink
00014ca0 T _gettimeofday
00014ccc T _clock
00014ce0 T _times
00014d00 T _isatty
00014d3c T _system
00014d80 T _rename
00014dbc T __aeabi_dcmpun
00014dbc T __unorddf2
00014de8 T __aeabi_fcmpun
00014de8 T __unordsf2
00014e14 T __errno
00014e20 t std
00014e70 T _cleanup_r
00014e7c t __fp_lock
00014e98 t __fp_unlock
00014eb4 T __sfmoreglue
00014ee4 T _cleanup
00014ef8 T __sinit
00014f58 T __sfp
00014ffc T __sfp_lock_acquire
00015008 T __sfp_lock_release
00015014 T __sinit_lock_acquire
00015020 T __sinit_lock_release
0001502c T __fp_lock_all
00015050 T __fp_unlock_all
00015074 T _fwalk
000150bc T _fwalk_reent
0001510c T __sread
00015130 T __seofread
00015134 T __swrite
00015170 T __sseek
00015190 T __sclose
00015198 T _write_r
000151c4 T _close_r
000151e8 T _fclose_r
000152b8 T fclose
000152c8 T __sflush_r
0001541c T _fflush_r
00015478 T fflush
0001549c T _lseek_r
000154c8 T _read_r
000154f4 t CSWTCH.7
0001550c t CSWTCH.9
00015524 t CSWTCH.11
0001553c t CSWTCH.16
00015558 t CSWTCH.21
0001555c t CSWTCH.32
00015568 t System5x7
00015750 t System5x7
00015978 t __compound_literal.16
0001597c t __compound_literal.17
00015980 t __compound_literal.18
00015984 t __compound_literal.19
00015988 t __compound_literal.20
0001598c t __compound_literal.21
00015990 t __compound_literal.22
00015994 t __compound_literal.23
00015998 t __compound_literal.0
000159b0 t __compound_literal.9
000159b4 T xHeapRegions
000159d0 t LED_PINS
000159ec t __compound_literal.7
000159f4 t __compound_literal.8
000159fc t FOOTSWITCH_PINS
00015a18 t POT_PINS
00015a38 t __compound_literal.15
00015a3c t __compound_literal.14
00015a40 t __compound_literal.13
00015a44 t __compound_literal.12
00015a48 t __compound_literal.11
00015a4c t __compound_literal.10
00015a50 t __compound_literal.6
00015a68 t __compound_literal.5
00015a80 t __compound_literal.4
00015a98 t __compound_literal.3
00015ab0 t __compound_literal.2
00015ac8 t __compound_literal.1
00015ae0 t SMfont
00015c64 t alterebro15nums
00015ca8 t alterebro24
000161a8 t alterebro15
000164a8 t g_boot_steps
00016a24 T mod_duo
00016e28 T mod_logo
00017240 t g_menu_popups
0001804c t SMfont
000181d0 t alterebro24
00018640 t alterebro49
0001963c t CSWTCH.34
00019648 t CSWTCH.35
00019660 t fpi.6172
00019674 t fpinan.6208
00019688 t tinytens
000196b0 T __hexdig
000197b0 T _global_impure_ptr
000197c0 T __mprec_bigtens
000197e8 T __mprec_tens
000198b0 T __mprec_tinytens
000198d8 t p05.6092
000198e4 T _ctype_
000199f0 t TWO52
00019a1c T __exidx_start
00019a24 R _etext
00019a24 R __exidx_end
00080000 A __top_FLASH
10000000 D _data
10000000 ? _end_uninit_RESERVED
10000000 D SystemCoreClock
10000004 D PeripheralClock
10000008 D EMCClock
1000000c D USBClock
10000010 d uxCriticalNesting
10000014 d acceleration
10000018 d g_leds_available
1000001c D g_error_messages
1000002c d g_glcd
1000085c d count.8598
10000860 d g_tuner
1000086c d xTicksToWait.9139
10000870 D current_profile
10000874 D systemctl_services
10000888 D versions_names
1000089c d level.9575
100008a0 d g_menu_desc
10000db4 d input.10195
10000db8 d desc.10414
10000dcc d g_back_to_settings
10000de0 d g_back_to_bank
10000df4 D __malloc_av_
100011fc D __malloc_sbrk_base
10001200 D __malloc_trim_threshold
10001204 D _impure_ptr
10001208 d impure_data
10001630 D __global_locale
1000179c D __fdlib_version
100017a0 D __heap_limit
100017a4 d supports_ext_exit_extended
100017a8 d supports_ext_stdout_stderr
100017ac B _bss
100017ac D _edata
100017ac B USBFrequency
100017b0 b xStart
100017b8 b pxEnd
100017bc b xBlockAllocatedBit
100017c0 b xFreeBytesRemaining
100017c4 b xMinimumEverFreeBytesRemaining
100017c8 b pxDelayedTaskList
100017cc b xNextTaskUnblockTime
100017d0 B pxCurrentTCB
100017d4 b xTickCount
100017d8 b pxOverflowDelayedTaskList
100017dc b xYieldPending
100017e0 b uxTopReadyPriority
100017e4 b pxReadyTasksLists
10001848 b uxCurrentNumberOfTasks
1000184c b xDelayedTaskList1
10001860 b xDelayedTaskList2
10001874 b xPendingReadyList
10001888 b xTasksWaitingTermination
1000189c b xSuspendedTaskList
100018b0 b xSchedulerRunning
100018b4 b uxTaskNumber
100018b8 b uxTasksDeleted
100018bc b uxSchedulerSuspended
100018c0 b xNumOfOverflows
100018c4 b uxPendedTicks
100018c8 b g_actuators_count
100018cc b g_actuators_pointers
1000191c b g_pot_value
1000192c b firsttick.8350
1000192d b acceleration_count.8349
1000192e b ticks_count.8368
10001930 b current_value.8371
10001940 b g_id
10001944 b ledz_counter.8153
10001948 b g_leds
10001b40 b counter_1ms.8212
10001b44 b g_command_count
10001b48 b g_commands
10001c88 b response_buffer.8555
10001ca8 b g_potentiometer
10001d48 b g_brightness
10001d4c b g_leds
10001d68 b g_encoders
10001da0 b g_footswitches
10001e2c b g_serial
10001edc b g_counter
10001ee0 b state.8599
10001ee4 b g_webgui_rx_rb
10001ee8 b g_webgui_sem
10001eec b g_current_item
10001ef0 b g_webgui_response_cb
10001ef4 b g_webgui_blocked
10001ef8 b labels_list.9281
100020f8 b last_item.9343
100020fc b g_cli
10002144 b g_received_sem
10002148 b g_response_sem
1000214c B gains_volumes
10002160 B q_bypass
10002164 B bypass
10002168 B master_vol_port
1000216c b g_selected_pedalboards
10002170 b g_bank_functions
10002184 b g_current_pedalboard
10002188 b g_encoders
10002190 b g_foots
100021ac b g_naveg_pedalboards
100021b0 b g_banks
100021b4 b g_current_bank
100021b8 b g_current_item
100021bc b g_current_main_item
100021c0 b g_max_items_list
100021c4 b master_vol_value
100021c8 b g_pots
100021e8 b g_bp_state
100021ec b g_menu
100021f0 b g_current_menu
100021f4 b g_update_cb
100021f8 b g_update_data
100021fc b g_initialized
10002200 b g_dialog_sem
10002204 b snapshot_loaded.10328
10002205 b page.10329
10002206 b g_bp_first
10002207 b g_ui_connected
10002208 b banks_loaded.10348
1000220c b g_current_main_menu
10002210 b toggle.10182
10002214 b dummy_menu.10413
10002218 b g_actuators_queue
1000221c b i.9820
10002220 b info.9821
10002234 b g_msg_buffer
10003234 b g_init_instances
10003238 b g_serial_instances
10003248 B __malloc_current_mallinfo
10003270 B __malloc_max_sbrked_mem
10003274 B __malloc_max_total_mem
10003278 B __malloc_top_pad
1000327c B _PathLocale
10003280 b heap_end.6260
10003284 b monitor_stderr
10003288 b monitor_stdin
1000328c b monitor_stdout
10003290 b openfiles
10003330 B xQueueRegistry
10003380 B sl_out
10003381 B sl_in
10003384 B g_tool
10003390 B g_tap_tempo
100033e4 B __lock___atexit_recursive_mutex
100033e8 B __lock___arc4random_mutex
100033ec B __lock___env_recursive_mutex
100033f0 B __lock___sinit_recursive_mutex
100033f4 B __lock___malloc_recursive_mutex
100033f8 B __lock___at_quick_exit_mutex
100033fc B __lock___dd_hash_mutex
10003400 B __lock___tz_mutex
10003404 B __lock___sfp_recursive_mutex
10003408 B errno
1000340c B _ebss
1000340c B end
1000340c ? _end_noinit
1000340c ? _noinit
1000ffff A __top_SRAM
1000ffff A _vStackTop
20008000 A __top_SRAM0
