00000000 T g_pfnVectors
00000000 A __vectors_start__
000000e4 T __data_section_table
000000e4 T __section_table_start
000000fc T __bss_section_table
000000fc T __data_section_table_end
0000010c T __bss_section_table_end
0000010c W NMI_Handler
0000010c T __section_table_end
00000120 W DebugMon_Handler
00000124 W ADC_IRQHandler
00000124 W BOD_IRQHandler
00000124 W CANActivity_IRQHandler
00000124 W CAN_IRQHandler
00000124 W DMA_IRQHandler
00000124 W EEPROM_IRQHandler
00000124 W EINT0_IRQHandler
00000124 W EINT1_IRQHandler
00000124 W EINT2_IRQHandler
00000124 W EINT3_IRQHandler
00000124 W ENET_IRQHandler
00000124 W GPIO_IRQHandler
00000124 W I2C0_IRQHandler
00000124 W I2C1_IRQHandler
00000124 W I2C2_IRQHandler
00000124 W I2S_IRQHandler
00000124 W IntDefaultHandler
00000124 W LCD_IRQHandler
00000124 W MCI_IRQHandler
00000124 W MCPWM_IRQHandler
00000124 W PLL0_IRQHandler
00000124 W PLL1_IRQHandler
00000124 W PWM0_IRQHandler
00000124 W PWM1_IRQHandler
00000124 W QEI_IRQHandler
00000124 W RIT_IRQHandler
00000124 W RTC_IRQHandler
00000124 W SPI_IRQHandler
00000124 W SSP0_IRQHandler
00000124 W SSP1_IRQHandler
00000124 W SSP2_IRQHandler
00000124 W TIMER2_IRQHandler
00000124 W TIMER3_IRQHandler
00000124 W UART4_IRQHandler
00000124 W USBActivity_IRQHandler
00000124 W USB_IRQHandler
00000124 W WDT_IRQHandler
00000128 T ResetISR
0000019c T data_init
000001b8 T bss_init
000001d0 W SVCall_Handler
000001d4 W PendSV_Handler
000001d8 W SysTick_Handler
000001dc T SystemCoreClockUpdate
000003a0 T SystemInit
00000424 T CLKPWR_SetCLKDiv
000004b4 T CLKPWR_GetCLK
000004ec T CLKPWR_ConfigPPWR
00000514 T CLKPWR_Sleep
00000524 T CLKPWR_DeepSleep
00000540 T CLKPWR_PowerDown
0000055c T CLKPWR_DeepPowerDown
00000578 T ADC_Init
000005ac T ADC_DeInit
000005c0 T ADC_GetData
000005d0 T ADC_StartCmd
000005e4 T ADC_BurstCmd
000005f8 T ADC_PowerdownCmd
0000060c T ADC_EdgeStartConfig
00000620 T ADC_IntConfig
0000063c T ADC_ChannelCmd
00000654 T ADC_ChannelGetData
00000660 T ADC_ChannelGetStatus
00000680 T ADC_GlobalGetData
00000684 T ADC_GlobalGetStatus
000006a0 t GPIO_SetDir.part.0
000006c0 T GPIO_Init
000006cc T GPIO_Deinit
000006d8 T GPIO_SetDir
000006e0 T GPIO_SetValue
000006f4 T GPIO_ClearValue
00000708 T GPIO_OutputValue
00000730 T GPIO_ReadValue
00000748 T GPIO_IntCmd
00000778 T GPIO_GetIntStatus
000007c0 T GPIO_ClearInt
000007d8 T FIO_SetDir
000007e0 T FIO_SetValue
000007f4 T FIO_ClearValue
00000808 T FIO_ReadValue
00000824 T FIO_IntCmd
00000828 T FIO_GetIntStatus
0000082c T FIO_ClearInt
00000844 T FIO_SetMask
00000868 T FIO_HalfWordSetDir
000008ac T FIO_HalfWordSetMask
000008f0 T FIO_HalfWordSetValue
0000090c T FIO_HalfWordClearValue
00000928 T FIO_HalfWordReadValue
0000094c T FIO_ByteSetDir
00000984 T FIO_ByteSetMask
000009c0 T FIO_ByteSetValue
000009dc T FIO_ByteClearValue
000009f8 T FIO_ByteReadValue
00000a1c T PINSEL_GetPinType
00000aa4 T PINSEL_SetPinFunc
00000adc T PINSEL_SetPinMode
00000b24 T PINSEL_SetHysMode
00000b6c T PINSEL_SetInvertInput
00000bb4 T PINSEL_SetSlewMode
00000bfc T PINSEL_SetOpenDrainMode
00000c48 T PINSEL_SetAnalogPinMode
00000c90 T PINSEL_DacEnable
00000cd4 T PINSEL_SetFilter
00000d20 T PINSEL_SetI2CFilter
00000d68 T PINSEL_SetI2CMode
00000de0 T SYSTICK_InternalInit
00000e30 T SYSTICK_ExternalInit
00000e7c T SYSTICK_Cmd
00000e94 T SYSTICK_IntCmd
00000eac T SYSTICK_GetCurrentValue
00000eb8 T SYSTICK_ClearCounterFlag
00000ec8 T TIM_GetIntStatus
00000edc T TIM_GetIntCaptureStatus
00000ef4 T TIM_ClearIntPending
00000f00 T TIM_ClearIntCapturePending
00000f0c T TIM_ConfigStructInit
00000f1c T TIM_Init
00000fec T TIM_DeInit
0000102c T TIM_Cmd
00001040 T TIM_ResetCounter
00001054 T TIM_ConfigMatch
000010dc T TIM_UpdateMatchValue
000010fc T TIM_ConfigCapture
00001144 T TIM_GetCaptureValue
00001150 T TIM_Waitus
0000119c T TIM_Waitms
000011a8 t UART_Send.part.0
000011f4 T UART_Init
00001594 T UART_DeInit
0000160c T UART_ConfigStructInit
00001620 T UART_SendByte
00001624 T UART_ReceiveByte
00001628 T UART_Send
0000166c T UART_Receive
000016d4 T UART_ForceBreak
000016e0 T UART_IntConfig
0000171c T UART_GetLineStatus
00001724 T UART_GetIntId
00001730 T UART_CheckBusy
0000173c T UART_FIFOConfig
00001774 T UART_FIFOConfigStructInit
00001784 T UART_ABCmd
000017dc T UART_ABClearIntPending
000017e4 T UART_TxCmd
0000183c T UART_IrDAInvtInputCmd
00001860 T UART_IrDACmd
00001878 T UART_IrDAPulseDivConfig
00001898 T UART_FullModemForcePinState
000018b8 T UART_FullModemConfigMode
000018e0 T UART_FullModemGetStatus
000018e4 T UART_RS485Config
00001944 T UART_RS485ReceiverCmd
0000195c T UART_RS485Send
00001988 T UART_RS485SendSlvAddr
000019b4 T UART_RS485SendData
000019c4 T SSP_Init
00001a6c T SSP_DeInit
00001aac T SSP_GetDataSize
00001ab4 T SSP_ConfigStructInit
00001acc T SSP_Cmd
00001ae0 T SSP_LoopBackCmd
00001af4 T SSP_SlaveOutputCmd
00001b08 T SSP_SendData
00001b0c T SSP_ReceiveData
00001b14 T SSP_ReadWrite
00001cec T SSP_GetStatus
00001cf8 T SSP_IntConfig
00001d14 T SSP_GetRawIntStatus
00001d20 T SSP_GetRawIntStatusReg
00001d24 T SSP_GetIntStatus
00001d30 T SSP_ClearIntPending
00001d34 T SSP_DMACmd
00001d50 t prvInsertBlockIntoFreeList
00001da8 T pvPortMalloc
00001e4c T vPortFree
00001e94 T xPortGetFreeHeapSize
00001ea0 T xPortGetMinimumEverFreeHeapSize
00001eac T vPortDefineHeapRegions
00001f30 t prvCopyDataToQueue
00001f90 t prvCopyDataFromQueue
00001fb4 t prvUnlockQueue
00002038 T xQueueGenericReset
0000209c T xQueueGenericCreate
000020dc T xQueueCreateCountingSemaphore
000020f0 T xQueueGenericSend
000021e0 T xQueueGenericSendFromISR
0000225c T xQueueGiveFromISR
000022c0 T xQueueGenericReceive
000023d0 T xQueueReceiveFromISR
0000243c T xQueuePeekFromISR
00002470 T uxQueueMessagesWaiting
00002484 T uxQueueSpacesAvailable
0000249c T uxQueueMessagesWaitingFromISR
000024a0 T vQueueDelete
000024cc T xQueueIsQueueEmptyFromISR
000024d8 T xQueueIsQueueFullFromISR
000024e8 T vQueueAddToRegistry
00002510 T vQueueUnregisterQueue
00002538 T vListInitialise
00002550 T vListInitialiseItem
00002558 T vListInsertEnd
00002574 T vListInsert
000025a8 T uxListRemove
000025cc t prvPortStartFirstTask
000025e8 T pxPortInitialiseStack
0000260c T vPortSVCHandler
0000262c t pxCurrentTCBConst2
00002630 T vPortEndScheduler
00002634 T vPortYield
0000264c T ulPortSetInterruptMask
0000265c t prvTaskExitError
00002664 T vPortEnterCritical
00002680 T vPortClearInterruptMask
00002688 T vPortExitCritical
0000269c T xPortPendSVHandler
000026dc t pxCurrentTCBConst
000026e0 T xPortSysTickHandler
00002704 W vPortSetupTimerInterrupt
00002730 T xPortStartScheduler
00002764 T xEventGroupCreate
00002780 T xEventGroupWaitBits
00002828 T xEventGroupClearBits
00002844 T xEventGroupGetBitsFromISR
00002858 T xEventGroupSetBits
000028c4 T xEventGroupSync
00002958 T vEventGroupDelete
00002984 T vEventGroupSetBitsCallback
00002988 T vEventGroupClearBitsCallback
000029a4 t prvResetNextTaskUnblockTime.part.1
000029b8 t prvAddCurrentTaskToDelayedList
000029f0 t vTaskSwitchContext.part.4
00002a28 T xTaskGenericCreate
00002bc0 T vTaskDelete
00002c68 T vTaskSuspend
00002d1c T vTaskResume
00002d8c T xTaskResumeFromISR
00002e0c T vTaskStartScheduler
00002e58 T vTaskEndScheduler
00002e74 T vTaskSuspendAll
00002e88 T xTaskGetTickCount
00002e94 T xTaskGetTickCountFromISR
00002ea0 T uxTaskGetNumberOfTasks
00002eac T xTaskIncrementTick
00002f7c T xTaskResumeAll
00003034 T vTaskDelayUntil
0000309c T vTaskDelay
000030e8 t prvIdleTask
00003144 T vTaskSwitchContext
00003158 T vTaskPlaceOnEventList
000031a4 T vTaskPlaceOnUnorderedEventList
000031fc T xTaskRemoveFromEventList
0000325c T xTaskRemoveFromUnorderedEventList
000032b0 T vTaskSetTimeOutState
000032c4 T xTaskCheckForTimeOut
00003320 T vTaskMissedYield
0000332c T uxTaskResetEventItemValue
00003344 T ulTaskNotifyTake
000033d0 T xTaskNotifyWait
00003480 T xTaskGenericNotify
0000351c T xTaskGenericNotifyFromISR
000035e4 T vTaskNotifyGiveFromISR
00003678 T xTaskNotifyStateClear
000036a8 t write_cmd
00003700 t write_byte
00003784 t uc1701_update.part.1
00003838 T uc1701_init
00003a20 T uc1701_backlight
00003a38 T uc1701_clear
00003a70 T uc1701_update
00003a80 T uc1701_set_pixel
00003ac0 T uc1701_hline
00003b48 T uc1701_vline
00003bc4 T uc1701_line
00003d68 T uc1701_rect
00003dac T uc1701_rect_fill
00003e00 T uc1701_rect_invert
00003f3c T uc1701_draw_image
00003fb0 T uc1701_text
00004258 t event
000042b0 T actuator_create
00004308 T actuator_set_pins
00004390 T actuator_set_prop
000043b4 T actuator_enable_event
000043c8 T actuator_set_event
000043dc T actuator_get_status
000043f8 T actuator_get_acceleration
00004404 T actuator_pot_value
00004434 T actuators_clock
000047d4 t chip_select
0000481c t write_instruction
000048b0 T ks0108_backlight
000048c8 T ks0108_set_pixel
000048fc T ks0108_hline
00004984 T ks0108_vline
00004a18 T ks0108_line
00004c30 T ks0108_rect
00004c80 T ks0108_rect_fill
00004cd4 T ks0108_clear
00004cf0 T ks0108_rect_invert
00004de0 T ks0108_draw_image
00004e38 T ks0108_text
000050f0 T ks0108_update
000051dc T ks0108_init
00005338 T ledz_create
00005428 T ledz_destroy
00005448 T ledz_set
0000549c T ledz_on
000054a4 T ledz_off
000054c0 T ledz_toggle
000054c8 T ledz_blink
00005514 T ledz_tick
000055f4 T protocol_parse
00005730 T protocol_add_command
00005770 T protocol_response
000057ac T protocol_remove_commands
000057d8 T adc_initalisation
00005940 T hardware_glcds
00005958 T hardware_glcd_brightness
00005964 T hardware_leds
0000597c T hardware_actuators
000059c4 T hardware_setup
00005c4c T hardware_timestamp
00005c58 T hardware_get_acceleration
00005c5c T hardware_get_pot_value
00005c60 T hardware_coreboard_power
00005ca4 T TIMER0_IRQHandler
00005d50 T TIMER1_IRQHandler
00005d90 t webgui_rx_cb
00005e00 T comm_init
00005e30 T comm_webgui_send
00005e3c T comm_webgui_read
00005e5c T comm_webgui_set_response_cb
00005e68 T comm_webgui_response_cb
00005e84 T comm_webgui_wait_response
00005e98 T screen_clear
00005ea8 T screen_pot
00006340 T screen_encoder
000067b8 T screen_footer
00006a4c T screen_top_info
00006ae4 T screen_bp_list
00006bc4 T screen_tool
00006c34 T screen_system_menu
00006dfc T screen_tuner
00006e24 T screen_tuner_input
00006e48 T screen_image
00006e64 T screen_master_vol
00006f3c t write_msg
00006f84 t process_response.isra.0
00006fe0 t serial_cb
00007114 T cli_init
00007174 T cli_command
000071e8 T cli_process
00007330 T cli_systemctl
000073a4 T cli_package_version
000073a8 T cli_bluetooth
000073c0 T cli_restore
00007470 t update_status
00007494 T request_item_value
000074b8 T set_item_value
00007514 T system_get_current_profile
00007520 T system_pedalboard_cb
00007550 T system_bluetooth_cb
000075b4 T system_services_cb
000075f0 T system_versions_cb
00007660 T system_release_cb
00007678 T system_device_cb
00007698 T system_tag_cb
000076fc T system_upgrade_cb
00007724 T system_volume_cb
00007ab0 t get_item_value
00007c5c T system_master_volume_cb
00007d60 T system_master_vol_link_cb
00007df8 T system_save_gains_cb
00007e08 T system_banks_cb
00007e14 T system_display_cb
00007ec8 T system_sl_in_cb
00008000 T system_sl_out_cb
00008124 T system_tuner_cb
000081dc T system_cv_exp_cb
00008274 T system_cv_hp_cb
00008314 T system_play_cb
000083cc T system_midi_src_cb
000084c4 T system_midi_send_cb
0000856c T system_ss_prog_change_cb
00008628 T system_pb_prog_change_cb
000086e4 T system_tempo_cb
000087ac T system_bpb_cb
00008870 T system_bypass_cb
00008af8 T system_quick_bypass_cb
00008d14 T system_load_pro_cb
00008dd0 T system_save_pro_cb
00008e9c T system_cv_range_cb
00008f5c T system_exp_mode_cb
00009020 T node_create
0000903c T node_child
00009068 T node_cut
000090a8 T node_join
000090cc T node_destroy
000090f0 t bank_config_footer
00009220 t foot_control_add
00009680 t parse_pedalboards_list
000096b0 t step_to_value
0000977c t control_set
000099d0 t display_disable_all_tools
00009a08 t send_load_pedalboard
00009a80 t parse_banks_list
00009ab0 t menu_up
00009b10 t menu_down
00009b74 t reset_menu_hover.isra.0
00009b9c t create_menu_tree.isra.1
00009c34 t naveg_set_master_volume.part.3
00009cd0 T draw_all_pots
00009d00 T draw_all_foots
00009d58 T naveg_init
00009e84 T naveg_initial_state
00009f2c T naveg_remove_control
0000a0dc T naveg_add_control
0000a494 T naveg_inc_control
0000a510 T naveg_dec_control
0000a588 T naveg_set_control
0000a610 T naveg_get_control
0000a638 T naveg_pot_change
0000a724 T naveg_foot_change
0000a964 T naveg_save_page
0000a9ec T naveg_is_tool_mode
0000aa18 T naveg_print_pb_name
0000aa38 T naveg_set_master_volume
0000aa48 T naveg_is_master_vol
0000aa58 T naveg_set_banks
0000aa68 T naveg_get_banks
0000aa78 T naveg_bank_config
0000abac T naveg_set_pedalboards
0000abbc T naveg_get_pedalboards
0000abcc T naveg_enter
0000adc0 T naveg_master_volume
0000ae4c t naveg_toggle_tool.part.6
0000afdc T naveg_toggle_tool
0000afec t menu_enter
0000b504 T naveg_ui_connection
0000b5a0 T naveg_up
0000b6a4 T naveg_down
0000b7b4 T naveg_reset_menu
0000b7d4 T naveg_need_update
0000b7e4 T naveg_update
0000b804 T naveg_dialog
0000b878 T naveg_ui_status
0000b884 T naveg_tap_tempo_status
0000b89c T naveg_settings_refresh
0000b8b0 T naveg_menu_refresh
0000b8f4 T naveg_update_gain
0000b9b4 T naveg_bypass_refresh
0000bacc t setup_task
0000bd38 t boot_cb
0000bd64 t say_cb
0000bd70 t ping_cb
0000bd7c t restore_cb
0000bd98 t resp_cb
0000bda0 t tuner_cb
0000bde0 t bank_config_cb
0000be14 t initial_state_cb
0000be38 t control_get_cb
0000be78 t control_set_cb
0000beac t control_rm_cb
0000bef4 t control_add_cb
0000bf14 t gui_connection_cb
0000bf50 t glcd_draw_cb
0000bfb4 t glcd_dialog_cb
0000bfec t glcd_text_cb
0000c048 t led_cb
0000c0d8 t actuators_cb
0000c144 t displays_task
0000c180 t cli_task
0000c188 t actuators_task
0000c2ac t procotol_task
0000c2f0 T serial_error
0000c2f4 T HardFault_Handler
0000c304 T MemManage_Handler
0000c314 T BusFault_Handler
0000c324 T UsageFault_Handler
0000c334 T vApplicationMallocFailedHook
0000c344 T vApplicationStackOverflowHook
0000c394 T main
0000c3c0 t get_text_width
0000c410 T widget_textbox
0000c650 T widget_listbox
0000c794 T widget_listbox3
0000cb34 T widget_bar_indicator
0000cbfc T widget_knob
0000d00c T widget_peakmeter
0000d260 T widget_tuner
0000d4e0 T widget_popup
0000d758 t uart_transmit
0000d82c t uart_handler
0000d938 T serial_init
0000da54 T serial_send
0000daec T serial_read
0000db54 T serial_read_until
0000dbc4 T serial_set_callback
0000dbd8 T UART0_IRQHandler
0000dbe4 T UART1_IRQHandler
0000dbf0 T UART2_IRQHandler
0000dbfc T UART3_IRQHandler
0000dc08 t data_free_control.part.0
0000dc58 T data_parse_control
0000ddc4 T data_free_control
0000ddcc T data_free_banks_list
0000de24 T data_parse_banks_list
0000ded0 T data_parse_pedalboards_list
0000df88 T data_free_pedalboards_list
0000df8c T copy_command
0000dfc0 T strarr_split
0000e0d0 T strarr_length
0000e0ec T strarr_join
0000e12c T int_to_str
0000e20c T float_to_str
0000e318 T str_duplicate
0000e33c T delay_us
0000e35c T delay_ms
0000e37c T convert_to_ms
0000e420 T convert_from_ms
0000e4c4 T ringbuff_create
0000e4f4 T ringbuff_destroy
0000e510 T ringbuff_write
0000e580 T ringbuff_read
0000e5c8 T ringbuff_read_until
0000e66c T ringbuffer_used_space
0000e680 T ringbuff_available_space
0000e694 T ringbuff_is_full
0000e6b0 T ringbuff_is_empty
0000e6c0 T ringbuff_flush
0000e6cc T ringbuff_count
0000e700 T ringbuff_peek
0000e738 T ringbuff_search
0000e7d0 T ringbuff_search2
0000e830 T select_item
0000e8a4 T deselect_item
0000e8cc T str_to_hex
0000e948 T __aeabi_drsub
0000e950 T __aeabi_dsub
0000e950 T __subdf3
0000e954 T __adddf3
0000e954 T __aeabi_dadd
0000ebcc T __aeabi_ui2d
0000ebcc T __floatunsidf
0000ebec T __aeabi_i2d
0000ebec T __floatsidf
0000ec10 T __aeabi_f2d
0000ec10 T __extendsfdf2
0000ec54 T __aeabi_ul2d
0000ec54 T __floatundidf
0000ec64 T __aeabi_l2d
0000ec64 T __floatdidf
0000ecc0 T __aeabi_dmul
0000ecc0 T __muldf3
0000ef14 T __aeabi_ddiv
0000ef14 T __divdf3
0000f0e4 T __gedf2
0000f0e4 T __gtdf2
0000f0ec T __ledf2
0000f0ec T __ltdf2
0000f0f4 T __cmpdf2
0000f0f4 T __eqdf2
0000f0f4 T __nedf2
0000f170 T __aeabi_cdrcmple
0000f180 T __aeabi_cdcmpeq
0000f180 T __aeabi_cdcmple
0000f190 T __aeabi_dcmpeq
0000f1a4 T __aeabi_dcmplt
0000f1b8 T __aeabi_dcmple
0000f1cc T __aeabi_dcmpge
0000f1e0 T __aeabi_dcmpgt
0000f1f4 T __aeabi_d2iz
0000f1f4 T __fixdfsi
0000f244 T __aeabi_d2uiz
0000f244 T __fixunsdfsi
0000f284 T __aeabi_d2f
0000f284 T __truncdfsf2
0000f324 T __aeabi_frsub
0000f32c T __aeabi_fsub
0000f32c T __subsf3
0000f330 T __addsf3
0000f330 T __aeabi_fadd
0000f490 T __aeabi_ui2f
0000f490 T __floatunsisf
0000f498 T __aeabi_i2f
0000f498 T __floatsisf
0000f4b4 T __aeabi_ul2f
0000f4b4 T __floatundisf
0000f4c4 T __aeabi_l2f
0000f4c4 T __floatdisf
0000f540 T __aeabi_fmul
0000f540 T __mulsf3
0000f6a8 T __aeabi_fdiv
0000f6a8 T __divsf3
0000f7e0 T __gesf2
0000f7e0 T __gtsf2
0000f7e8 T __lesf2
0000f7e8 T __ltsf2
0000f7f0 T __cmpsf2
0000f7f0 T __eqsf2
0000f7f0 T __nesf2
0000f850 T __aeabi_cfrcmple
0000f858 T __aeabi_cfcmpeq
0000f858 T __aeabi_cfcmple
0000f868 T __aeabi_fcmpeq
0000f87c T __aeabi_fcmplt
0000f890 T __aeabi_fcmple
0000f8a4 T __aeabi_fcmpge
0000f8b8 T __aeabi_fcmpgt
0000f8cc T __aeabi_f2iz
0000f8cc T __fixsfsi
0000f918 T __aeabi_f2uiz
0000f918 T __fixunssfsi
0000f958 T __aeabi_ldivmod
0000f9f8 T __aeabi_uldivmod
0000fa28 T __udivmoddi4
0000fcf8 W __aeabi_idiv0
0000fcf8 W __aeabi_ldiv0
0000fcfc T atof
0000fd04 T atoi
0000fd0c T _atoi_r
0000fd14 T malloc
0000fd24 T free
0000fd34 T _malloc_r
00010258 T memcpy
00010344 T memset
000103d8 T __malloc_lock
000103e4 T __malloc_unlock
000103f0 T modf
000104b4 T _sbrk_r
000104d8 T stpcpy
00010534 T strcasecmp
00010578 T strcat
000105b8 T strchr
000106a0 T strcmp
0001085c T strcpy
00010918 T strlen
00010974 T strncmp
00010a08 T strncpy
00010a6c t sulp
00010ab0 T _strtod_l
000119d4 T _strtod_r
000119f4 T strtod_l
00011a0c T strtod
00011a30 T strtof_l
00011abc T strtof
00011b58 t _strtol_l.isra.0
00011c7c T _strtol_r
00011ca0 T strtol_l
00011cc0 T strtol
00011cec T _malloc_trim_r
00011d8c T _free_r
00011f74 t rshift
00012024 T __gethex
00012544 T __match
00012574 T __hexnan
00012714 T _setlocale_r
00012754 T __locale_mb_cur_max
00012770 T __locale_ctype_ptr_l
00012778 T __locale_ctype_ptr
00012794 T setlocale
000127a4 T __localeconv_l
000127a8 T _localeconv_r
000127c4 T localeconv
000127e0 T __retarget_lock_init
000127e4 T __retarget_lock_init_recursive
000127e8 T __retarget_lock_close
000127ec T __retarget_lock_close_recursive
000127f0 T __retarget_lock_acquire
000127f4 T __retarget_lock_acquire_recursive
000127f8 T __retarget_lock_try_acquire
000127fc T __retarget_lock_try_acquire_recursive
00012800 T __retarget_lock_release
00012804 T __retarget_lock_release_recursive
00012808 T _mbtowc_r
0001282c T __ascii_mbtowc
00012858 T _Balloc
000128a4 T _Bfree
000128b8 T __multadd
0001293c T __s2b
000129d4 T __hi0bits
00012a14 T __lo0bits
00012a74 T __i2b
00012a88 T __multiply
00012bd4 T __pow5mult
00012c74 T __lshift
00012d28 T __mcmp
00012d60 T __mdiff
00012e60 T __ulp
00012ea4 T __b2d
00012f64 T __d2b
00013014 T __ratio
0001306c T _mprec_log10
000130a4 T __copybits
000130ec T __any_on
00013140 T cleanup_glue
00013168 T _reclaim_reent
000131f0 T nanf
000131f8 T _wctomb_r
0001321c T __ascii_wctomb
00013234 T _calloc_r
000132a0 T ceil
000133b0 T floor
000134b8 T log
000135b4 T pow
000138e8 T __ieee754_log
00013c80 T __ieee754_pow
00014764 T __ieee754_sqrt
000148e8 T fabs
000148f0 T finite
000148fc T matherr
00014900 T nan
0001490c T rint
00014a28 T scalbn
00014b0c T copysign
00014b1c t findslot
00014b50 t checkerror.part.0
00014b6c T _swiread
00014b94 W _read
00014bec T _swilseek
00014c90 T _lseek
00014c94 T _swiwrite
00014cbc W _write
00014d34 T _swiclose
00014d5c T _close
00014dcc W _getpid
00014dd0 W _sbrk
00014e1c T _swistat
00014e68 W _fstat
00014e84 W _stat
00014ec0 T _swiopen
00014f94 T _open
00014fa8 T _get_semihosting_exts
00015078 t initialise_semihosting_exts
000150b4 T _has_ext_exit_extended
000150cc T _has_ext_stdout_stderr
000150e4 T initialise_monitor_handles
000151ec W _link
000151fc T _unlink
00015238 T _gettimeofday
00015264 T _clock
00015278 T _times
00015298 T _isatty
000152d4 T _system
00015318 T _rename
00015354 T __aeabi_dcmpun
00015354 T __unorddf2
00015380 T __aeabi_fcmpun
00015380 T __unordsf2
000153ac T __errno
000153b8 t std
00015408 T _cleanup_r
00015414 t __fp_lock
00015430 t __fp_unlock
0001544c T __sfmoreglue
0001547c T _cleanup
00015490 T __sinit
000154f0 T __sfp
00015594 T __sfp_lock_acquire
000155a0 T __sfp_lock_release
000155ac T __sinit_lock_acquire
000155b8 T __sinit_lock_release
000155c4 T __fp_lock_all
000155e8 T __fp_unlock_all
0001560c T _fwalk
00015654 T _fwalk_reent
000156a4 T __sread
000156c8 T __seofread
000156cc T __swrite
00015708 T __sseek
00015728 T __sclose
00015730 T _write_r
0001575c T _close_r
00015780 T _fclose_r
00015850 T fclose
00015860 T __sflush_r
000159b4 T _fflush_r
00015a10 T fflush
00015a34 T _lseek_r
00015a60 T _read_r
00015a8c t CSWTCH.7
00015aa4 t CSWTCH.9
00015abc t CSWTCH.11
00015ad4 t CSWTCH.16
00015af0 t CSWTCH.21
00015af4 t CSWTCH.32
00015b00 t System5x7
00015ce8 t System5x7
00015f10 t __compound_literal.16
00015f14 t __compound_literal.17
00015f18 t __compound_literal.18
00015f1c t __compound_literal.19
00015f20 t __compound_literal.20
00015f24 t __compound_literal.21
00015f28 t __compound_literal.22
00015f2c t __compound_literal.23
00015f30 t __compound_literal.0
00015f48 t __compound_literal.9
00015f4c T xHeapRegions
00015f68 t LED_PINS
00015f84 t __compound_literal.7
00015f8c t __compound_literal.8
00015f94 t FOOTSWITCH_PINS
00015fb0 t POT_PINS
00015fd0 t __compound_literal.15
00015fd4 t __compound_literal.14
00015fd8 t __compound_literal.13
00015fdc t __compound_literal.12
00015fe0 t __compound_literal.11
00015fe4 t __compound_literal.10
00015fe8 t __compound_literal.6
00016000 t __compound_literal.5
00016018 t __compound_literal.4
00016030 t __compound_literal.3
00016048 t __compound_literal.2
00016060 t __compound_literal.1
00016078 t SMfont
000161fc t alterebro15nums
00016240 t alterebro24
00016740 t alterebro15
00016a40 t g_boot_steps
00016fb4 T mod_duo
000173b8 T mod_logo
000177d0 t g_menu_popups
000182a4 t SMfont
00018428 t alterebro24
00018898 t alterebro49
00019894 t CSWTCH.34
000198a0 t CSWTCH.35
000198b8 t fpi.6172
000198cc t fpinan.6208
000198e0 t tinytens
00019908 T __hexdig
00019a08 T _global_impure_ptr
00019a18 T __mprec_bigtens
00019a40 T __mprec_tens
00019b08 T __mprec_tinytens
00019b30 t p05.6092
00019b3c T _ctype_
00019c48 t TWO52
00019c74 T __exidx_start
00019c7c R _etext
00019c7c R __exidx_end
00080000 A __top_FLASH
10000000 D _data
10000000 ? _end_uninit_RESERVED
10000000 D SystemCoreClock
10000004 D PeripheralClock
10000008 D EMCClock
1000000c D USBClock
10000010 d uxCriticalNesting
10000014 d acceleration
10000018 d g_leds_available
1000001c D g_error_messages
1000002c d g_glcd
1000085c d count.8594
10000860 d g_tuner
1000086c d xTicksToWait.9138
10000870 D current_profile
10000874 D systemctl_services
10000888 D versions_names
1000089c d level.9574
100008a0 d g_menu_desc
10000db4 d page.10308
10000db5 d input.10180
10000db8 d desc.10400
10000dcc d g_back_to_bank
10000de0 D __malloc_av_
100011e8 D __malloc_sbrk_base
100011ec D __malloc_trim_threshold
100011f0 D _impure_ptr
100011f8 d impure_data
10001620 D __global_locale
1000178c D __fdlib_version
10001790 D __heap_limit
10001794 d supports_ext_exit_extended
10001798 d supports_ext_stdout_stderr
1000179c B _bss
1000179c D _edata
1000179c B USBFrequency
100017a0 b xStart
100017a8 b pxEnd
100017ac b xBlockAllocatedBit
100017b0 b xFreeBytesRemaining
100017b4 b xMinimumEverFreeBytesRemaining
100017b8 b pxDelayedTaskList
100017bc b xNextTaskUnblockTime
100017c0 B pxCurrentTCB
100017c4 b xTickCount
100017c8 b pxOverflowDelayedTaskList
100017cc b xYieldPending
100017d0 b uxTopReadyPriority
100017d4 b pxReadyTasksLists
10001838 b uxCurrentNumberOfTasks
1000183c b xDelayedTaskList1
10001850 b xDelayedTaskList2
10001864 b xPendingReadyList
10001878 b xTasksWaitingTermination
1000188c b xSuspendedTaskList
100018a0 b xSchedulerRunning
100018a4 b uxTaskNumber
100018a8 b uxTasksDeleted
100018ac b uxSchedulerSuspended
100018b0 b xNumOfOverflows
100018b4 b uxPendedTicks
100018b8 b g_actuators_count
100018bc b g_actuators_pointers
1000190c b g_pot_value
1000191c b firsttick.8346
1000191d b acceleration_count.8345
1000191e b ticks_count.8364
10001920 b current_value.8367
10001930 b g_id
10001934 b ledz_counter.8150
10001938 b g_leds
10001b30 b counter_1ms.8210
10001b34 b g_command_count
10001b38 b g_commands
10001c78 b response_buffer.8550
10001c98 b g_potentiometer
10001d38 b g_brightness
10001d3c b g_leds
10001d58 b g_encoders
10001d90 b g_footswitches
10001e1c b g_serial
10001ecc b g_counter
10001ed0 b state.8595
10001ed4 b g_webgui_rx_rb
10001ed8 b g_webgui_sem
10001edc b g_current_item
10001ee0 b g_webgui_response_cb
10001ee4 b g_webgui_blocked
10001ee8 b labels_list.9288
100020e8 b last_item.9350
100020ec b g_cli
10002134 b g_received_sem
10002138 b g_response_sem
1000213c B gains_volumes
10002150 B q_bypass
10002154 B bypass
10002158 B master_vol_port
1000215c b g_selected_pedalboards
10002160 b g_bank_functions
10002168 b g_current_pedalboard
1000216c b g_foots
1000217c b g_naveg_pedalboards
10002180 b g_banks
10002184 b g_current_bank
10002188 b g_current_item
1000218c b g_current_main_item
10002190 b g_max_items_list
10002194 b master_vol_value
10002198 b g_pots
100021b8 b g_encoders
100021c0 b g_bp_state
100021c4 b g_menu
100021c8 b g_current_menu
100021cc b g_update_cb
100021d0 b g_update_data
100021d4 b g_initialized
100021d8 b g_dialog_sem
100021dc b snapshot_loaded
100021de b g_bp_first
100021df b g_ui_connected
100021e0 b banks_loaded.10331
100021e4 b g_current_main_menu
100021e8 b toggle.10167
100021ec b dummy_menu.10399
100021f0 b g_actuators_queue
100021f4 b i.9822
100021f8 b info.9823
10002220 b g_protocol_bussy
10002224 b g_msg_buffer
10003224 b g_init_instances
10003228 b g_serial_instances
10003238 B __malloc_current_mallinfo
10003260 B __malloc_max_sbrked_mem
10003264 B __malloc_max_total_mem
10003268 B __malloc_top_pad
1000326c B _PathLocale
10003270 b heap_end.6260
10003274 b monitor_stderr
10003278 b monitor_stdin
1000327c b monitor_stdout
10003280 b openfiles
10003320 B xQueueRegistry
10003370 B sl_out
10003371 B sl_in
10003374 B g_tool
10003380 B g_tap_tempo
100033b0 B __lock___atexit_recursive_mutex
100033b4 B __lock___arc4random_mutex
100033b8 B __lock___env_recursive_mutex
100033bc B __lock___sinit_recursive_mutex
100033c0 B __lock___malloc_recursive_mutex
100033c4 B __lock___at_quick_exit_mutex
100033c8 B __lock___dd_hash_mutex
100033cc B __lock___tz_mutex
100033d0 B __lock___sfp_recursive_mutex
100033d4 B errno
100033d8 B _ebss
100033d8 B end
100033d8 ? _end_noinit
100033d8 ? _noinit
1000ffff A __top_SRAM
1000ffff A _vStackTop
20008000 A __top_SRAM0
